



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Authorization Flow - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#architecture-authorization-flow" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                Authorization Flow
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Authorization Flow
      </label>
    
    <a href="./" title="Authorization Flow" class="md-nav__link md-nav__link--active">
      Authorization Flow
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use Cases" class="md-nav__link">
    Use Cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-access-control-and-permissions-for-resources" title="Manage Access Control and Permissions for Resources" class="md-nav__link">
    Manage Access Control and Permissions for Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-service-security" title="Real-Time Service Security" class="md-nav__link">
    Real-Time Service Security
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-flow" title="Authorization Flow" class="md-nav__link">
    Authorization Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centralized-access-control-control-plane" title="Centralized Access Control (Control-Plane)" class="md-nav__link">
    Centralized Access Control (Control-Plane)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principals" title="Principals" class="md-nav__link">
    Principals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticated-service" title="Authenticated Service" class="md-nav__link">
    Authenticated Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decentralized-access-control-data-plane" title="Decentralized Access Control (Data-Plane)" class="md-nav__link">
    Decentralized Access Control (Data-Plane)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-engine" title="Policy Engine" class="md-nav__link">
    Policy Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-domains" title="Reserved Domains" class="md-nav__link">
    Reserved Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-scenarios" title="Management Scenarios" class="md-nav__link">
    Management Scenarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-centralized-scenario" title="Simple Centralized Scenario" class="md-nav__link">
    Simple Centralized Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-tenancy-scenario" title="Multi-tenancy Scenario" class="md-nav__link">
    Multi-tenancy Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-authentication" title="Service Authentication" class="md-nav__link">
    Service Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" title="Use Cases" class="md-nav__link">
    Use Cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-access-control-and-permissions-for-resources" title="Manage Access Control and Permissions for Resources" class="md-nav__link">
    Manage Access Control and Permissions for Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-service-security" title="Real-Time Service Security" class="md-nav__link">
    Real-Time Service Security
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-flow" title="Authorization Flow" class="md-nav__link">
    Authorization Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#centralized-access-control-control-plane" title="Centralized Access Control (Control-Plane)" class="md-nav__link">
    Centralized Access Control (Control-Plane)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principals" title="Principals" class="md-nav__link">
    Principals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticated-service" title="Authenticated Service" class="md-nav__link">
    Authenticated Service
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decentralized-access-control-data-plane" title="Decentralized Access Control (Data-Plane)" class="md-nav__link">
    Decentralized Access Control (Data-Plane)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-engine" title="Policy Engine" class="md-nav__link">
    Policy Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-domains" title="Reserved Domains" class="md-nav__link">
    Reserved Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-scenarios" title="Management Scenarios" class="md-nav__link">
    Management Scenarios
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-centralized-scenario" title="Simple Centralized Scenario" class="md-nav__link">
    Simple Centralized Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-tenancy-scenario" title="Multi-tenancy Scenario" class="md-nav__link">
    Multi-tenancy Scenario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-authentication" title="Service Authentication" class="md-nav__link">
    Service Authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/auth_flow.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="architecture-authorization-flow">Architecture - Authorization Flow</h1>
<hr />
<ul>
<li><a href="#use-cases">Use Cases</a><ul>
<li><a href="#manage-access-control-and-permissions-for-resources">Manage Access Control / Permissions for Resources</a></li>
<li><a href="#real-time-service-security">Real-Time Service Security</a></li>
</ul>
</li>
<li><a href="#authorization-flow">Authorization Flow</a><ul>
<li><a href="#centralized-access-control-control-plane">Centralized Access Control (Control-Plane)</a><ul>
<li><a href="#principals">Principals</a><ul>
<li><a href="#authenticated-service">Authenticated Service</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#decentralized-access-control-data-plane">Decentralized Access Control (Data-Plane)</a><ul>
<li><a href="#policy-engine">Policy Engine</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#reserved-domains">Reserved Domains</a></li>
<li><a href="#management-scenarios">Management Scenarios</a><ul>
<li><a href="#simple-centralized-scenario">Simple Centralized Scenario</a></li>
<li><a href="#multi-tenancy-scenario">Multi-tenancy Scenario</a></li>
<li><a href="#service-authentication">Service Authentication</a></li>
</ul>
</li>
</ul>
<h2 id="use-cases">Use Cases</h2>
<hr />
<h3 id="manage-access-control-and-permissions-for-resources">Manage Access Control and Permissions for Resources</h3>
<hr />
<p>Athenz allows you to manage access control and permissions to resources
through the centralized authori<strong>z</strong>ation <strong>m</strong>anagement <strong>s</strong>ervice
(ZMS) and domain configuration that defines resources, roles, and
actions.</p>
<p>The diagram below shows a simplification of the use case without domain
configuration.</p>
<p><img alt="Use Case for User Authorization" src="../images/use_case-user_auth.png" /></p>
<p>Your domain configuration file gives you fine control over who can
access resources and what actions can be taken. ZMS manages your domain
files and provides a RESTful API that allows you to create and modify
domain configurations.</p>
<p>This gives you the ability to control <strong>user access</strong>,
<strong>tenancy</strong>, and secure <strong>editorial content</strong> and <strong>infrastructure
assets</strong>.</p>
<h3 id="real-time-service-security">Real-Time Service Security</h3>
<hr />
<p>Athenz provides endpoint protection for services, so a service such as
Sports in the diagram below doesn't need to set network ACLs for other
services wanting to access data. Instead, services are authorized by
Athenz to access resources from another service based on the permissions
defined by the domain administrator.</p>
<p><img alt="Use Case for Service Authorization" src="../images/use_case-service_auth.png" /></p>
<h2 id="authorization-flow">Authorization Flow</h2>
<hr />
<h3 id="centralized-access-control-control-plane">Centralized Access Control (Control-Plane)</h3>
<hr />
<p>A traditional centralized mechanism works as expected for services that
are not dealing with the decentralized authorization: the server with
resources can simply ask the ZMS directly about access, passing the
service identity and resource/action information to get a simple boolean answer.
This does not scale well enough for data-plane access, since a central
service must be consulted, but requires no local installation of the ZPE
and related storage and synchronization logic. It is suitable for provisioning
and configuration use cases where the number of requests processed by the server
are small and the latency for authorization checks is not important.</p>
<h4 id="principals">Principals</h4>
<hr />
<p>In Athenz, actors that can assume a role are called principals.
Principals can be users or services, and users can be those looking for
resources from a service or use the ZMS management console. In the
following sections, we'll look at centralized authorization for the service
principal we just discussed.</p>
<h5 id="authenticated-service">Authenticated Service</h5>
<hr />
<p>To contact Athenz Services (ZMS/ZTS) or other Athenz Enabled services,
the client service must first obtain an Athenz CA issued X.509 certificate. The services
establish standard mutual TLS communication with other Athenz Enabled Services. 
Once the mutual TLS authentication is established, the provider service contacts Athenz Management
Service directly to determine if a specific authenticated service
has been authorized to carry out the given action on the requested resource. 
The application receives a simple boolean answer whether or not the request
should be processed or rejected. </p>
<p><img alt="Authenticated Service as Principal" src="../images/centralized_authz_service.png" /></p>
<p>The domain administrator can create a separate service that only has
access for the given provider, thus provider having access to the
service's identity will not have access to any other resource.</p>
<p>Refer <a href="../service_authentication/">Service Authentication</a> for
full details on X.509 certificate based authentication.</p>
<h3 id="decentralized-access-control-data-plane">Decentralized Access Control (Data-Plane)</h3>
<hr />
<p>A more interesting scenario introduces the local policy engine (ZPE),
and a few supporting changes. Rather than directly asking for an access
check with a principal identity, the identity is instead used to get a
ZToken, and that is presented to the target service until it expires.
This mechanism allows a service to make a completely local access check
against ZPE, given a ZToken and locally cached policies.</p>
<p>Specifically, as shown in the diagram below, the client service/user
presents an X.509 certificate from SIA Provider to get an
authorization token (ZToken) from ZTS, and then presents the ZToken
to a target service to access its resources.</p>
<p><img alt="Decentralized Authorization for Services" src="../images/decentralized_authz_service.png" /></p>
<p>That service can make use of a local ZPE to validate the role assertions
in the ZToken, and then correlate them to the asynchronously updated
Policies for the domain involved. The ZPE can make the decision locally,
without going off box. It has no knowledge about specific users, only
roles, and because roles and policies are always in the domain, the
amount of data to distribute to the machine is small.</p>
<h4 id="policy-engine">Policy Engine</h4>
<hr />
<p>The Policy Engine (ZPE) only needs to deal with policies and their roles,
actions, and resources. Concepts like groups would only affect how a
principal can assume a role, so is involved in getting the ZToken, but not
using it in the ZPE. When evaluating policies, the relevant assertions of
all relevant policies must be considered. Assertions are treated like a
big "OR" with the default effect of "Allow", whereas any single "Deny" will
override any other assertions. The policies can have prefix-matching wildcards,
so that glob-style matching needs to be part of the "is this assertion relevant"
logic.</p>
<p>The policies must be fetched from ZTS for the ZPE to operate. Additionally, the
policies must be refreshed as they change. It is expected that policies
will change at a much lower frequency than user/role assignments, so a daily
pull may be fine for this.</p>
<p>The policies are not sensitive (secret) information, but their integrity is
important, so the policies fetched (per domain) is signed by both ZMS and ZTS
servers. This requires a predictable serialization of the policy data structures.
That will be fields in the order the schema specifies, serialized to JSON, then
signed.</p>
<p>The actual fetch is performed by a locally running distribution agent, which could
be implemented as a cron job or other async fetching mechanism. The resulting policies
could be atomically changed per domain. Because the ZPE only will have policies for
the domains of services running on the same host/container, there will be relatively
few of them.</p>
<p>The API for getting signed policies actually gets many policies in a single list,
which is signed as a whole according to the ordering rules above.</p>
<h2 id="reserved-domains">Reserved Domains</h2>
<hr />
<p>The following domains are reserved and are automatically provisioned during
server startup:</p>
<ul>
<li>user - The reserved domain for authenticated users.</li>
<li>sys - The reserved domain for managing system activities</li>
<li>sys.auth - The Athenz domain itself, which is where policies governing
  the top level domains reside.</li>
</ul>
<h2 id="management-scenarios">Management Scenarios</h2>
<hr />
<h3 id="simple-centralized-scenario">Simple Centralized Scenario</h3>
<hr />
<p>In the simplest scenario, one would perform the following actions. Note that
even in this case, the management calls themselves are protected by Athenz,
so for example one property admin cannot modify another property's domain.</p>
<ol>
<li>Set up domains as a super admin</li>
<li>Assign domain administrators for the domain</li>
<li>Create services in the domain</li>
<li>Create roles, as the domain admin, to model the expected activity. Assign
   users and services as needed.</li>
<li>Create policies, with references to resources that are the target of various actions</li>
<li>The services would implement the access check calls to enforce access
   based on the ZMS "access check" API. This may happen in a container or filter.</li>
</ol>
<h3 id="multi-tenancy-scenario">Multi-tenancy Scenario</h3>
<hr />
<p>Setting up a tenant in a provider requires the concepts of a cross-domain
"trust relation". Such a trust relation can be implemented as follows:</p>
<ol>
<li>A Policy is set up in the group-defining domain (Domain-A) that asserts
   that one of its local Roles can “assume” a role in the target Domain.
   The role used in this policy is arbitrary, under the control of Domain-A,
   who can add/remove users from it as it needs.</li>
<li>A Role is created in the target Domain-B, but instead of specifying users,
   the trusted domain is set to Domain-A.</li>
<li>Domain-B can then set up whatever policies it needs to protect relevant
   resources, by referring to its special role as the principal</li>
<li>At access check time, when the policy is encountered that indicates a role
   that is trusted, that role (in another Domain) must then be consulted to
   determine who can assume the role.</li>
</ol>
<h3 id="service-authentication">Service Authentication</h3>
<hr />
<p>Refer <a href="../service_authentication/">Service Authentication</a> for
full details on X.509 cerificate based authentication.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../system_view/" title="System View" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                System View
              </span>
            </div>
          </a>
        
        
          <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Service Identity X.509 Certificates - Copper Argos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>