



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Service Identity X.509 Certificate Support Requirements - Copper Argos - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#copper-argos-athenz-service-identity-x509-certificates-development" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                Service Identity X.509 Certificate Support Requirements - Copper Argos
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Service Identity X.509 Certificate Support Requirements - Copper Argos
      </label>
    
    <a href="./" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link md-nav__link--active">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-copper-argos" title="What is Copper Argos" class="md-nav__link">
    What is Copper Argos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-service-registration" title="Provider Service Registration" class="md-nav__link">
    Provider Service Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenant-service-launch-authorization" title="Tenant Service Launch Authorization" class="md-nav__link">
    Tenant Service Launch Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-register-request" title="Instance Register Request" class="md-nav__link">
    Instance Register Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-refresh-request" title="Instance Refresh Request" class="md-nav__link">
    Instance Refresh Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-revocation-request" title="Instance Revocation Request" class="md-nav__link">
    Instance Revocation Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#athenz-rdl" title="Athenz RDL" class="md-nav__link">
    Athenz RDL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-register-request_1" title="Instance Register Request" class="md-nav__link">
    Instance Register Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-identity-response" title="Instance Identity Response" class="md-nav__link">
    Instance Identity Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-refresh-request_1" title="Instance Refresh Request" class="md-nav__link">
    Instance Refresh Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-revoke-request" title="Instance Revoke Request" class="md-nav__link">
    Instance Revoke Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-provider-rdl" title="Instance Provider RDL" class="md-nav__link">
    Instance Provider RDL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-policies" title="Authorization Policies" class="md-nav__link">
    Authorization Policies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-providers" title="System Providers" class="md-nav__link">
    System Providers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-authorized-dns-suffix" title="Provider Authorized DNS Suffix" class="md-nav__link">
    Provider Authorized DNS Suffix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-authorized-providers" title="Service Authorized Providers" class="md-nav__link">
    Service Authorized Providers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-implementation-and-setup-tasks" title="Sample Implementation and Setup Tasks" class="md-nav__link">
    Sample Implementation and Setup Tasks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#athenz-system-setup" title="Athenz System Setup" class="md-nav__link">
    Athenz System Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-service-implementation-and-registration" title="Provider Service Implementation and Registration" class="md-nav__link">
    Provider Service Implementation and Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#athenz-authorized-provider-registration" title="Athenz Authorized Provider Registration" class="md-nav__link">
    Athenz Authorized Provider Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-service-registration" title="Tenant Service Registration" class="md-nav__link">
    Tenant Service Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-client-implementation" title="Provider Client Implementation" class="md-nav__link">
    Provider Client Implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-copper-argos" title="What is Copper Argos" class="md-nav__link">
    What is Copper Argos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-service-registration" title="Provider Service Registration" class="md-nav__link">
    Provider Service Registration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tenant-service-launch-authorization" title="Tenant Service Launch Authorization" class="md-nav__link">
    Tenant Service Launch Authorization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-register-request" title="Instance Register Request" class="md-nav__link">
    Instance Register Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-refresh-request" title="Instance Refresh Request" class="md-nav__link">
    Instance Refresh Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-revocation-request" title="Instance Revocation Request" class="md-nav__link">
    Instance Revocation Request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#athenz-rdl" title="Athenz RDL" class="md-nav__link">
    Athenz RDL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-register-request_1" title="Instance Register Request" class="md-nav__link">
    Instance Register Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-identity-response" title="Instance Identity Response" class="md-nav__link">
    Instance Identity Response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-refresh-request_1" title="Instance Refresh Request" class="md-nav__link">
    Instance Refresh Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-revoke-request" title="Instance Revoke Request" class="md-nav__link">
    Instance Revoke Request
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instance-provider-rdl" title="Instance Provider RDL" class="md-nav__link">
    Instance Provider RDL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-policies" title="Authorization Policies" class="md-nav__link">
    Authorization Policies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-providers" title="System Providers" class="md-nav__link">
    System Providers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-authorized-dns-suffix" title="Provider Authorized DNS Suffix" class="md-nav__link">
    Provider Authorized DNS Suffix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-authorized-providers" title="Service Authorized Providers" class="md-nav__link">
    Service Authorized Providers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-implementation-and-setup-tasks" title="Sample Implementation and Setup Tasks" class="md-nav__link">
    Sample Implementation and Setup Tasks
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#athenz-system-setup" title="Athenz System Setup" class="md-nav__link">
    Athenz System Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-service-implementation-and-registration" title="Provider Service Implementation and Registration" class="md-nav__link">
    Provider Service Implementation and Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#athenz-authorized-provider-registration" title="Athenz Authorized Provider Registration" class="md-nav__link">
    Athenz Authorized Provider Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-service-registration" title="Tenant Service Registration" class="md-nav__link">
    Tenant Service Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-client-implementation" title="Provider Client Implementation" class="md-nav__link">
    Provider Client Implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/copper_argos_dev.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="copper-argos-athenz-service-identity-x509-certificates-development">Copper Argos: Athenz Service Identity X.509 Certificates Development</h1>
<hr />
<ul>
<li><a href="#what-is-copper-argos">What is Copper Argos</a></li>
<li><a href="#provider-service-registration">Provider Service Registration</a></li>
<li><a href="#tenant-service-launch-authorization">Tenant Service Launch Authorization</a></li>
<li><a href="#instance-register-request">Instance Register Request</a></li>
<li><a href="#instance-refresh-request">Instance Refresh Request</a></li>
<li><a href="#instance-revocation-request">Instance Revocation Request</a></li>
<li><a href="#athenz-rdl">Athenz RDL</a></li>
<li><a href="#instance-register-request">Instance Register Request</a></li>
<li><a href="#instance-identity-response">Instance Identity Response</a></li>
<li><a href="#instance-refresh-request">Instance Refresh Request</a></li>
<li><a href="#instance-revoke-request">Instance Revoke Request</a></li>
<li><a href="#instance-provider-rdl">Instance Provider RDL</a></li>
<li><a href="#authorization-policies">Authorization Policies</a></li>
<li><a href="#system-providers">System Providers</a></li>
<li><a href="#provider-authorized-dns-suffix">Provider Authorized DNS Suffix</a></li>
<li><a href="#service-authorized-providers">Service Authorized Providers</a></li>
<li><a href="#sample-implementation-and-setup-tasks">Sample Implementation and Setup Tasks</a></li>
<li><a href="#athenz-system-setup">Athenz System Setup</a></li>
<li><a href="#provider-service-implementation-and-registration">Provider Service Implementation and Registration</a></li>
<li><a href="#athenz-authorized-provider-registration">Athenz Authorized Provider Registration</a></li>
<li><a href="#tenant-service-registration">Tenant Service Registration</a></li>
<li><a href="#provider-client-implementation">Provider Client Implementation</a></li>
</ul>
<h2 id="what-is-copper-argos">What is Copper Argos</h2>
<hr />
<p>Copper Argos is to extend Athenz with generalized model for service providers to launch other identities in an authorized way thru a callback-based verification model. With this model each provider is responsible for their instance document verification service instead of embedding that logic inside ZTS.</p>
<h2 id="provider-service-registration">Provider Service Registration</h2>
<hr />
<p>Each provider is a registered service identity object in Athenz. As such, the provider domain administrator will create the service identity object in their domain and provide the following attributes using zms-cil utility or the REST API. (Athenz UI does not expose optional service attributes since they’re not commonly used).
* Provider Endpoint - A REST API endpoint that implements Provider RDL and ZTS will contact to validate the instance document (ServiceIdentity already has the providerEndpoint attribute)</p>
<p>Domain administrator will then need to follow up with the Athenz Team to authorize Provider Service as an Instance Launcher Service in Athenz. The Provider will also specify the DNS suffix that will be used by its tenants.
There will be a policy in sys.auth domain that grants <code>launch</code> action to <code>instance</code> resource to the <code>providers</code> role.
Once approved, the Athenz System admin will add the provider service identity to the <code>providers</code> role in the sys.auth domain either using zms-cli or Athenz UI.
There will be policy granting access to the specified Provider SAN dnsName attribute suffix to the list service provider.</p>
<p>Requirements for Provider Service:
<em> It must retrieve a TLS certificate for its service (e.g. convert NToken into TLS Certificate) from Athenz and use that as its Service Certificate.
</em> When ZTS Contacts Provider Service to validate an instance document, it will require TLS authentication and verify that the certificate the service used for authentication was issued for the expected provider service by ZTS itself.
* ZTS issues TLS certificates valid for 30 days only, so the Provider Service Admin must have the capability to periodically refresh its certificate by requesting a new one from ZTS Server (e.g. daily) and dynamically update its service to use the refreshed certificates.</p>
<p><img alt="Athenz Provider Service Registration" src="../images/dev_provider_service_registration.png" /></p>
<h2 id="tenant-service-launch-authorization">Tenant Service Launch Authorization</h2>
<hr />
<p>Before a tenant service can be launched by a specific provider and issued a TLS certificate for, the tenant domain administrator must authorize a specific provider service to launch its services.</p>
<p>This will require that a role and policy to be created in the tenant’s domain. For example, if weather.api service wants to authorize athenz.aws provider to launch its services, it will need to create the following policy and role in their domain:
<em> Policy: grant launch to aws-provider on weather:service.api
</em> Role: aws-provider role member: athenz.aws.us-west-2</p>
<p>The change can be carried out with using zms-cli or Athenz UI.</p>
<h2 id="instance-register-request">Instance Register Request</h2>
<hr />
<p>Once the service admin creates the appropriate role and policy in its domain authorizing the provider service to bootstrap its instance, it can submit the launch request to the provider service.</p>
<p><img alt="Athenz Service Identity Bootstrap" src="../images/dev_service_identity_register.png" /></p>
<p>The steps of the bootstrap process pertaining Athenz integration would include:</p>
<ol>
<li>As part of the launch request, the admin will specify the Athenz domain and service that should be assigned to the instance.</li>
<li>The provider service will generate an instance identity document, sign it with its private key and securely transfer this document along with its signature onto to the bootstrapped host.</li>
<li>As part of the bootstrap process or possible as part of the image, the Service Identity Agent (SIA) will also be installed on the host.</li>
<li>SIA will generate a public/private key pair on the host, generate a CSR using the newly generated private key. The CSR requirements are as follows:</li>
<li>The Subject CN in the CSR must be the Athenz service identity name (e.g. weather.api - api service in weather domain)</li>
<li>The CSR must include a SAN dnsName attribute with the format: <code>&lt;service-with-domain&gt;.&lt;provider-dnsname-suffix&gt;</code>. The provider-dnsname-suffix must match the value registered for the provider service. The <code>&lt;service-with-domain&gt;</code> part is left up to to the provider to define what format they want to use (e.g. <code>&lt;service&gt;.&lt;domain&gt;</code> or <code>&lt;service&gt;.&lt;domain-with-dashes&gt;</code>). ZTS server will pass these hostnames to the provider as entries in the attribute field for validation.</li>
<li>The provider must specify a unique identifier for the instance within the provider’s namespace (this could be combination of multiple strings - e.g. instance-id.pod-id.cluster-id) and this information must be included in the CSR as another SAN dnsName attribute with the format: <code>&lt;provider-unique-instance-id&gt;.instanceid.athenz.&lt;provider-dnsname-suffix&gt;</code>. The ZTS server will use this information along with the issued TLS Certificate Serial number to revoke specific instances if they’re compromised.</li>
<li>SIA will generate an InstanceRegisterInformation object that will include attestation data (this would include the instance identity document, its signature and other attributes that will be necessary for the provider to validate and confirm the instance register request from ZTS) received from the provider and submit the post request to ZTS Server.</li>
<li>ZTS Server will carry out the following authorization and verification checks before contacting provider service:</li>
<li>The provider service in the info object has been authorized in Athenz to launch services (policy exists in sys.auth domain).</li>
<li>Service specified in the info object (domain.service) has authorized provider service in the info object to launch itself (policy exists in the service’s own domain).</li>
<li>The provider service is registered in Athenz, has a providerEndpoint (verified as internal ip address) and providerDnsNameSuffix attributes defined.</li>
<li>The cn in the CSR matches to the specific domain and service names.</li>
<li>The CSR must include only 2 dnsName attributes with the expected format:<ul>
<li><code>&lt;service-with-domain&gt;.&lt;provider-dnsname-suffix&gt;</code></li>
<li><code>&lt;provider-unique-instance-id&gt;.instanceid.athenz.&lt;provider-dnsname-suffix&gt;</code></li>
</ul>
</li>
<li>ZTS Server will contact Provider service at its configured endpoint and verify that the TLS certificate used for authentication by the provider service matches to the service name and was issued by ZTS server itself.</li>
<li>ZTS Server will generate an InstanceConfirmation object and submit the post request to the Provider Service. In the InstanceConfirmation object, ZTS server will include the following entries in the optional attributes map:</li>
<li>sanDNS: comma separated list of dnsNames attributes in the CSR - there will only be 2 as defined in 6(e) above</li>
<li>sanIP - comma separated list of IP addresses in the CSR if any were specified</li>
<li>clientIP - the IP address of the client</li>
<li>cloudAccount - domain’s account id if one is configured</li>
<li>The Provider Service will be responsible for:</li>
<li>Validating Signature</li>
<li>Validating the instance id</li>
<li>Validating the bootup time is within acceptable time period (e..g 5 mins)</li>
<li>Validating hostnames included in the CSR</li>
<li>Validating IP addresses (if available) included in the CSR</li>
<li>Once ZTS service receives a successful response from the Provider Service, it will submit the CSR to Certsignd to generate a X.509 Certificate</li>
<li>ZTS Server will retrieve the Serial number from the Certificate and register the certificate along with instanceid and provider service name in its certificate database. This will be used to monitor refresh certificate operations and, in case of a compromise, revoke specific instances from the capability to refresh their own certificates.</li>
<li>If the instance has requested a NToken in addition to a TLS Certificate, one will be generated and returned to the instance. By default, the token will be valid for 24 hours. The client library should parse the token, extract the expiry time and set the next refresh time ⅓ of that value. So with default value of 24 hours, the expectation is that the instance will refresh the token in 8 hours. If the initial and the subsequent refresh operations fail, the client can dynamically increase its frequency of refresh requests to make sure it has multiple chances of renewing the ntoken before it expires.</li>
</ol>
<h2 id="instance-refresh-request">Instance Refresh Request</h2>
<hr />
<p>During instance refresh request, ZTS Server again contacts provider service for verification of the instance. This is necessary in case the credentials have been compromised and the original instance is no longer running and will allow the provider to verify that the instance is indeed still running. ZTS will also verify that the connection is using the previous TLS certificate issued for the service and provider and the authorization policies are still in place. The steps would include:</p>
<ol>
<li>SIA will generate a public/private key pair on the host, generate a CSR using the newly generated private key. The CSR requirements are as follows:</li>
<li>The Subject CN in the CSR must be the Athenz service identity name (e.g. weather.api - api service in weather domain)</li>
<li>The CSR must include a SAN dnsName attribute with the format: <code>&lt;service-with-domain&gt;.&lt;provider-dnsname-suffix&gt;</code> that was used in the original register request.</li>
<li>The provider must specify a unique identifier for the instance within the provider namespace (this could be combination of multiple strings - e.g. instance-id.pod-id.cluster-id) and this information must be included in the CSR as another SAN dnsName attribute with the format: <code>&lt;provider-unique-instance-id&gt;.instanceid.athenz.&lt;provider-dnsname-suffix&gt;</code>. The ZTS server will use this information along with the issued TLS Certificate Serial number to revoke specific instances if they’re compromised.</li>
<li>SIA will generate an InstanceRefreshInformation object including attestation data and submit the post request to ZTS Server. It will be required to use the TLS certificate that was issued to that instance previously by ZTS Server.</li>
<li>ZTS Server will carry out the following authorization and verification checks before contacting provider service:</li>
<li>The provider service in the info object has been authorized in Athenz to launch services (policy exists in sys.auth domain).</li>
<li>Service specified in the info object (domain.service) has authorized provider service in the info object to launch itself (policy exists in the service’s own domain).</li>
<li>The cn in the CSR matches to the specific domain and service names.</li>
<li>The TLS certificate SIA used to contact ZTS server must be for the same service.</li>
<li>The TLS certificate SIA used to contact ZTS server must have the same provider and the 2 dnsName attributes as the CSR.</li>
<li>ZTS Server will extract the instanceid from CSR and verify that the instance has not been revoked and the serial number matches to the registered entry in the certificate database.</li>
<li>ZTS Server will contact Provider service at its configured endpoint and verify that the TLS certificate used for authentication by the provider service matches to the service name and was issued by ZTS server itself.</li>
<li>ZTS Server will generate an InstanceConfirmation object and submit the post request to the Provider Service. In the InstanceConfirmation object, ZTS server will include the attestation data presented by instance.</li>
<li>The Provider Service will be responsible for:</li>
<li>Validating attestation data</li>
<li>Validating hostnames included in the CSR</li>
<li>Validating IP addresses (if available) included in the CSR</li>
<li>Once ZTS service receives a successful response from the Provider Service, it will submit the CSR to Certsignd to generate a X.509 Certificate</li>
<li>ZTS Server will retrieve the Serial number from the new Certificate and update the certificate database with the new serial number.</li>
</ol>
<h2 id="instance-revocation-request">Instance Revocation Request</h2>
<hr />
<p>If necessary, the domain administrators must be able to revoke specific instances from having the capability to refresh their certificate. The steps would be:</p>
<ol>
<li>Domain Admin will issue a HTTP DELETE /instance/… request to ZTS Server.</li>
<li>ZTS Server will authorize the request and update the serial number for the requested instance id in the certificate database to -1. This operation will revoke the instance from refreshing its certificates.</li>
</ol>
<h2 id="athenz-rdl">Athenz RDL</h2>
<hr />
<h3 id="instance-register-request_1">Instance Register Request</h3>
<hr />
<p>InstanceRegisterInformation is the information a provider-hosted booting instance must provide to Athenz to authenticate:</p>
<div class="codehilite"><pre><span></span>type InstanceRegisterInformation
 Struct {
    ServiceName provider;  //the provider service name (i.e. &quot;aws.us-west-2&quot;)
    DomainName domain;     //the domain of the instance
    SimpleName service;    //the service this instance is supposed to run
    String attestationData;//signed identity document containing attributes 
                           //like IP address, instance-id, account#, signature, etc
    String csr;            //the Certificate Signing Request for the expected
                           //X.509 certificate in the response
    String ssh (optional); //if present, return an SSH host certificate.
                           //Format is JSON.
    Bool token (optional); // if true, return a service token signed by
                           //ZTS for this service
}

resource InstanceIdentity POST &quot;/instance&quot; {
    InstanceRegisterInformation info;
    String location (header=&quot;Location&quot;, out); //return location for subsequent operations
    expected CREATED;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError INTERNAL_SERVER_ERROR;
    }
}
</pre></div>


<h3 id="instance-identity-response">Instance Identity Response</h3>
<hr />
<p>InstanceIdentity is returned on successful attestation. includes the certifictates, tokens, and any additional provider-specific derived attributes.</p>
<div class="codehilite"><pre><span></span>type InstanceIdentity Struct {
    ServiceName provider;                     //the provider service name (i.e. &quot;aws.us-west-2&quot;)
    ServiceName name;                         //name of the identity, fully qualified, e.g weather.api
    PathElement instanceId;                   //unique instance id within provider’s namespace
    String x509Certificate (optional);        //an X.509 certificate usable for
                                              //both client and server in TLS connections
    String x509CertificateSigner (optional);  //the CA certificate chain to
                                              //verify all generated X.509 certs
    String sshCertificate (optional);         //the SSH certificate, signed by
                                              //the CA (user or host)
    String sshCertificateSigner (optional);   //the SSH CA&#39;s public key
                                              //for the sshCertificate (user or host)
    SignedToken serviceToken (optional);      //service token instead of TLS certificate
    Map&lt;String,String&gt; attributes (optional); //other config-like attributes
                                              //determined at boot time
}
</pre></div>


<h3 id="instance-refresh-request_1">Instance Refresh Request</h3>
<hr />
<p>InstanceRefreshInformation is the information a provider-hosted booting instance must provide to Athenz to refresh the TLS certificate it was issued initially. The request must be done using the previously issued client TLS certificate.</p>
<div class="codehilite"><pre><span></span>type InstanceRefreshInformation Struct {
    String attestationData (optional); //identity attestation data including 
                                       //document with its signature containing attributes like IP
                                       //address, instance-id, account#, etc.
    String csr (optional);             //the Certificate Signing Request for the expected
                                       //X.509 certificate in the response
    String ssh (optional);             //if present, return an SSH host certificate.
                                       //Format is JSON.
    Bool token (optional);             // if true, return a service token signed by
                                       //ZTS for this service
}

resource InstanceIdentity POST &quot;/instance/{provider}/{domain}/{service}/{instanceId}&quot; {
    ServiceName provider;            //the provider service name (i.e. &quot;aws.us-west-2&quot;)
    DomainName domain;               //the domain of the instance
    SimpleName service;              //the service this instance is supposed to run
    PathElement instanceId;          //the instance id that’s unique within this provider
    InstanceRefreshInformation info; //the refresh request
    authenticate;                    //only TLS Certificate authentication is allowed
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError INTERNAL_SERVER_ERROR;
    }
}
</pre></div>


<h3 id="instance-revoke-request">Instance Revoke Request</h3>
<hr />
<div class="codehilite"><pre><span></span>resource InstanceIdentity DELETE <span class="s2">&quot;/instance/{provider}/{domain}/{service}/{instanceId}&quot;</span> <span class="p">{</span>
    ServiceName provider<span class="p">;</span>   <span class="o">//</span>the provider service name <span class="p">(</span>i<span class="o">.</span>e<span class="o">.</span> <span class="s2">&quot;aws.us-west-2&quot;</span><span class="p">)</span>
    DomainName domain<span class="p">;</span>      <span class="o">//</span>the domain of the instance
    SimpleName service<span class="p">;</span>     <span class="o">//</span>the service this instance is supposed to run
    PathElement instanceId<span class="p">;</span> <span class="o">//</span>the instance id that<span class="err">’</span>s unique within this provider
    authorize<span class="p">(</span><span class="err">“</span>delete<span class="err">”</span><span class="p">,</span> <span class="p">{</span>domain<span class="p">}:</span>instance<span class="o">.</span><span class="p">{</span>instanceId<span class="p">};</span> 
    expected NO_CONTENT<span class="p">;</span>
    exceptions <span class="p">{</span>
        ResourceError BAD_REQUEST<span class="p">;</span>
        ResourceError FORBIDDEN<span class="p">;</span>
        ResourceError NOT_FOUND<span class="p">;</span>
        ResourceError UNAUTHORIZED<span class="p">;</span>
        ResourceError INTERNAL_SERVER_ERROR<span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="instance-provider-rdl">Instance Provider RDL</h2>
<hr />
<p>This is the RDL that any provider that is authorized to create instances through Athenz must implement. This interface must be available over HTTPS only.</p>
<div class="codehilite"><pre><span></span>type InstanceConfirmation Struct {
ServiceName provider;                         //the provider service name
    DomainName domain;                        //the domain of the instance
    SimpleName service;                       //the service this instance is supposed to run
    String attestationData;                   //signed identity document containing attributes
                                              //like IP address, instance-id, account#, signature, etc.
    Map&lt;String,String&gt; attributes (optional); //additional non-signed attributes that assist
                                              //in attestation. I.e. &quot;instanceId”, keyId&quot;, &quot;accessKey&quot;, etc
}
</pre></div>


<p>Confirm instance identity information and return appropriate response to ZTS Server. On return from the confirmation, the resulting InstanceConfirmation may have additional useful attributes added, for example attributes taken from the identity document like "account" number or a canonical value like "network" that gets identified differently with different providers.</p>
<div class="codehilite"><pre><span></span>resource InstanceConfirmation POST &quot;/instance&quot; {
    InstanceConfirmation confirmation;
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
    }
}

resource InstanceConfirmation POST &quot;/refresh&quot; (name=PostRefreshConfirmation) {
    InstanceConfirmation confirmation;
    Authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
    }
}
</pre></div>


<h2 id="authorization-policies">Authorization Policies</h2>
<hr />
<h3 id="system-providers">System Providers</h3>
<hr />
<p>Athenz will maintain list of authorized provider services in sys.auth domain. If necessary, we can configure specific policies to grant additional users access over the roles/policies used to configure the list of provider.</p>
<div class="codehilite"><pre><span></span><span class="n">Domain</span><span class="o">:</span> <span class="n">sys</span><span class="o">.</span><span class="na">auth</span>
<span class="n">Role</span><span class="o">:</span> <span class="n">providers</span>
    <span class="n">Members</span><span class="o">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">name</span><span class="o">(</span><span class="n">s</span><span class="o">)&gt;</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">g</span><span class="o">.</span> <span class="n">openstack</span><span class="o">.</span><span class="na">cluster1</span><span class="o">)</span>
<span class="n">Policy</span><span class="o">:</span> <span class="n">providers</span>
<span class="n">Assertion</span><span class="o">:</span> <span class="n">grant</span> <span class="n">launch</span> <span class="n">to</span> <span class="n">providers</span> <span class="n">on</span> <span class="n">sys</span><span class="o">.</span><span class="na">auth</span><span class="o">:</span><span class="n">instance</span>
</pre></div>


<h3 id="provider-authorized-dns-suffix">Provider Authorized DNS Suffix</h3>
<hr />
<p>When generating a CSR to request a TLS certificate for a service, the sia agent must know what DNS Suffix is the provider authorized to use so it can include the dnsName attribute in the CSR in the expected form (e.g. <code>&lt;service&gt;.&lt;domain-with-dashes&gt;.&lt;provider-dns-suffix&gt;</code>). ZTS must validate that the provider is authorized to launch a service with that DNS suffix. For now, this information will be authorized against a policy in special sys.auth domain.</p>
<div class="codehilite"><pre><span></span><span class="n">Domain</span><span class="o">:</span> <span class="n">sys</span><span class="o">.</span><span class="na">auth</span>
<span class="n">Role</span><span class="o">:</span> <span class="n">provider</span><span class="o">.&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">g</span><span class="o">.</span> <span class="n">provider</span><span class="o">.</span><span class="na">openstack</span><span class="o">.</span><span class="na">cluster1</span><span class="o">)</span>
    <span class="n">Members</span><span class="o">:</span> <span class="o">&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">name</span><span class="o">(</span><span class="n">s</span><span class="o">)&gt;</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">g</span><span class="o">.</span> <span class="n">openstack</span><span class="o">.</span><span class="na">cluster1</span><span class="o">)</span>
<span class="n">Policy</span><span class="o">:</span> <span class="n">provider</span><span class="o">.&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span>
    <span class="n">Assertion</span><span class="o">:</span> <span class="n">grant</span> <span class="n">launch</span> <span class="n">to</span> <span class="n">provider</span><span class="o">.&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">on</span> <span class="n">sys</span><span class="o">.</span><span class="na">auth</span><span class="o">:</span><span class="n">dns</span><span class="o">.&lt;</span><span class="n">provider</span><span class="o">-</span><span class="n">suffix</span><span class="o">&gt;</span>
</pre></div>


<h3 id="service-authorized-providers">Service Authorized Providers</h3>
<hr />
<p>Each service will have a role/policy in their own domain that they control whether or not authorize specific providers to launch their services. For example, service weather.api wants to authorize AWS services to launch its services:</p>
<div class="codehilite"><pre><span></span><span class="n">Domain</span><span class="o">:</span> <span class="n">weather</span><span class="o">.</span><span class="na">api</span>
<span class="n">Role</span><span class="o">:</span> <span class="n">api_providers</span>
    <span class="n">Members</span><span class="o">:</span> <span class="n">athenz</span><span class="o">.</span><span class="na">aws</span>
<span class="n">Policy</span><span class="o">:</span> <span class="n">api_providers</span>
    <span class="n">Assertion</span><span class="o">:</span> <span class="n">grant</span> <span class="n">launch</span> <span class="n">to</span> <span class="err">“</span><span class="n">api_providers</span><span class="err">”</span> <span class="n">on</span> <span class="err">“</span><span class="n">weather</span><span class="o">:</span><span class="n">service</span><span class="o">.</span><span class="na">api</span><span class="err">”</span>
</pre></div>


<h2 id="sample-implementation-and-setup-tasks">Sample Implementation and Setup Tasks</h2>
<hr />
<h3 id="athenz-system-setup">Athenz System Setup</h3>
<hr />
<ul>
<li>Create the provider’s role:</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d sys.auth add-group-role providers
</pre></div>


<ul>
<li>Create the provider’s policy:</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d sys.auth add-policy providers grant launch to providers on instance
</pre></div>


<h3 id="provider-service-implementation-and-registration">Provider Service Implementation and Registration</h3>
<hr />
<ul>
<li>Implement provider service that implements Instance Provider RDL.</li>
<li>
<p>Register the provider service in Athenz in the provider’s domain. For example, we’ll be registering a provider service called openstack.cluster1.</p>
</li>
<li>
<p>Generate private/public key pair for the service.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span>$ openssl genrsa -out service_private.key <span class="m">2048</span>
$ openssl rsa -in service_private.key -pubout &gt; service_public.key
</pre></div>


<ul>
<li>Create the service identity in Athenz with public key id: v0</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d openstack add-service cluster1 v0 ./service_public.key
</pre></div>


<ul>
<li>Determine the https endpoint for your service that ZTS will contact to verify instance information. For example, https://provider-cluster1.openstack.athenz.com:4443/hostsigner/v1 and set the endpoint for the service:</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d openstack set-service-endpoint cluster1 https://provider-cluster1.openstack.athenz.com:4443/hostsigner/v1
</pre></div>


<ul>
<li>Obtain a TLS certificate from ZTS Server for the service to run with. If your service is Jetty based, then the private key and certificate must be added to a keystore using the openssl utility. The certificate is valid for 30 days, so you must setup a cron job that periodically retrieves an updated certificates and your service is refreshed to use to the new certificate.</li>
</ul>
<div class="codehilite"><pre><span></span>$ zts-svccert -domain openstack -service cluster1 -private-key ./service_private.key -key-version v0 -zts https://&lt;zts-hostname&gt;:4443/zts/v1 -dns-domain athenz.com
</pre></div>


<ul>
<li>Determine the dns suffix for your provider service and submit a request to the Athenz system administrators to register the provider service with its dns suffix as an authorized provider service in Athenz</li>
</ul>
<h3 id="athenz-authorized-provider-registration">Athenz Authorized Provider Registration</h3>
<hr />
<ul>
<li>Verify the dns suffix requested for the provider and, if valid, register the service in Athenz</li>
<li>Add the service to the providers role:</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d sys.auth add-member providers openstack.cluster1
</pre></div>


<ul>
<li>Register the dns suffix for the provider service. For example, cluster1.ostk.athenz.cloud</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d sys.auth add-group-role provider.openstack.providers openstack.cluster1
$ zms-cli -d sys.auth add-policy provider.openstack.providers grant launch to provider.openstack.providers on dns.cluster1.ostk.athenz.cloud
</pre></div>


<h3 id="tenant-service-registration">Tenant Service Registration</h3>
<hr />
<ul>
<li>Authorize provider service to launch its instances. For example, weater domain wants to authorize its service api to be launched by openstack.cluster1 provider.</li>
</ul>
<div class="codehilite"><pre><span></span>$ zms-cli -d weather add-group-role openstack_providers openstack.cluster1
$ zms-cli -d weather add-policy openstack_providers grant launch to openstack_providers on weather:service.api
</pre></div>


<h3 id="provider-client-implementation">Provider Client Implementation</h3>
<hr />
<ul>
<li>Provider must implement a client that will communicate with ZTS and execute Instance Register and Instance Refresh requests.</li>
<li>When bootstrapping the the tenant instance, the Provider service must pass to the client the following details:</li>
<li>the provider service name (e.g. openstack.cluster1)</li>
<li>its dns suffix (e.g. cluster1.ostk.athenz.cloud)</li>
<li>signed instance identity document</li>
<li>The client will generate a CSR based on the details it received from its provider service, include the CSR in the InstanceRegisterInformation object and post it to ZTS.</li>
<li>The client will be responsible for storing the certificate used from ZTS on the local host and use it for its subsequent requests to ZTS to refresh the certificate.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cert_signer/" title="Certificate Signer" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Certificate Signer
              </span>
            </div>
          </a>
        
        
          <a href="../zms_client/" title="ZMS Client Utility" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ZMS Client Utility
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>