<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Output to jar format -->
  <packaging>jar</packaging>

  <groupId>com.yahoo.athenz</groupId>
  <artifactId>keystore-cert-signer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>keystore-cert-signer</name>

  <properties>
    <athenz.version>1.8.24</athenz.version>
    <jetty.version>9.4.18.v20190429</jetty.version>
    <jersey.version>2.28</jersey.version>
    <jackson.version>2.9.9</jackson.version>
    <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
    <rdl.version>1.5.2</rdl.version>
    <bouncycastle.version>1.61</bouncycastle.version>
    <aws.version>1.11.560</aws.version>
    <guava.version>27.1-jre</guava.version>
    <logback.version>1.2.3</logback.version>
    <javax.version>3.1.0</javax.version>
    <javax.ws.version>2.1.1</javax.ws.version>
    <mockito.version>2.27.0</mockito.version>
    <jjwt.version>0.9.1</jjwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-yahoo-maven</id>
      <name>bintray</name>
      <url>http://yahoo.bintray.com/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>athenz-auth-core</artifactId>
      <version>${athenz.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>athenz-server-common</artifactId>
      <version>${athenz.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>athenz-server-common</artifactId>
      <version>${athenz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Make this jar executable -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <!-- DO NOT include log4j.properties file in your Jar -->
            <excludes>
            <exclude>**/log4j.properties</exclude>
            </excludes>
            <!-- Jar file entry point -->
            <!--
            <archive>
              <manifest>
                <mainClass>com.mkyong.core.utils.App</mainClass>
              </manifest>
            </archive>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <version>4.3.1</version>
            <configuration>
              <jdk>1.8</jdk>
              <excludes>
                <exclude>**/*Resources.java</exclude>
              </excludes>
              <contextFilters>main,log,iflog</contextFilters>
              <methodContexts>
                <main>(.* )?public static void main\(String\[\] args\).*</main>
              </methodContexts>
              <statementContexts>
                <log>System.out.println\(.*\);</log>
                <log>LOGGER.info\(.*\);</log>
                <iflog>^if \(LOG.*.is.*Enabled\(\)\).*</iflog>
              </statementContexts>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
