<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright The Athenz Authors
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yahoo.athenz</groupId>
  <artifactId>athenz</artifactId>
  <packaging>pom</packaging>
  <version>1.12.1-SNAPSHOT</version>

  <name>AthenZ</name>
  <description>
    Open source platform for X.509 certificate based service authentication
    and fine-grained access control in dynamic infrastructures. Athenz
    supports provisioning and configuration (centralized authorization) use
    cases as well as serving/runtime (decentralized authorization) use cases.
  </description>
  <url>https://github.com/AthenZ/athenz</url>

  <organization>
    <name>Yahoo Inc.</name>
    <url>https://www.yahoo.com/</url>
  </organization>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <name>Athenz Maintainers</name>
      <organization>Cloud Native Computing Foundation</organization>
      <organizationUrl>https://www.cncf.io/sandbox-projects/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/AthenZ/athenz</url>
    <connection>scm:git:ssh://git@github.com/AthenZ/athenz.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/AthenZ/athenz.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/AthenZ/athenz/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Screwdriver.cd</system>
    <url>https://cd.screwdriver.cd/pipelines/6418</url>
  </ciManagement>

  <properties>
    <apache.httpclient.version>4.5.14</apache.httpclient.version>
    <aws.version>1.12.761</aws.version>
    <aws2.version>2.26.20</aws2.version>
    <bouncycastle.version>1.78.1</bouncycastle.version>
    <commons.codec.version>1.17.1</commons.codec.version>
    <commons.daemon.version>1.4.0</commons.daemon.version>
    <commons.io.version>2.16.1</commons.io.version>
    <commons.logging.version>1.3.3</commons.logging.version>
    <gcp.api-client.version>2.6.0</gcp.api-client.version>
    <gcp.bom.version>26.43.0</gcp.bom.version>
    <guava.version>33.2.1-jre</guava.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jackson-core.version>2.17.2</jackson-core.version>
    <jackson-databind.version>2.17.2</jackson-databind.version>
    <jakarta.activation.version>2.0.1</jakarta.activation.version>
    <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    <jakarta.ws.version>3.1.0</jakarta.ws.version>
    <jaxb.api.version>4.0.2</jaxb.api.version>
    <jaxb.impl.version>4.0.5</jaxb.impl.version>
    <jersey.version>3.1.7</jersey.version>
    <jetty.version>12.0.12</jetty.version>
    <jjwt.version>0.11.5</jjwt.version>
    <jna.version>5.14.0</jna.version>
    <kubernetes-client.version>21.0.0</kubernetes-client.version>
    <logback.client.version>1.2.13</logback.client.version>
    <logback.server.version>1.5.6</logback.server.version>
    <mockito.version>5.12.0</mockito.version>
    <mysql.connector.version>8.4.0</mysql.connector.version>
    <nimbus.jose.version>9.40</nimbus.jose.version>
    <okhttp3.mockwebserver.version>4.12.0</okhttp3.mockwebserver.version>
    <rdl.version>1.5.4</rdl.version>
    <slf4j.client.version>1.7.36</slf4j.client.version>
    <slf4j.server.version>2.0.13</slf4j.server.version>
    <swagger.version>2.2.22</swagger.version>
    <testcontainers.version>1.20.0</testcontainers.version>
    <testng.version>7.10.2</testng.version>

    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
    <maven-dependency-plugin.version>3.7.1</maven-dependency-plugin.version>
    <maven-exec-plugin.version>3.3.0</maven-exec-plugin.version>
    <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
    <maven-install-plugin.version>3.1.2</maven-install-plugin.version>
    <maven-jacoco-plugin.version>0.8.12</maven-jacoco-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
    <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
    <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.3.1</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
    <maven-cyclonedx-plugin.version>2.8.0</maven-cyclonedx-plugin.version>

    <code.coverage.min>1.00</code.coverage.min>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.projectKey>AthenzSonar-${project.groupId}:${project.artifactId}</sonar.projectKey>
    <sonar.organization>athenz</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <argLine>-Dlogback.configurationFile=src/test/resources/sd_logback.xml</argLine>
  </properties>

  <modules>
    <module>rdl/rdl-gen-athenz-server</module>
    <module>rdl/rdl-gen-athenz-go-model</module>
    <module>rdl/rdl-gen-athenz-go-client</module>
    <module>rdl/rdl-gen-athenz-java-model</module>
    <module>rdl/rdl-gen-athenz-java-client</module>
    <module>core/zms</module>
    <module>core/zts</module>
    <module>core/msd</module>
    <module>libs/java/auth_core</module>
    <module>libs/java/client_common</module>
    <module>libs/java/cert_refresher</module>
    <module>libs/java/server_common</module>
    <module>libs/java/server_k8s_common</module>
    <module>libs/java/syncer_common</module>
    <module>libs/java/instance_provider</module>
    <module>libs/java/dynamodb_client_factory</module>
    <module>clients/java/zms</module>
    <module>clients/java/zts</module>
    <module>clients/java/zpe</module>
    <module>clients/java/msd</module>
    <module>libs/java/gcp_zts_creds</module>
    <module>servers/zms</module>
    <module>servers/zts</module>
    <module>containers/jetty</module>
    <module>syncers/auth_history_syncer</module>
    <module>syncers/zms_aws_domain_syncer</module>
    <module>clients/go/zms</module>
    <module>clients/go/zts</module>
    <module>clients/go/msd</module>
    <module>libs/go/sia</module>
    <module>libs/go/zmscli</module>
    <module>libs/go/zmssvctoken</module>
    <module>libs/go/athenzutils</module>
    <module>libs/go/athenzconf</module>
    <module>provider/aws/sia-ec2</module>
    <module>provider/aws/sia-eks</module>
    <module>provider/aws/sia-fargate</module>
    <module>provider/azure/sia-vm</module>
    <module>provider/gcp/sia-gce</module>
    <module>provider/gcp/sia-gke</module>
    <module>provider/github/sia-actions</module>
    <module>utils/zms-cli</module>
    <module>utils/athenz-conf</module>
    <module>utils/zms-svctoken</module>
    <module>utils/zpe-updater</module>
    <module>utils/zts-roletoken</module>
    <module>utils/zts-accesstoken</module>
    <module>utils/zts-idtoken</module>
    <module>utils/zts-rolecert</module>
    <module>utils/zts-svccert</module>
    <module>utils/msd-agent</module>
    <module>libs/nodejs/auth_core</module>
    <module>clients/nodejs/zts</module>
    <module>clients/nodejs/zpe</module>
    <module>ui</module>
    <module>assembly/zms</module>
    <module>assembly/zts</module>
    <module>assembly/ui</module>
    <module>assembly/utils</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>${maven-cyclonedx-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>process-sources</phase>
            <configuration>
              <configLocation>athenz-checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>false</failsOnError>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <additionalJOptions>
            <!--  Don't fail the build if some javadocs are missing -->
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <source>8</source>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven-jacoco-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>*Test</exclude>
                <exclude>**/*ZMSRDLGeneratedClient*.class</exclude>
                <exclude>**/*ZTSRDLGeneratedClient*.class</exclude>
                <exclude>**/*MSDRDLGeneratedClient*.class</exclude>
                <exclude>**/ZMSResources.class</exclude>
                <exclude>**/ZTSResources.class</exclude>
                <exclude>**/ZMSHandler.class</exclude>
                <exclude>**/ZTSHandler.class</exclude>
                <exclude>**/ZMSConsts.class</exclude>
                <exclude>**/FileWorkloadStore.class</exclude>
              </excludes>
              <rules>
                <rules>
                  <rule>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>${code.coverage.min}</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <argLine>@{argLine} -Dlogback.configurationFile=src/test/resources/sd_logback.xml</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <configuration>
          <outputName>${project.artifactId}-${project.version}-cyclonedx</outputName>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>makeAggregateBom</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>ossrh</id>
      <properties>
        <gpg.executable>gpg</gpg.executable>
        <!--suppress UnresolvedMavenProperty -->
        <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
        <!--suppress UnresolvedMavenProperty -->
        <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
        <gpg.defaultKeyring>false</gpg.defaultKeyring>
        <!--suppress UnresolvedMavenProperty -->
        <gpg.homedir>${env.SD_SOURCE_DIR}/screwdriver/deploy</gpg.homedir>
        <gpg.publickeyring>pubring.gpg</gpg.publickeyring>
        <gpg.secretkeyring>secring.gpg</gpg.secretkeyring>
      </properties>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-build</id>
      <activation>
        <property>
          <name>dockerBuild</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>rdl/rdl-gen-athenz-server</module>
        <module>rdl/rdl-gen-athenz-go-model</module>
        <module>rdl/rdl-gen-athenz-go-client</module>
        <module>rdl/rdl-gen-athenz-java-model</module>
        <module>rdl/rdl-gen-athenz-java-client</module>
        <module>core/zms</module>
        <module>core/zts</module>
        <module>libs/java/auth_core</module>
        <module>libs/java/client_common</module>
        <module>libs/java/cert_refresher</module>
        <module>libs/java/server_common</module>
        <module>libs/java/syncer_common</module>
        <module>libs/java/instance_provider</module>
        <module>libs/java/dynamodb_client_factory</module>
        <module>clients/java/zms</module>
        <module>clients/java/zts</module>
        <module>clients/java/zpe</module>
        <module>servers/zms</module>
        <module>servers/zts</module>
        <module>containers/jetty</module>
        <module>clients/go/zms</module>
        <module>clients/go/zts</module>
        <module>libs/go/zmscli</module>
        <module>libs/go/zmssvctoken</module>
        <module>libs/go/athenzutils</module>
        <module>libs/go/athenzconf</module>
        <module>utils/zms-cli</module>
        <module>utils/athenz-conf</module>
        <module>utils/zms-svctoken</module>
        <module>utils/zpe-updater</module>
        <module>utils/zts-roletoken</module>
        <module>utils/zts-accesstoken</module>
        <module>utils/zts-idtoken</module>
        <module>utils/zts-rolecert</module>
        <module>utils/zts-svccert</module>
        <module>libs/nodejs/auth_core</module>
        <module>clients/nodejs/zts</module>
        <module>clients/nodejs/zpe</module>
        <module>ui</module>
        <module>assembly/zms</module>
        <module>assembly/zts</module>
        <module>assembly/ui</module>
        <module>assembly/utils</module>
      </modules>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
