[tox]
skip_missing_interpreters = True
skipsdist = True
envlist = doc_lint, doc_build

[testenv:doc_build]
commands = mkdocs build -d artifacts/site
deps =
    mkdocs
    tornado
    mkdocs-material
    pygments
basepython = python2.7

[testenv:doc_publish]
commands = mkdocs gh-deploy --clean
deps =
    mkdocs
    tornado
    mkdocs-material
    pygments
basepython = python2.7
passenv = SSH_AUTH_SOCK

[testenv:doc_lint]
commands = markdownlint docs/
deps =
    pymarkdownlint
basepython = python2.7

[testenv:doc_local_test]
deps = mkdocs
commands = mkdocs serve
basepython = python2.7

