// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";
include "Policy.tdl";

//Access can be checked and returned as this resource.
type Access Struct {
    Bool granted; //true (allowed) or false (denied)
}

//Check access for the specified operation on the specified resource
//for the currently authenticated user. This is the slow centralized
//access for control-plane purposes. Use distributed mechanisms for
//decentralized (data-plane) access by fetching signed policies and
//role tokens for users. With this endpoint the resource is part of
//the uri and restricted to its strict definition of resource name.
//If needed, you can use the GetAccessExt api that allows resource
//name to be less restrictive.
resource Access GET "/access/{action}/{resource}?domain={domain}&principal={checkPrincipal}" {
    ActionName action; //action as specified in the policy assertion, i.e. update or read
    ResourceName resource; //the resource to check access against, i.e. "media.news:articles"
    DomainName domain (optional); //usually null. If present, it specifies an alternate domain for cross-domain trust relation
    EntityName checkPrincipal (optional); //usually null. If present, carry out the access check for this principal
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError NOT_FOUND;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Check access for the specified operation on the specified resource
//for the currently authenticated user. This is the slow centralized
//access for control-plane purposes.
resource Access GET "/access/{action}?resource={resource}&domain={domain}&principal={checkPrincipal}" (name=GetAccessExt) {
    ActionName action; //action as specified in the policy assertion, i.e. update or read
    String resource; //the resource to check access against, i.e. "media.news:articles"
    DomainName domain (optional); //usually null. If present, it specifies an alternate domain for cross-domain trust relation
    EntityName checkPrincipal (optional); //usually null. If present, carry out the access check for this principal
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError NOT_FOUND;
        ResourceError TOO_MANY_REQUESTS;
    }
}

type ResourceAccess Struct {
    ResourceName principal;
    Array<Assertion> assertions;
}

type ResourceAccessList Struct {
    Array<ResourceAccess> resources;
}

//Return list of resources that the given principal has access to. Even
//though the principal is marked as optional, it must be specified
resource ResourceAccessList GET "/resource?principal={principal}&action={action}" {
    ResourceName principal (optional); //specifies principal to query the resource list for
    ActionName action (optional); //action as specified in the policy assertion
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError NOT_FOUND;
        ResourceError TOO_MANY_REQUESTS;
    }
}
