// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Domain API
include "Names.tdl";
include "Domain.tdl";
include "Template.tdl";

//Get info for the specified domain, by name. This request only returns
//the configured domain attributes and not any domain objects like roles,
//policies or service identities.
resource Domain GET "/domain/{domain}" {
    DomainName domain; //name of the domain
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Enumerate domains. Can be filtered by prefix and depth, and paginated. Most of the
//query options that are looking for specific domain attributes (e.g. aws account,
//azure subscriptions, gcp project, business service, tags, etc) are mutually exclusive.
//The server will only process the first query argument and ignore the others.
resource DomainList GET "/domain?limit={limit}&skip={skip}&prefix={prefix}&depth={depth}&account={account}&ypmid={productNumber}&member={roleMember}&role={roleName}&azure={subscription}&gcp={project}&tagKey={tagKey}&tagValue={tagValue}&businessService={businessService}&productId={productId}" {
    Int32 limit (optional); //restrict the number of results in this call
    String skip (optional); //restrict the set to those after the specified "next" token returned from a previous call
    String prefix (optional); //restrict to names that start with the prefix
    Int32 depth (optional); //restrict the depth of the name, specifying the number of '.' characters that can appear
    String account (optional); //restrict to domain names that have specified account name
    String subscription (optional); //restrict to domain names that have specified azure subscription name
    String project (optional); //restrict to domain names that have specified gcp project name
    Int32 productNumber (optional); //restrict the domain names that have specified product number
    ResourceName roleMember (optional); //restrict the domain names where the specified user is in a role - see roleName
    ResourceName roleName (optional); //restrict the domain names where the specified user is in this role - see roleMember
    TagKey tagKey (optional); //flag to query all domains that have a given tagName
    TagCompoundValue tagValue (optional); //flag to query all domains that have a given tag name and value
    String businessService (optional); //restrict to domain names that have specified business service name
    String productId (optional); //restrict the domain names that have specified product id
    String modifiedSince (header="If-Modified-Since"); //This header specifies to the server to return any domains modified since this HTTP date
    authenticate;
    exceptions {
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Top Level Domain object. The required attributes include the name of the
//domain and list of domain administrators.
type TopLevelDomain DomainMeta {
    SimpleName name; //name of the domain
    Array<ResourceName> adminUsers; //list of domain administrators
    DomainTemplateList templates (optional); //list of solution template names
}

//A Subdomain is a TopLevelDomain, except it has a parent.
type SubDomain TopLevelDomain {
    DomainName parent; //name of the parent domain
}

//Create a new top level domain. This is a privileged action for the "sys.auth" administrators.
resource Domain POST "/domain" {
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    TopLevelDomain detail; //TopLevelDomain object to be created
    authorize ("create", "sys.auth:domain");
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Create a new subdomain. The domain administrators of the {parent} domain
//have the privilege to create subdomains.
resource Domain POST "/subdomain/{parent}" {
    DomainName parent; //name of the parent domain
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    SubDomain detail; //Subdomain object to be created
    authorize ("create", "{parent}:domain");
    expected OK;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//A UserDomain is the user's own top level domain in user - e.g. user.hga
type UserDomain DomainMeta {
    SimpleName name; //user id which will be the domain name
    DomainTemplateList templates (optional); //list of solution template names
}

//Create a new user domain. The user domain will be created in the user
//top level domain and the user himself will be set as the administrator
//for this domain.
resource Domain POST "/userdomain/{name}" {
    SimpleName name; //name of the domain which will be the user id
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    UserDomain detail; //UserDomain object to be created
    authorize ("create", "user.{name}:domain");
    expected OK;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the specified domain.  This is a privileged action for the "sys.auth" administrators.
//Upon successful completion of this delete request, the server will return NO_CONTENT status
//code without any data (no object will be returned).
resource TopLevelDomain DELETE "/domain/{name}" {
    SimpleName name; //name of the domain to be deleted
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    authorize ("delete", "sys.auth:domain");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the specified subdomain. Caller must have domain delete permissions in parent or
//in the domain itself. Therefore, the RDL requires authentication only and the server
//will perform the authorization check based on the caller's identity.
//Upon successful completion of this delete request, the server will return NO_CONTENT status
//code without any data (no object will be returned).
resource SubDomain DELETE "/subdomain/{parent}/{name}" {
    DomainName parent; //name of the parent domain
    SimpleName name; //name of the subdomain to be deleted
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    authenticate;
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the specified userdomain. Caller must have domain delete permissions in the domain.
//Upon successful completion of this delete request, the server will return NO_CONTENT status
//code without any data (no object will be returned).
resource UserDomain DELETE "/userdomain/{name}" {
    SimpleName name; //name of the domain to be deleted which will be the user id
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    authorize ("delete", "user.{name}:domain");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Update the specified top level domain metadata. Note that entities in the domain
//are not affected. Caller must have update privileges on the domain itself.
resource Domain PUT "/domain/{name}/meta" {
    DomainName name; //name of the domain to be updated
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    String resourceOwner (header="Athenz-Resource-Owner"); //Resource owner for the request
    DomainMeta detail; //DomainMeta object with updated attribute values
    authorize ("update", "{name}:");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Set the specified top level domain metadata. Note that entities in the domain
//are not affected. Caller must have update privileges on the domain itself.
//If the system attribute is one of the string attributes, then the caller
//must also have delete action on the same resource in order to reset the
//configured value
resource Domain PUT "/domain/{name}/meta/system/{attribute}" (name=PutDomainSystemMeta) {
    DomainName name; //name of the domain to be updated
    SimpleName attribute; //name of the system attribute to be modified
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    DomainMeta detail; //DomainMeta object with updated attribute values
    authorize ("update", "sys.auth:meta.domain.{attribute}.{name}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Update the given domain by applying the roles and policies defined
//in the specified solution template(s). Caller must have UPDATE privileges
//on the domain itself.
resource DomainTemplate PUT "/domain/{name}/template" {
    DomainName name; //name of the domain to be updated
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    DomainTemplate domainTemplate; //DomainTemplate object with solution template name(s)
    authorize ("update", "{name}:template");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Update the given domain by applying the roles and policies defined
//in the specified solution template(s). Caller must have UPDATE privileges
//on the domain itself.
resource DomainTemplate PUT "/domain/{name}/template/{template}" (name=PutDomainTemplateExt) {
    DomainName name; //name of the domain to be updated
    SimpleName template; //name of the solution template
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    DomainTemplate domainTemplate; //DomainTemplate object with a single template name to match URI
    authorize ("update", "{name}:template.{template}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Get the list of solution templates applied to a domain
resource DomainTemplateList GET "/domain/{name}/template" {
    DomainName name; //name of the domain
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Update the given domain by deleting the specified template from the
//domain template list. Cycles through the roles and policies defined in the
//template and deletes them.
//Caller must have delete privileges on the domain itself.
resource DomainTemplate DELETE "/domain/{name}/template/{template}" {
    DomainName name; //name of the domain to be updated
    SimpleName template; //name of the solution template
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    authorize ("delete", "{name}:template.{template}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//List of valid domain meta attribute values
type DomainMetaStoreValidValuesList Struct {
    Array<String> validValues; //list of valid values for attribute
}

//List all valid values for the given attribute and user
resource DomainMetaStoreValidValuesList GET "/domain/metastore?attribute={attributeName}&user={userName}" {
    String attributeName; //name of attribute
    String userName (optional); //restrict to values associated with the given user
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

type AuthHistory Struct {
    DomainName uriDomain; // Name of the domain from URI
    DomainName principalDomain; // Principal domain
    SimpleName principalName; // Principal name
    Timestamp timestamp; // Last authorization event timestamp
    String endpoint; // Last authorization endpoint used
    Int64 ttl; // Time until the record will expire
}

type AuthHistoryDependencies Struct {
    Array<AuthHistory> incomingDependencies; //list of incoming auth dependencies for domain
    Array<AuthHistory> outgoingDependencies; //list of incoming auth dependencies for domain
}

//Get the authorization and token requests history for the domain
resource AuthHistoryDependencies GET "/domain/{domainName}/history/auth" {
    DomainName domainName; //name of the domain
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

type ExpiryMember Struct {
    DomainName domainName; //name of the domain
    EntityName collectionName; //name of the collection
    ResourceName principalName; //name of the principal
    Timestamp expiration; //the expiration timestamp
}

type ExpiredMembers Struct {
    Array<ExpiryMember> expiredRoleMembers; //list of deleted expired role members
    Array<ExpiryMember> expiredGroupMembers; //list of deleted expired groups members
}

// Delete expired principals
// This command will purge expired members of the following resources based on the purgeResources value
// 0 - none of them will be purged
// 1 - only roles will be purged
// 2 - only groups will be purged
// default/3 - both of them will be purged
resource ExpiredMembers DELETE "/expired-members?purgeResources={purgeResources}" {
    String auditRef (header="Y-Audit-Ref"); //Audit reference
    Bool returnObj (optional, default=false, header="Athenz-Return-Object"); //Return object param updated object back.
    Int32 purgeResources (optional); //defining which resources will be purged. by default all resources will be purged
    authorize("delete", "sys.auth:expired_members");
    expected NO_CONTENT, OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
    }
}

// Set the resource ownership for the given domain
resource ResourceDomainOwnership PUT "/domain/{domainName}/ownership" {
    DomainName domainName; //name of the domain
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    ResourceDomainOwnership resourceOwnership; //resource ownership to be set for the given domain
    authorize ("update", "{domainName}:meta.domain.ownership");
    expected NO_CONTENT;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}
