// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Policy.tdl";
include "Role.tdl";
include "ServiceIdentity.tdl";
include "Entity.tdl";
include "Domain.tdl";

//We need to include the name of the domain in this struct since
//this data will be passed back to ZPU through ZTS so we need to
//sign not only the list of policies but also the corresponding
//domain name that the policies belong to.
type DomainPolicies Struct {
    DomainName domain; //name of the domain
    Array<Policy> policies; //list of policies defined in this server
}

//A signed bulk transfer of policies. The data is signed with server's
//private key.
type SignedPolicies Struct {
    DomainPolicies contents; //list of policies defined in a domain
    String signature; //signature generated based on the domain active policies object
    String keyId; //the identifier of the key used to generate the signature
}

//A domain object that includes its roles, policies and services.
type DomainData DomainMeta {
    DomainName name; //name of the domain
    Array<Role> roles; //list of roles in the domain
    SignedPolicies policies; //list of policies in the domain signed with ZMS private key
    Array<ServiceIdentity> services; //list of services in the domain
    Array<Entity> entities; //list of entities in the domain
    Array<Group> groups; //list of groups in the domain
    Timestamp modified; //last modification timestamp
}

//A domain object signed with server's private key. The signature
//and keyid are optional if the metaonly flag is set to true in the
//getSignedDomains api call
type SignedDomain Struct {
    DomainData domain; //domain object with its roles, policies and services
    String signature (optional); //signature generated based on the domain object
    String keyId (optional); //the identifier of the key used to generate the signature
}

//A list of signed domain objects
type SignedDomains Struct {
    Array<SignedDomain> domains;
}

//Retrieve the list of modified domains since the specified timestamp. The
//server will return the list of all modified domains and the latest modification
//timestamp as the value of the ETag header. The client will need to use this
//value during its next call to request the changes since the previous request.
//When metaonly set to true, don't add roles, policies or services, don't sign
resource SignedDomains GET "/sys/modified_domains?domain={domain}&metaonly={metaOnly}&metaattr={metaAttr}&master={master}&conditions={conditions}" {
    DomainName domain (optional); //filter the domain list only to the specified name
    String metaOnly (optional); // valid values are "true" or "false"
    SimpleName metaAttr (optional); // domain meta attribute to filter/return, valid values "account", "ypmId", or "all"
    Bool master (optional); // for system principals only - request data from master data store and not read replicas if any are configured
    Bool conditions (optional); // for specific purpose only. If this flag is passed, assertion id and assertion conditions will be included in the response assertions if available
    String matchingTag (header="If-None-Match"); //Retrieved from the previous request, this timestamp specifies to the server to return any domains modified since this time
    String tag (header="ETag", out); //The current latest modification timestamp is returned in this header
    authenticate;
    expected OK, NOT_MODIFIED;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError BAD_REQUEST;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//SignedDomain using flattened JWS JSON Serialization syntax.
//https://tools.ietf.org/html/rfc7515#section-7.2.2
type JWSDomain Struct {
    String payload;
    String protected;
    Map<String, String> header;
    String signature;
}

resource JWSDomain GET "/domain/{name}/signed?signaturep1363format={signatureP1363Format}" {
    DomainName name; //name of the domain to be retrieved
    Bool signatureP1363Format (optional); //true if signature must be in P1363 format instead of ASN.1 DER
    String matchingTag (header="If-None-Match"); //Retrieved from the previous request, this timestamp specifies to the server to return if the domain was modified since this time
    String tag (header="ETag", out); //The current latest modification timestamp is returned in this header
    authenticate;
    expected OK, NOT_MODIFIED;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError BAD_REQUEST;
        ResourceError TOO_MANY_REQUESTS;
    }
}
