// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Template API
include "Names.tdl";
include "Role.tdl";
include "Policy.tdl";
include "ServiceIdentity.tdl"

//MetaData for template.
type TemplateMetaData Struct {
    String templateName (optional); // name of the template
    String description (optional); //description of the template
    Int32 currentVersion (optional); //Version from DB(zms_store->domain_template->version)
    Int32 latestVersion (optional); //Bumped up version from solutions-template.json when there is a change
    String keywordsToReplace (optional); //placeholders in the template roles/policies to replace (ex:_service_)
    Timestamp timestamp (optional); //the updated timestamp of the template(solution_templates.json)
    Bool autoUpdate (optional); //flag to automatically update the roles/policies that belongs to the template
}

//Solution Template object defined on the server
type Template Struct {
    Array<Role> roles; //list of roles in the template
    Array<Policy> policies; //list of policies defined in this template
    Array<ServiceIdentity> services (optional); //list of services defined in this template
    TemplateMetaData metadata (optional); //list of services defined in this template
}

//List of template names that is the base struct for
//server and domain templates
type TemplateList Struct {
    Array<SimpleName> templateNames; //list of template names
}

type TemplateParam Struct {
    SimpleName name; //name of the parameter
    String value; //value of the parameter
}

//solution template(s) to be applied to a domain
type DomainTemplate TemplateList {
    Array<TemplateParam> params (optional); //optional template parameters
}

//List of solution templates to be applied to a domain
type DomainTemplateList TemplateList {
}

//List of solution templates available in the server
type ServerTemplateList TemplateList {
}

//List of templates with metadata details given a domain
type DomainTemplateDetailsList Struct {
    Array<TemplateMetaData> metaData; //list of template metadata
}