// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//The API to create/remove a tenancy for a client domain. Called as that tenant's admins.
include "Names.tdl";

//A representation of tenant.
type Tenancy Struct {
    DomainName domain; //the domain that is to get a tenancy
    ServiceName service; //the provider service on which the tenancy is to reside
    Array<EntityName> resourceGroups (optional); //registered resource groups for this tenant
    Bool createAdminRole (optional, default=true); //optional flag indicating whether to create a default tenancy admin role
}

//A representation of tenant role action.
type TenantRoleAction Struct {
    SimpleName role; //name of the role
    String action; //action value for the generated policy assertion
}

//A representation of tenant roles for resource groups to be provisioned.
type TenantResourceGroupRoles Struct {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenant; //name of the tenant domain
    Array<TenantRoleAction> roles; //the role/action pairs to provision
    EntityName resourceGroup; //tenant resource group
}

//A representation of provider roles to be provisioned.
type ProviderResourceGroupRoles Struct {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenant; //name of the tenant domain
    Array<TenantRoleAction> roles; //the role/action pairs to provision
    EntityName resourceGroup; //tenant resource group
    Bool createAdminRole (optional, default=true); //optional flag indicating whether to create a default tenancy admin role
    Bool skipPrincipalMember (optional, default=false); //optional flag indicating to skip adding the caller principal into the resource role
}

//Register the provider service in the tenant's domain.
resource Tenancy PUT "/domain/{domain}/tenancy/{service}" {
    DomainName domain; //name of the tenant domain
    ServiceName service; //name of the provider service
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    Tenancy detail; //tenancy object
    authorize ("update", "{domain}:tenancy");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the provider service from the specified tenant domain. Upon successful completion of
//this delete request, the server will return NO_CONTENT status code without
//any data (no object will be returned).
resource Tenancy DELETE "/domain/{domain}/tenancy/{service}" {
    DomainName domain; //name of the tenant domain
    ServiceName service; //name of the provider service
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    authorize ("delete", "{domain}:tenancy");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Register a tenant domain for given provider service
resource Tenancy PUT "/domain/{domain}/service/{service}/tenant/{tenantDomain}" (name=PutTenant) {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenantDomain; //name of the tenant domain
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    Tenancy detail; //tenancy object
    authorize ("update", "{domain}:tenant.{service}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the tenant domain from the provider service. Upon successful completion of
//this delete request, the server will return NO_CONTENT status code without
//any data (no object will be returned).
resource Tenancy DELETE "/domain/{domain}/service/{service}/tenant/{tenantDomain}" (name=DeleteTenant) {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenantDomain; //name of the tenant domain
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    authorize ("delete", "{domain}:tenant.{service}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Create/update set of roles for a given tenant and resource group
resource TenantResourceGroupRoles PUT "/domain/{domain}/service/{service}/tenant/{tenantDomain}/resourceGroup/{resourceGroup}" {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenantDomain; //name of the tenant domain
    EntityName resourceGroup; //tenant resource group
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    TenantResourceGroupRoles detail; //list of roles to be added/updated for the tenant
    authorize ("update", "{domain}:tenant.{service}");
    expected OK;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Retrieve the configured set of roles for the tenant and resource group
resource TenantResourceGroupRoles GET "/domain/{domain}/service/{service}/tenant/{tenantDomain}/resourceGroup/{resourceGroup}" {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenantDomain; //name of the tenant domain
    EntityName resourceGroup; //tenant resource group
    authenticate;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the configured set of roles for the tenant and resource group
resource TenantResourceGroupRoles DELETE "/domain/{domain}/service/{service}/tenant/{tenantDomain}/resourceGroup/{resourceGroup}" {
    DomainName domain; //name of the provider domain
    SimpleName service; //name of the provider service
    DomainName tenantDomain; //name of the tenant domain
    EntityName resourceGroup; //tenant resource group
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    authorize ("update", "{domain}:tenant.{service}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Create/update set of roles for a given provider and resource group
resource ProviderResourceGroupRoles PUT "/domain/{tenantDomain}/provDomain/{provDomain}/provService/{provService}/resourceGroup/{resourceGroup}" {
    DomainName tenantDomain; //name of the tenant domain
    DomainName provDomain; //name of the provider domain
    SimpleName provService; //name of the provider service
    EntityName resourceGroup; //tenant resource group
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    ProviderResourceGroupRoles detail; //list of roles to be added/updated for the provider
    authorize ("update", "{tenantDomain}:tenancy.{provDomain}.{provService}");
    expected OK;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Retrieve the configured set of roles for the provider and resource group
resource ProviderResourceGroupRoles GET "/domain/{tenantDomain}/provDomain/{provDomain}/provService/{provService}/resourceGroup/{resourceGroup}" {
    DomainName tenantDomain; //name of the tenant domain
    DomainName provDomain; //name of the provider domain
    SimpleName provService; //name of the provider service
    EntityName resourceGroup; //tenant resource group
    authenticate;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the configured set of roles for the provider and resource group
resource ProviderResourceGroupRoles DELETE "/domain/{tenantDomain}/provDomain/{provDomain}/provService/{provService}/resourceGroup/{resourceGroup}" {
    DomainName tenantDomain; //name of the tenant domain
    DomainName provDomain; //name of the provider domain
    SimpleName provService; //name of the provider service
    EntityName resourceGroup; //tenant resource group
    String auditRef (header="Y-Audit-Ref"); //Audit param required(not empty) if domain auditEnabled is true.
    authorize ("update", "{tenantDomain}:tenancy.{provDomain}.{provService}");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}
