// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//User API
include "Names.tdl";

//The representation for a user
type User Struct {
    SimpleName name; //name of the user
}

type UserList Struct {
    Array<SimpleName> names; //list of user names
}

//Enumerate users that are registered as principals in the system
//This will return only the principals with "<user-domain>." prefix
resource UserList GET "/user?domain={domainName}" {
    DomainName domainName (optional); // name of the allowed user-domains and/or aliases
    authenticate;
    exceptions {
        ResourceError UNAUTHORIZED;
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the specified user. This command will delete the home.<name>
//domain and all of its sub-domains (if they exist) and remove the
//user.<name> from all the roles in the system that it's member of.
//Upon successful completion of this delete request, the server will
//return NO_CONTENT status code without any data (no object will be returned).
resource User DELETE "/user/{name}" {
    SimpleName name; //name of the user
    String auditRef (header="Y-Audit-Ref"); //Audit reference
    authorize ("delete", "sys.auth:user");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}

//Delete the specified role member from the given domain. This command will
//remove the member from all the roles in the domain that it's member of.
//Upon successful completion of this delete request, the server will
//return NO_CONTENT status code without any data (no object will be returned).
resource DomainRoleMember DELETE "/domain/{domainName}/member/{memberName}" {
    DomainName domainName; //name of the domain
    MemberName memberName; //name of the role member/principal
    String auditRef (header="Y-Audit-Ref"); //Audit reference
    authorize ("update", "{domainName}:");
    expected NO_CONTENT;
    exceptions {
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError CONFLICT;
        ResourceError TOO_MANY_REQUESTS;
    }
}
