// Copyright 2016 Yahoo Inc.
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";

type AWSTemporaryCredentials Struct {
    String accessKeyId;
    String secretAccessKey;
    String sessionToken;
    Timestamp expiration;
}

// perform an AWS AssumeRole of the target role and return the credentials. ZTS
// must have been granted the ability to assume the role in IAM, and granted
// the ability to ASSUME_AWS_ROLE in Athenz for this to succeed.
resource AWSTemporaryCredentials GET "/domain/{domainName}/role/{role}/creds" {
    DomainName domainName; //name of the domain containing the role, which implies the target account
    CompoundName role; //the target AWS role name in the domain account, in Athenz terms, i.e. "the.role"
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
    }
}
