// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";

//AWS role name without the path
type AWSRoleName String (pattern="[a-zA-Z0-9-\\._=+@,]*");

//AWS role path single element
type AWSRolePathElement String (pattern="[a-zA-Z0-9][a-zA-Z0-9-\\._]*");

//AWS role path
type AWSRolePath String (pattern="({AWSRolePathElement}/)+");

//AWS full role name with path
type AWSArnRoleName String (pattern="({AWSRolePath})*{AWSRoleName}");

type AWSTemporaryCredentials Struct {
    String accessKeyId;
    String secretAccessKey;
    String sessionToken;
    Timestamp expiration;
}

// perform an AWS AssumeRole of the target role and return the credentials. ZTS
// must have been granted the ability to assume the role in IAM, and granted
// the ability to assume_aws_role in Athenz for this to succeed.
resource AWSTemporaryCredentials GET "/domain/{domainName}/role/{role}/creds?durationSeconds={durationSeconds}&externalId={externalId}" {
    DomainName domainName; //name of the domain containing the role, which implies the target account
    AWSArnRoleName role; //the target AWS role name in the domain account, in Athenz terms, i.e. "the.role"
    Int32 durationSeconds (optional); //how long the aws temp creds should be issued for
    String externalId (optional); //aws assume role external id
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}
