// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";
include "Identity.tdl";

// InstanceRefreshRequest - a certificate refresh request
type InstanceRefreshRequest Struct {
     String csr; //Cert CSR signed by the service's private key (public key registered in ZMS)
     Int32 expiryTime (optional); //in minutes how long token should be valid for
     String keyId (optional); //public key identifier
     SimpleName namespace (optional); //spiffe/k8s namespace value
     SimpleName cloud (optional); //optional cloud name where the instance is bootstrapped. e.g. aws / gcp / azure / openstack etc.
}

// Refresh Service tokens into TLS Certificate
resource Identity POST "/instance/{domain}/{service}/refresh" {
    CompoundName domain; //name of the domain requesting the refresh
    SimpleName service; //name of the service requesting the refresh
    InstanceRefreshRequest req; //the refresh request
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError INTERNAL_SERVER_ERROR;
        ResourceError TOO_MANY_REQUESTS;
    }
}
