// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Name Types
include "Names.tdl";

type AccessTokenResponse Struct {
    String access_token; //access token
    String token_type; //token type e.g. Bearer
    Int32 expires_in (optional); //expiration in seconds
    String scope (optional); //scope of the access token e.g. openid
    String refresh_token (optional); //refresh token
    String id_token (optional); //id token
}

type JWK Struct {
    String kty; //key type: EC or RSA
    String kid; //identifier
    String alg (optional); //key algorithm
    String use (optional); //usage: sig or enc
    String crv (optional); //ec curve name
    String x (optional); //ec x value
    String y (optional); //ec y value
    String n (optional); //rsa modulus value
    String e (optional); //rsa public exponent value
}

type OpenIDConfig Struct {
    String issuer; //url using the https scheme
    String authorization_endpoint; //oauth 2.0 authorization endpoint url
    String jwks_uri; //public server jwk set url
    Array<String> response_types_supported; //list of supported response types
    Array<String> subject_types_supported; //list of supported subject identifier types
    Array<String> id_token_signing_alg_values_supported; //list of supported algorithms for issued id tokens
    Array<String> claims_supported (optional); //list of supported id claims
}

type OAuthConfig Struct {
    String issuer; //url using the https scheme
    String authorization_endpoint; //oauth 2.0 authorization endpoint url
    String introspection_endpoint; //oauth 2.0 introspection endpoint
    String token_endpoint; //authorization server token endpoint
    String jwks_uri; //public server jwk set url
    Array<String> response_types_supported; //list of supported response types
    Array<String> grant_types_supported; //supported grant types
    Array<String> token_endpoint_auth_signing_alg_values_supported; //list of supported algorithms for issued access tokens
}

//JSON Web Key (JWK) List
type JWKList Struct {
    Array<JWK> keys; //array of JWKs
}

type AccessTokenRequest String;

type OIDCResponse Struct {
    Int32 version; //version number
    String id_token; //id token
    String token_type; //token type e.g. urn:ietf:params:oauth:token-type:id_token
    Bool success; //response status
    Int64 expiration_time; //expiration time in UTC
}

type IntrospectRequest String;

type IntrospectResponse Struct {
    Bool active; //token status
    Int32 ver; //version number
    Int64 exp (optional); //expiration time
    Int64 iat (optional); //issued at time
    Int64 auth_time (optional); //issued at time
    String aud (optional); //audience
    String iss (optional); //issuer
    String jti (optional); //jwt id
    String sub (optional); //subject
    String scope (optional); //scope of the access token
    String client_id (optional); //client id
    String uid (optional); //user id
    String proxy (optional); //proxy principal
    String authorization_details (optional); //authorization details
}
