// Copyright 2018 Oath Holdings Inc.
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Name Types
include "Names.tdl";

type AccessTokenResponse Struct {
    String access_token; //access token
    String token_type; //token type e.g. Bearer
    Int32 expires_in (optional); //expiration in seconds
    String scope (optional); //scope of the access token e.g. openid
    String refresh_token (optional); //refresh token
    String id_token (optional); //id token
}

type JWK Struct {
    String kty; //key type: EC or RSA
    String kid; //identifier
    String alg (optional); //key algorithm
    String use (optional); //usage: sig or enc
    String crv (optional); //ec curve name
    String x (optional); //ec x value
    String y (optional); //ec y value
    String n (optional); //rsa modulus value
    String e (optional); //rsa public exponent value
}

type OpenIDConfig Struct {
    String issuer; //url using the https scheme
    String authorization_endpoint; // oauth 2.0 authorization endpoint url
    String jwks_uri; // public server jwk set url
    Array<String> response_types_supported; // list of supported response types
    Array<String> subject_types_supported; // list of supported subject identifier types
    Array<String> id_token_signing_alg_values_supported; // list of supported algorithms for issued id tokens
    Array<String> claims_supported (optional); // list of supported id claims
}

//JSON Web Key (JWK) List
type JWKList Struct {
    Array<JWK> keys; //array of JWKs
}

resource OpenIDConfig Get "/.well-known/openid-configuration" {
    expected OK;
}

resource JWKList GET "/oauth2/keys?rfc={rfc}" {
    Bool rfc (optional, default=false); //flag to indicate ec curve names are restricted to RFC values
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError UNAUTHORIZED;
        ResourceError NOT_FOUND;
    }
}

type AccessTokenRequest String;

// Fetch OAuth2 Access Token
resource AccessTokenResponse POST "/oauth2/token" {
    authenticate;
    AccessTokenRequest request; //token request details include scope
    consumes application/x-www-form-urlencoded
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
    }
}

type OIDCResponse String;

// Fetch OAuth OpenID Connect ID Token
resource OIDCResponse GET "/oauth2/auth?response_type={responseType}&client_id={clientId}&redirect_uri={redirectUri}&scope={scope}&state={state}&nonce={nonce}" {
    authenticate;
    String responseType; //response type - currently only supporting id tokens - id_token
    ServiceName clientId; //client id - must be valid athenz service identity name
    String redirectUri; //redirect uri for the response
    String scope; //id token scope
    EntityName state (optional); //optional state claim included in the response location header
    EntityName nonce; //nonce claim included in the id token
    String location (header="Location", out); //return location header with id token
    expected FOUND;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
    }
}
