// Copyright 2016 Yahoo Inc.
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";
include "Identity.tdl";

// OSTKCertificateRequest - a certificate signing request
type OSTKInstanceRefreshRequest Struct {
    String csr (optional); //request an X.509 certificate
}

// Refresh self identity if the original identity was issued by ZTS
// The token must include the original requestor's name and the server will
// verify that the service still has authorization to grant inception to the
// current service requesting to refresh its identity
resource Identity POST "/ostk/instance/{domain}/{service}/refresh" {
    CompoundName domain; //name of the tenant domain
    SimpleName service; //name of the tenant service
    OSTKInstanceRefreshRequest req; //the refresh request
    authenticate;
    expected OK;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
        ResourceError INTERNAL_SERVER_ERROR;
    }
}
