// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Policy Types
include "Names.tdl";

//Every assertion can have the effect of ALLOW or DENY.
type AssertionEffect Enum { ALLOW, DENY }

//A representation for the encapsulation of an action to be performed on a resource by a principal.
type Assertion Struct {
    String role; //the subject of the assertion, a role
    String resource; //the object of the assertion. Must be in the local namespace. Can contain wildcards
    String action; //the predicate of the assertion. Can contain wildcards
    AssertionEffect effect (optional, default=ALLOW); //the effect of the assertion in the policy language
    Int64 id (optional); //assertion id - auto generated by server
    Bool caseSensitive (optional); // If true, we should store action and resource in their original case
}

//The representation for a Policy with set of assertions.
type Policy Struct {
    ResourceName name; //name of the policy
    Timestamp modified (optional); //last modification timestamp of this policy
    Array<Assertion> assertions; //list of defined assertions for this policy
    Bool caseSensitive (optional); // If true, we should store action and resource in their original case
    SimpleName version (optional); // optional version string, defaults to 0
    Bool active (optional); // if multi-version policy then indicates active version
}
