// Copyright 2019 Oath Holdings Inc
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

// RoleCertificate - a role certificate
type RoleCertificate Struct {
    String x509Certificate;
}

//Return a TLS certificate for the list of roles that the principal
//can assume. Role certificates are valid for 7 days by default
//The principal is in the CN field of the Subject and the SAN
//URI field contains the athenz roles the principal can assume
resource RoleCertificate POST "/rolecert" (name=PostRoleCertificateRequestExt) {
    RoleCertificateRequest req; //csr request
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
    }
}
