// Copyright 2018 Oath Inc.
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";

type SSHCertRequestData Struct {
    Array<String> principals; //principals in the ssh certificate (usually only one)
    Array<String> sources (optional); //source FQDNs or ip addresses
    Array<String> destinations (optional); //destination FQDNs or ip addresses
    String publicKey (optional); //public key for ssh certificate
    String touchPublicKey (optional); //yubikey/touch public key for ssh certificate
}

type SSHCertRequestMeta Struct {
    String requestor; //requesting user
    String origin; //origin FQDN or ip
    String clientInfo (optional); //client info
    String sshClientVersion (optional); //ssh client version
    String certType; //cert type - user or host
}

type SSHCertRequest Struct {
    SSHCertRequestData certRequestData; //ssh certificate request data
    SSHCertRequestMeta certRequestMeta; //ssh certificate request meta
    String csr (optional); //free-form csr if not using data/meta fields.
}

type SSHCertificate Struct {
    String certificate; //the SSH certificate, signed by the CA
    String publicKey (optional); //certificate public key if generated by SSH RA
    String privateKey (optional); //certificate private key if generated by SSH Agent
}

type SSHCertificates Struct {
    Array<SSHCertificate> certificates; //set of user ssh certificates
    String certificateSigner (optional); //the SSH CA's public key for the sshCertificate (user or host)
}

resource SSHCertificates POST "/sshcert" {
    SSHCertRequest certRequest; //ssh certificate request
    authenticate;
    expected CREATED;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError INTERNAL_SERVER_ERROR;
    }
}
