// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//User API
include "Names.tdl";

//The representation for a status object
type Status Struct {
    Int32 code; // status message code
    String message; // status message of the server
}

//Retrieve the server status
resource Status GET "/status" {
    authenticate;
    expected OK;
    exceptions {
        ResourceError UNAUTHORIZED;
        ResourceError NOT_FOUND;
        ResourceError BAD_REQUEST;
        ResourceError TOO_MANY_REQUESTS;
    }
}
