// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

//Workload types
include "TransportRule.tdl";
include "Names.tdl";

resource TransportRules GET "/domain/{domainName}/service/{serviceName}/transportRules" {
    DomainName domainName; // name of the domain
    EntityName serviceName; // name of the service
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}