



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>ZMS Client Utility - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#zms-client-utility" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                ZMS Client Utility
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ZMS Client Utility
      </label>
    
    <a href="./" title="ZMS Client Utility" class="md-nav__link md-nav__link--active">
      ZMS Client Utility
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-software" title="Getting Software" class="md-nav__link">
    Getting Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" title="Getting Help" class="md-nav__link">
    Getting Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-zms-environments" title="Specifying ZMS Environments" class="md-nav__link">
    Specifying ZMS Environments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-zms-client-authenticates" title="How the ZMS Client Authenticates" class="md-nav__link">
    How the ZMS Client Authenticates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-registered-domains-in-athenz" title="Listing registered domains in Athenz" class="md-nav__link">
    Listing registered domains in Athenz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-administrators-for-a-product-domain" title="Displaying Administrators for a Product Domain" class="md-nav__link">
    Displaying Administrators for a Product Domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-domains" title="Adding Domains" class="md-nav__link">
    Adding Domains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-personal-domains" title="Registering Personal Domains" class="md-nav__link">
    Registering Personal Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-removing-administrators" title="Adding and Removing Administrators" class="md-nav__link">
    Adding and Removing Administrators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-group-role" title="Adding a Group Role" class="md-nav__link">
    Adding a Group Role
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-a-group-role-membership" title="Managing a Group Role Membership" class="md-nav__link">
    Managing a Group Role Membership
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-policy" title="Adding a Policy" class="md-nav__link">
    Adding a Policy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-software" title="Getting Software" class="md-nav__link">
    Getting Software
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" title="Getting Help" class="md-nav__link">
    Getting Help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-zms-environments" title="Specifying ZMS Environments" class="md-nav__link">
    Specifying ZMS Environments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-zms-client-authenticates" title="How the ZMS Client Authenticates" class="md-nav__link">
    How the ZMS Client Authenticates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-registered-domains-in-athenz" title="Listing registered domains in Athenz" class="md-nav__link">
    Listing registered domains in Athenz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-administrators-for-a-product-domain" title="Displaying Administrators for a Product Domain" class="md-nav__link">
    Displaying Administrators for a Product Domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-domains" title="Adding Domains" class="md-nav__link">
    Adding Domains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" title="Examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-personal-domains" title="Registering Personal Domains" class="md-nav__link">
    Registering Personal Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-removing-administrators" title="Adding and Removing Administrators" class="md-nav__link">
    Adding and Removing Administrators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-group-role" title="Adding a Group Role" class="md-nav__link">
    Adding a Group Role
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-a-group-role-membership" title="Managing a Group Role Membership" class="md-nav__link">
    Managing a Group Role Membership
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-policy" title="Adding a Policy" class="md-nav__link">
    Adding a Policy
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/zms_client.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="zms-client-utility">ZMS Client Utility</h1>
<hr />
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#getting-software">Getting Software</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#getting-help">Getting Help</a></li>
<li><a href="#specifying-zms-environments">Specifying ZMS Environments</a></li>
<li><a href="#how-the-zms-client-authenticates">How the ZMS Client Authenticates</a></li>
<li><a href="#listing-registered-domains-in-athenz">Listing registered domains in Athenz</a></li>
<li><a href="#displaying-administrators-for-a-product-domain">Displaying Administrators for a Product Domain</a></li>
<li><a href="#adding-domains">Adding Domains</a><ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#examples">Examples</a></li>
</ul>
</li>
<li><a href="#registering-personal-domains">Registering Personal Domains</a></li>
<li><a href="#adding-and-removing-administrators">Adding and Removing Administrators</a></li>
<li><a href="#adding-a-group-role">Adding a Group Role</a><ul>
<li><a href="#parameters-1">Parameters</a></li>
<li><a href="#example">Example</a></li>
</ul>
</li>
<li><a href="#managing-a-group-role-membership">Managing a Group Role Membership</a><ul>
<li><a href="#parameters-2">Parameters</a></li>
<li><a href="#example-1">Example</a></li>
</ul>
</li>
<li><a href="#adding-a-policy">Adding a Policy</a><ul>
<li><a href="#parameters-3">Parameters</a></li>
<li><a href="#example-2">Example</a></li>
</ul>
</li>
</ul>
<h2 id="overview">Overview</h2>
<hr />
<p>The ZMS client utility allows administrators to manage Athenz domains,
to check domain details, create personal domains, and add other
administrators.</p>
<h2 id="getting-software">Getting Software</h2>
<hr />
<p>Download latest ZMS Client utility binary release from Bintray - click
on the <code>Files</code> tab, choose the latest version directory and then
download the <code>athenz-utils-&lt;latest-version&gt;-bin.tar.gz</code> file::</p>
<p><a href="https://bintray.com/yahoo/maven/athenz-utils/_latestVersion"> <img alt="Download" src="https://api.bintray.com/packages/yahoo/maven/athenz-utils/images/download.svg" /> </a></p>
<div class="codehilite"><pre><span></span>$ tar xvfz athenz-utils-X.Y-bin.tar.gz
</pre></div>


<h2 id="prerequisites">Prerequisites</h2>
<hr />
<p>Before you can use the ZMS client utility, you need to have
asked the Athenz administrators to create your top level domain.</p>
<h2 id="getting-help">Getting Help</h2>
<hr />
<p>The help argument for the utility will display all commands available
through utility.</p>
<div class="codehilite"><pre><span></span>$ zms-cli <span class="nb">help</span>
</pre></div>


<p>To get additional details about a specific command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli <span class="nb">help</span> <span class="o">[</span>command<span class="o">]</span>
</pre></div>


<p>For example, to get complete details on how to add a domain including
examples:</p>
<div class="codehilite"><pre><span></span>$ zms-cli <span class="nb">help</span> add-domain
</pre></div>


<h2 id="specifying-zms-environments">Specifying ZMS Environments</h2>
<hr />
<p>Use the <code>-z</code> option to point to the required environment for executing commands.</p>
<div class="codehilite"><pre><span></span>$ zms-cli -z https://zms-server.athenzcompany.com:4443/zms/v1 -d athenz show-domain
</pre></div>


<h2 id="how-the-zms-client-authenticates">How the ZMS Client Authenticates</h2>
<hr />
<p>The Athenz ZMS server requires the user to provide its <code>UserToken</code> to
authorize the requests. The <code>UserToken</code> is obtained from the ZMS Server
with the user’s credentials and is valid for one hour.</p>
<p>Before communicating with the ZMS Server, the <code>zms-cli</code> utility:</p>
<ol>
<li>prompts for the user's password</li>
<li>generates an Authorization header and passes it to ZMS to retrieve a <code>UserToken</code></li>
</ol>
<p>After communicating with the ZMS Server, the <code>zms-cli</code> utility caches
the user's NToken in the user's home directory in the file <code>.ntoken</code>.
It will continue to use the token until it expires, and then will prompt
for the user's password.</p>
<h2 id="listing-registered-domains-in-athenz">Listing registered domains in Athenz</h2>
<hr />
<p>To find out what domains have been provisioned in Athenz, run the
following:</p>
<div class="codehilite"><pre><span></span>$ zms-cli list-domain
</pre></div>


<p>The list-domain command also takes an optional prefix argument to filter
the domains and only return those that start with the specified string.
For example, if the user wants to list only the domains that have been
configured in the <code>athenz</code> product domain, he/she will run the following
command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli list-domain athenz
    domains:
  - athenz
  - athenz.ci
  - athenz.qa
</pre></div>


<h2 id="displaying-administrators-for-a-product-domain">Displaying Administrators for a Product Domain</h2>
<hr />
<p>To view the full list of administrators for a given domain, run the
following:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain-name<span class="p">&amp;</span>gt<span class="p">;</span> show-role admin
</pre></div>


<p>For example, to view the Athenz system administrators for the domain
<code>media.news</code>:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d media.news show-role admin
</pre></div>


<h2 id="adding-domains">Adding Domains</h2>
<hr />
<p>The Top Level Product Domains in ZMS are provisioned by Athenz
administrators.</p>
<p>Once the Product Domain has been created, the designated domain
administrators can create any subdomains as necessary.</p>
<p>To create a new domain, the administrator uses the <code>add-domain</code> command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli add-domain <span class="p">&amp;</span>lt<span class="p">;</span>product sub domain<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>admin1<span class="p">&amp;</span>gt<span class="p">;</span> <span class="p">&amp;</span>lt<span class="p">;</span>admin2<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
</pre></div>


<h3 id="parameters">Parameters</h3>
<div class="codehilite"><pre><span></span>&amp;lt;domain&amp;gt;
</pre></div>


<p>The name of the domain to be added, which could either be a product
domain or a subdomain. For example, to add a subdomain called <code>storage</code>
in the <code>athenz</code> domain, the value for <code>&lt;domain&gt;</code> would be
<code>athenz.storage</code>. The parent domain must exist before a subdomain
can be created. The domain name can only include any letters, digits and
the '-' character. The maximum length of the domain name (including all
subdomain parts) is 256 bytes.</p>
<div class="codehilite"><pre><span></span>[&amp;lt;admin1&amp;gt; ...]
</pre></div>


<p>A space-separated list of administrators for the domain. The user
creating the domain is automatically added as an administrator.</p>
<h3 id="examples">Examples</h3>
<p>If user <code>joe</code> executes the command below, the product domain <code>coretech</code>
is created and will include <code>user.joe</code> as an administrator:</p>
<div class="codehilite"><pre><span></span>$ zms-cli add-domain coretech
</pre></div>


<p>When user <code>joe</code> executes the command below, the sub domain <code>athenz.ci</code>
is created and will have the administrators <code>yby.joe</code>, <code>yby.john</code>, and
<code>yby.jane</code>:</p>
<div class="codehilite"><pre><span></span>$ zms-cli add-domain athenz.ci yby.john yby.jane
</pre></div>


<h2 id="registering-personal-domains">Registering Personal Domains</h2>
<hr />
<p>ZMS supports Personal Domains. These domains are provisioned for users
in the User <code>user</code> domain and have the same functionality as Product
Domains in Athenz. The Personal Domain uses the syntax <code>user.&lt;user-id&gt;</code>
and can have configured number of subdomains (default 2).</p>
<p>For example, if your user ID is joe and you'd like to create a
Personal Domain, you would run the following command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli add-domain user.joe
</pre></div>


<p>Then, to create a subdomain called <code>athenz-test</code> in your Personal
Domain, you would run the following command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli add-domain user.joe.athenz-test
</pre></div>


<p>If the user wants to list only his/her personal domains that have been
registered, he/she will run the following command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli list-domain user.<span class="p">&amp;</span>lt<span class="p">;</span>user-id<span class="p">&amp;</span>gt<span class="p">;</span>
</pre></div>


<h2 id="adding-and-removing-administrators">Adding and Removing Administrators</h2>
<hr />
<p>Domain administrators are the principals listed as members of the role
<code>admin</code>. When you create a domain, the role and corresponding policy
<code>role</code> are created. Administrators can manage the list of current domain
administrators by adding or removing members in the <code>admin</code> role.</p>
<p>To add one or more administrators:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> add-member admin <span class="p">&amp;</span>lt<span class="p">;</span>user1<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>user2<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
</pre></div>


<p>To remove existing domain administrators:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> delete-member admin <span class="p">&amp;</span>lt<span class="p">;</span>user1<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>user2<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
</pre></div>


<p>ZMS allows you to remove yourself from the <code>admin</code> role.</p>
<div class="codehilite"><pre><span></span>Once you&#39;ve been removed, you&#39;ll need to ask another domain
administrator to re-add you to the `admin` role.
</pre></div>


<h2 id="adding-a-group-role">Adding a Group Role</h2>
<hr />
<p>To add new group role to a domain, the administrator will execute the
following zms-cli command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> add-group-role <span class="p">&amp;</span>lt<span class="p">;</span>role<span class="p">&amp;</span>gt<span class="p">;</span> <span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
</pre></div>


<h3 id="parameters_1">Parameters</h3>
<div class="codehilite"><pre><span></span>&amp;lt;domain&amp;gt;
</pre></div>


<p>The name of the domain that the new role belongs to.</p>
<div class="codehilite"><pre><span></span>&amp;lt;role&amp;gt;
</pre></div>


<p>The name of the new role to be added.</p>
<div class="codehilite"><pre><span></span>&amp;lt;member&amp;gt; [&amp;lt;member&amp;gt; ...]
</pre></div>


<p>A space-separated list of members for the role. At least one member must
be specified. If the member is a regular user, then user's id
must be prefixed with <code>user.</code>. Once the group has been created, the
administrator can add and/or delete members using the <code>add-member</code> and
<code>delete-member</code> commands.</p>
<h3 id="example">Example</h3>
<p>When the domain administrator executes the command below, a new role
called <code>readers</code> will be added to the the domain <code>athenz.ci</code> will
have the following members: user - <code>yby.john</code> and service -
<code>media.sports.storage</code>:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d athenz.ci add-group-role readers yby.john media.sports.storage
</pre></div>


<h2 id="managing-a-group-role-membership">Managing a Group Role Membership</h2>
<hr />
<p>To add and/or delete members to/from a given role in a domain, the
administrator will execute the following zms-cli commands:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> add-member <span class="p">&amp;</span>lt<span class="p">;</span>role<span class="p">&amp;</span>gt<span class="p">;</span> <span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> delete-member <span class="p">&amp;</span>lt<span class="p">;</span>role<span class="p">&amp;</span>gt<span class="p">;</span> <span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>member<span class="p">&amp;</span>gt<span class="p">;</span> ...<span class="o">]</span>
</pre></div>


<h3 id="parameters_2">Parameters</h3>
<div class="codehilite"><pre><span></span>&amp;lt;domain&amp;gt;
</pre></div>


<p>The name of the domain that the role belongs to.</p>
<div class="codehilite"><pre><span></span>&amp;lt;role&amp;gt;
</pre></div>


<p>The name of the role that will be modified to add or remove members.</p>
<div class="codehilite"><pre><span></span>&amp;lt;member&amp;gt; [&amp;lt;member&amp;gt; ...]
</pre></div>


<p>A space-separated list of members to be added to the role or to be
removed from the role. At least one member must be specified. If the
member is a regular user, the user's id must be prefixed with
<code>user.</code>.</p>
<p>When specifying service identities as members you must provide
the full service name in then &lt;domain-name&gt;.&lt;service-name&gt; format.</p>
<h3 id="example_1">Example</h3>
<p>To add two new members: service "media.sports.storage" and user
"yby.john", to a role called "readers" in the domain "athenz", the
domain administrator will execute the following command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d athenz add-member readers yby.john media.sports.storage
</pre></div>


<p>To delete member "media.sports.storage" from a role called "writers" in
the domain "athenz", the domain administrator will execute the
following command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d athenz delete-member writers media.sports.storage
</pre></div>


<h2 id="adding-a-policy">Adding a Policy</h2>
<hr />
<p>To add new policy to a domain, the administrator will execute the
following zms-cli command:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d <span class="p">&amp;</span>lt<span class="p">;</span>domain<span class="p">&amp;</span>gt<span class="p">;</span> add-policy <span class="p">&amp;</span>lt<span class="p">;</span>policy<span class="p">&amp;</span>gt<span class="p">;</span> <span class="o">[</span><span class="p">&amp;</span>lt<span class="p">;</span>assertion<span class="p">&amp;</span>gt<span class="p">;</span><span class="o">]</span>
</pre></div>


<h3 id="parameters_3">Parameters</h3>
<div class="codehilite"><pre><span></span>&amp;lt;domain&amp;gt;
</pre></div>


<p>The name of the domain that the new policy belongs to.</p>
<div class="codehilite"><pre><span></span>&amp;lt;policy&amp;gt;
</pre></div>


<p>The name of the new policy to be added.</p>
<div class="codehilite"><pre><span></span>[&amp;lt;assertion&amp;gt;] where &amp;lt;assertion&amp;gt; is &#39;&amp;lt;effect&amp;gt; &amp;lt;action&amp;gt; to &amp;lt;role&amp;gt; on &amp;lt;resource&amp;gt;&#39;
</pre></div>


<p>The value effect must be either 'grant' or 'deny'. The action is the
domain administrator defined action available for the resource (e.g.
read, write, delete). The role is the name of the role this assertion
applies to. The resource is the name of the resource this assertion
applies to. Once the policy has been created, the administrator can add
and/or delete assertions using the <code>add-assertion</code> and
<code>delete-assertion</code> commands.</p>
<h3 id="example_2">Example</h3>
<p>When the domain administrator executes the command below, a new policy
called <code>writers</code> will be added to the the domain <code>athenz.ci</code> that
will grant <code>write</code> access to all the members of the <code>sports_writers</code>
role on <code>articles.sports.*</code>:</p>
<div class="codehilite"><pre><span></span>$ zms-cli -d athenz.ci add-policy writers grant write to sports_writers on <span class="s1">&#39;articles.sports.*&#39;</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Service Identity X.509 Certificate Support Requirements - Copper Argos
              </span>
            </div>
          </a>
        
        
          <a href="../setup_zpu/" title="ZPU Utility" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ZPU Utility
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>