<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2016 Yahoo Inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.athenz</groupId>
    <artifactId>athenz</artifactId>
    <version>1.1.6-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>zts_java_client</artifactId>
  <packaging>jar</packaging>
  <name>zts-java-client</name>
  <description>ZTS Java Client Library</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zts_core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>client_common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>auth_core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>bash</executable>
          <arguments>
            <argument>scripts/make_stubs.sh</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <artifactSet>
                <includes>
                  <include>org.glassfish.hk2</include>
                  <include>org.glassfish.hk2.external</include>
                  <include>org.glassfish.jersey</include>
                  <include>org.glassfish.jersey.ext</include>
                  <include>org.glassfish.jersey.core</include>
                  <include>org.glassfish.jersey.media</include>
                  <include>org.glassfish.jersey.bundles.repackaged</include>
                  <include>com.fasterxml.jackson.core</include>
                  <include>com.fasterxml.jackson.jaxrs</include>
                  <include>com.fasterxml.jackson.module</include>
                  <include>javax.ws.rs</include>
                  <include>javax.annotation</include>
                  <include>javax.inject</include>
                  <include>jersey.repackaged.com.google.common</include>
                  <include>org.aopalliance</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>javax.inject</pattern>
                  <shadedPattern>athenz.shade.zts.javax.inject</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.aopalliance</pattern>
                  <shadedPattern>athenz.shade.zts.org.aopalliance</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jersey.repackaged.com.google.common</pattern>
                  <shadedPattern>athenz.shade.zts.jersey.repackaged.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws.rs</pattern>
                  <shadedPattern>athenz.shade.zts.javax.ws.rs</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>athenz.shade.zts.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.jersey</pattern>
                  <shadedPattern>athenz.shade.zts.org.glassfish.jersey</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.hk2</pattern>
                  <shadedPattern>athenz.shade.zts.org.glassfish.hk2</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.hk2.external</pattern>
                  <shadedPattern>athenz.shade.zts.org.glassfish.hk2.external</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jvnet.hk2</pattern>
                  <shadedPattern>athenz.shade.zts.org.jvnet.hk2</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jvnet.tiger_types</pattern>
                  <shadedPattern>athenz.shade.zts.org.jvnet.tiger_types</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>athenz.shade.zts.com.fasterxml.jackson</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>4.0.4</version>
            <configuration>
              <jdk>1.8</jdk>
              <!-- exclude auto-generated RDL client code -->
              <excludes>
                <exclude>**/ZTSRDLGeneratedClient.java</exclude>
                <exclude>**/*Mock.java</exclude>
              </excludes>
              <licenseLocation>${HOME}/license/clover.license</licenseLocation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>bintray-athenz-zts-java-client-repo</id>
      <url>https://api.bintray.com/maven/yahoo/maven/athenz-zts-java-client/;publish=1</url>
    </repository>
  </distributionManagement>

</project>
