



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Java Client/Servlet Example - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#java-clientservlet-example-decentralized-access-control" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                Java Client/Servlet Example
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Java Client/Servlet Example
      </label>
    
    <a href="./" title="Java Client/Servlet Example" class="md-nav__link md-nav__link--active">
      Java Client/Servlet Example
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-components" title="Required Components" class="md-nav__link">
    Required Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-definition" title="Service Definition" class="md-nav__link">
    Service Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-definition" title="Resource Definition" class="md-nav__link">
    Resource Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#athenz-management-setup" title="Athenz Management Setup" class="md-nav__link">
    Athenz Management Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-changes" title="Code Changes" class="md-nav__link">
    Code Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-changes" title="Client Changes" class="md-nav__link">
    Client Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-project-dependency-update" title="Client Project Dependency Update" class="md-nav__link">
    Client Project Dependency Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-ztokens-from-zts-server" title="Obtaining ZTokens from ZTS Server" class="md-nav__link">
    Obtaining ZTokens from ZTS Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-http-client-utility" title="Build Http Client Utility" class="md-nav__link">
    Build Http Client Utility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servlet-changes" title="Servlet Changes" class="md-nav__link">
    Servlet Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servlet-project-dependency-update" title="Servlet Project Dependency Update" class="md-nav__link">
    Servlet Project Dependency Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-checks" title="Authorization Checks" class="md-nav__link">
    Authorization Checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-servlet" title="Build Servlet" class="md-nav__link">
    Build Servlet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-example-servlet" title="Deploying Example Servlet" class="md-nav__link">
    Deploying Example Servlet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalid-access-without-roletoken" title="Invalid Access Without RoleToken" class="md-nav__link">
    Invalid Access Without RoleToken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movie-editor-access" title="Movie Editor Access" class="md-nav__link">
    Movie Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tvshow-editor-access" title="TvShow Editor Access" class="md-nav__link">
    TvShow Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-editor-access" title="Site Editor Access" class="md-nav__link">
    Site Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-test-cases" title="Other Test Cases" class="md-nav__link">
    Other Test Cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#required-components" title="Required Components" class="md-nav__link">
    Required Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#service-definition" title="Service Definition" class="md-nav__link">
    Service Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-definition" title="Resource Definition" class="md-nav__link">
    Resource Definition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#athenz-management-setup" title="Athenz Management Setup" class="md-nav__link">
    Athenz Management Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-changes" title="Code Changes" class="md-nav__link">
    Code Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-changes" title="Client Changes" class="md-nav__link">
    Client Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#client-project-dependency-update" title="Client Project Dependency Update" class="md-nav__link">
    Client Project Dependency Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-ztokens-from-zts-server" title="Obtaining ZTokens from ZTS Server" class="md-nav__link">
    Obtaining ZTokens from ZTS Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-http-client-utility" title="Build Http Client Utility" class="md-nav__link">
    Build Http Client Utility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servlet-changes" title="Servlet Changes" class="md-nav__link">
    Servlet Changes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#servlet-project-dependency-update" title="Servlet Project Dependency Update" class="md-nav__link">
    Servlet Project Dependency Update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization-checks" title="Authorization Checks" class="md-nav__link">
    Authorization Checks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-servlet" title="Build Servlet" class="md-nav__link">
    Build Servlet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-example-servlet" title="Deploying Example Servlet" class="md-nav__link">
    Deploying Example Servlet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-cases" title="Test Cases" class="md-nav__link">
    Test Cases
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalid-access-without-roletoken" title="Invalid Access Without RoleToken" class="md-nav__link">
    Invalid Access Without RoleToken
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movie-editor-access" title="Movie Editor Access" class="md-nav__link">
    Movie Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tvshow-editor-access" title="TvShow Editor Access" class="md-nav__link">
    TvShow Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#site-editor-access" title="Site Editor Access" class="md-nav__link">
    Site Editor Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-test-cases" title="Other Test Cases" class="md-nav__link">
    Other Test Cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/example_java_decentralized_access.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="java-clientservlet-example-decentralized-access-control">Java Client/Servlet Example - Decentralized Access Control</h1>
<hr />
<ul>
<li><a href="#required-components">Required Components</a></li>
<li><a href="#service-definition">Service Definition</a></li>
<li><a href="#resource-definition">Resource Definition</a></li>
<li><a href="#athenz-management-setup">Athenz Management Setup</a><ul>
<li><a href="#client-tenant-domain">Client (Tenant) Domain</a><ul>
<li><a href="#movie-editors">Movie Editors</a></li>
<li><a href="#tvshow-editors">TvShow Editors</a></li>
<li><a href="#site-editors">Site Editors</a></li>
<li><a href="#service-view">Service View</a></li>
</ul>
</li>
<li><a href="#server-provider-domain">Server (Provider) Domain</a><ul>
<li><a href="#authorization-roles-and-policies">Authorization Roles and Policies</a><ul>
<li><a href="#movie-access">Movie Access</a></li>
<li><a href="#tvshow-access">TvShow Access</a></li>
<li><a href="#full-access">Full Access</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#code-changes">Code Changes</a><ul>
<li><a href="#client-changes">Client Changes</a><ul>
<li><a href="#client-project-dependency-update">Client Project Dependency Update</a></li>
<li><a href="#obtaining-ztokens-from-zts-server">Obtaining ZTokens from ZTS Server</a></li>
<li><a href="#build-http-client-utility">Build Http Client Utility</a></li>
</ul>
</li>
<li><a href="#servlet-changes">Servlet Changes</a><ul>
<li><a href="#servlet-project-dependency-update">Servlet Project Dependency Update</a></li>
<li><a href="#authorization-checks">Authorization Checks</a></li>
<li><a href="#build-servlet">Build Servlet</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#deploying-example-servlet">Deploying Example Servlet</a></li>
<li><a href="#test-cases">Test Cases</a><ul>
<li><a href="#invalid-access-without-roletoken">Invalid Access Without RoleToken</a></li>
<li><a href="#movie-editor-access">Movie Editor Access</a></li>
<li><a href="#tvshow-editor-access">TvShow Editor Access</a></li>
<li><a href="#site-editor-access">Site Editor Access</a></li>
<li><a href="#other-test-cases">Other Test Cases</a></li>
</ul>
</li>
</ul>
<p>In the decentralized access control model, the client service/user
presents an authentication token (NToken) from SIA Provider to get an
authorization token (ZToken) from ZTS, and then presents the ZToken
to a target service to access its resources.</p>
<p><img alt="Decentralized Authorization for Services" src="../images/decentralized_authz_for_services.png" /></p>
<p>The required steps to setup the environment for provider and tenant
services to support decentralized access control are as follows:</p>
<ul>
<li>System administrator creates the provider and tenant domains.</li>
<li>Tenant Domain administrator generates a public/private key pair
  and registers a service in its domain.</li>
<li>Provider Domain administrator creates a role and policy that
  grants access to the given role with configured action and resource.</li>
<li>Provider Domain administrator adds the Tenant Service to the
  role to grant access.</li>
<li>Provider Domain administrator installs Athenz Policy Engine
  Updater (ZPU) on the hosts that will be running the provider
  service. ZPU must be configured with the provider domain name
  and setup to run as a cron job to periodically download the
  latest policy files for the server/provider domain.</li>
<li>Tenant Domain administrator installs the private key on the host
  that will be running the client/tenant service.</li>
</ul>
<h2 id="required-components">Required Components</h2>
<hr />
<p>To support centralized access control in your applications,
you only need to install and configure all Athenz components:
ZMS and ZTS servers along with the Athenz UI. ZPE Policy
updater needs to be install on the target service host.
Please follow these guides to make sure you have all of
these components up and running in your environment:</p>
<ul>
<li><a href="../setup_zms/">ZMS Server</a></li>
<li><a href="../setup_zts/">ZTS Server</a></li>
<li><a href="../setup_ui/">UI Server</a></li>
</ul>
<p>On the provider service's host only install ZPU:</p>
<ul>
<li><a href="../setup_zpu/">ZPU Utility</a></li>
</ul>
<p>To build the client and servlet components of this example,
you need to download and install Oracle JDK 8, Apache Maven and Git client
if you don't already have these available on your box:</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle Java Platform JDK 8</a></li>
<li><a href="http://maven.apache.org/download.cgi">Apache Maven</a></li>
<li><a href="https://git-scm.com/downloads">Git client</a></li>
</ul>
<h2 id="service-definition">Service Definition</h2>
<hr />
<p>Let's first define our service that needs to be Athenz protected.
We have a simple recommendation service that returns either a movie
or tv show for the caller. It has two endpoints:</p>
<div class="codehilite"><pre><span></span><span class="err">GET /rec/v1/movie</span>
<span class="err">GET /rec/v1/tvshow</span>
</pre></div>


<p>So in this first release we just want to protect access to these
endpoints. We're going to get large number of requests per second
so contacting ZMS server for centralized authorization checks is not
an option. Instead, we have decided to use Athenz' decentralized
authorization model.</p>
<h2 id="resource-definition">Resource Definition</h2>
<hr />
<p>Defining resources and actions the principals are authorized
to execute is one of the most important tasks
in the authorization process. Based on our endpoints, it's expected
that we'll have 2 general resources:</p>
<div class="codehilite"><pre><span></span>movie
tvshow
</pre></div>


<p>The resources are referenced in their own domain namespace. So those
are valid if your domain is specifically created to support this
recommendation service only. But's lets assume we might add rental
support later, so we need to make sure the policies are based on
service specific resources. So we'll define our resources as:</p>
<div class="codehilite"><pre><span></span>rec.movie
rec.tvshow
</pre></div>


<p>Support action for these resources would be <code>read</code>. We can extend
our authorization policies later on if we need to introduce other
actions - such as <code>write</code> or <code>list</code> as we add more functionality into
our service.</p>
<h2 id="athenz-management-setup">Athenz Management Setup</h2>
<hr />
<p>Once we have defined what our resources and actions are, we can
create their respective client and server (also commonly referred
as tenant and provider) roles and policies in Athenz. Go to
Athenz UI and login with your account which should have system
administrator access. Follow the instructions in the following
guide to setup the required access control:</p>
<ul>
<li><a href="../example_service_athenz_setup/">Access Control Setup</a></li>
</ul>
<h2 id="code-changes">Code Changes</h2>
<hr />
<p>Both the client and servlet implementors need to make changes
in their respective code bases to support decentralized authorization
checks. The client needs to make sure to retrieve its role token
from ZTS Service and submit that as part of its request, while
the servlet needs to carry out the authorization check based on
that role token to determine if it request should be processed or not.</p>
<h3 id="client-changes">Client Changes</h3>
<hr />
<p>The full client source code is available from:</p>
<p>https://github.com/yahoo/athenz/tree/master/examples/java/decentralized-use-case/client</p>
<h4 id="client-project-dependency-update">Client Project Dependency Update</h4>
<hr />
<p>First you need to update your Java project <code>pom.xml</code> file to indicate
the dependency on the Athenz auth_core and zts java client libraries. Checkout the
<a href="https://bintray.com/yahoo/maven/athenz-auth-core/">Bintray Auth-Core Package</a>
and <a href="https://bintray.com/yahoo/maven/athenz-zts-java-client/">Bintray ZTS Java Client Package</a>
pages to make sure you're using the latest release version:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>athenz-auth-core<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.7.13<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>athenz-zts-java-client<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.7.13<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>bintray-yahoo-maven<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://yahoo.bintray.com/maven<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<h4 id="obtaining-ztokens-from-zts-server">Obtaining ZTokens from ZTS Server</h4>
<hr />
<p>The domain administrator must have already generated a public/private key pair
for the service and registered public key in Athenz. The private key must be
available on the host where the client will be running. First, we need
generate our service identity provider:</p>
<div class="codehilite"><pre><span></span>    <span class="c1">// the fields used in the following snippet of code</span>
    <span class="c1">// privateKeyPath -&gt; includes the path to the service&#39;s private key file</span>
    <span class="c1">//     the corresponding public key is already registered in Athenz</span>
    <span class="c1">// domainName -&gt; &#39;editors&#39;</span>
    <span class="c1">// serviceName -&gt; &#39;movie&#39;, &#39;tvshow&#39; or &#39;site&#39;</span>
    <span class="c1">// keyId -&gt; &#39;v0&#39;</span>

    <span class="n">PrivateKey</span> <span class="n">privateKey</span> <span class="o">=</span> <span class="n">Crypto</span><span class="o">.</span><span class="na">loadPrivateKey</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">privateKeyPath</span><span class="o">));</span>
    <span class="n">ServiceIdentityProvider</span> <span class="n">identityProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleServiceIdentityProvider</span><span class="o">(</span><span class="n">domainName</span><span class="o">,</span>
            <span class="n">serviceName</span><span class="o">,</span> <span class="n">privateKey</span><span class="o">,</span> <span class="n">keyId</span><span class="o">);</span>
</pre></div>


<p>Then, we need to contact ZTS Server to retrieve a role token for
the given service identity (provided by the ServiceIdentityProvider)
accessing a target service domain:</p>
<div class="codehilite"><pre><span></span>    <span class="c1">// the fields used in the following snippet of code</span>
    <span class="c1">// ztsUrl -&gt; ZTS Server Url</span>
    <span class="c1">// domainName -&gt; &#39;editors&#39;</span>
    <span class="c1">// serviceName -&gt; &#39;movie&#39;, &#39;tvshow&#39; or &#39;site&#39;</span>
    <span class="c1">// identityProvider -&gt; service identity provider created above</span>
    <span class="c1">// providerDomain -&gt; &#39;recommend&#39;</span>
    <span class="c1">// providerRole -&gt; &#39;movie_editors, tvshow_editors, full_access&#39;</span>

    <span class="n">RoleToken</span> <span class="n">roleToken</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">(</span><span class="n">ZTSClient</span> <span class="n">ztsClient</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZTSClient</span><span class="o">(</span><span class="n">ztsUrl</span><span class="o">,</span> <span class="n">domainName</span><span class="o">,</span> <span class="n">serviceName</span><span class="o">,</span>
            <span class="n">identityProvider</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">roleToken</span> <span class="o">=</span> <span class="n">ztsClient</span><span class="o">.</span><span class="na">getRoleToken</span><span class="o">(</span><span class="n">providerDomain</span><span class="o">,</span> <span class="n">providerRole</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>


<p>Once we have our RoleToken object, then the client before contacting the
provider service needs to include the retrieved token in the request as the
value of Athenz-Role-Auth header.</p>
<div class="codehilite"><pre><span></span>    <span class="c1">// set our Athenz credentials. The ZTSClient provides the header</span>
    <span class="c1">// name that we must use for authorization token while the role</span>
    <span class="c1">// token itself provides the token string (ztoken).</span>

    <span class="n">con</span><span class="o">.</span><span class="na">setRequestProperty</span><span class="o">(</span><span class="n">ZTSClient</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(),</span> <span class="n">roleToken</span><span class="o">.</span><span class="na">getToken</span><span class="o">());</span>
</pre></div>


<h4 id="build-http-client-utility">Build Http Client Utility</h4>
<hr />
<p>Checkout and build the client component:</p>
<div class="codehilite"><pre><span></span>$ git clone https://github.com/yahoo/athenz.git
$ <span class="nb">cd</span> examples/java/decentralized-use-case/client/
$ mvn clean package
</pre></div>


<p>Verify that the client is built successfully:</p>
<div class="codehilite"><pre><span></span>$ java -cp target/example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient
Missing required options: d, s, p, k, u, z, pd, pr
usage: http-example-client
 -d,--domain &lt;arg&gt;             domain name
 -k,--keyid &lt;arg&gt;              key identifier
 -p,--pkey &lt;arg&gt;               private key path
 -pd,--provider-domain &lt;arg&gt;   Provider domain name
 -pr,--provider-role &lt;arg&gt;     Provider role name
 -s,--service &lt;arg&gt;            service name
 -u,--url &lt;arg&gt;                request url
 -z,--ztsurl &lt;arg&gt;             ZTS Server url
</pre></div>


<h3 id="servlet-changes">Servlet Changes</h3>
<hr />
<p>The full servlet source code is available from:</p>
<p>https://github.com/yahoo/athenz/tree/master/examples/java/decentralized-use-case/servlet</p>
<h4 id="servlet-project-dependency-update">Servlet Project Dependency Update</h4>
<hr />
<p>First you need to update your Java project <code>pom.xml</code> file to indicate
the dependency on the Athenz ZPE Java Client Library. Checkout the
<a href="https://bintray.com/yahoo/maven/athenz-zpe-java-client/">Bintray ZPE Client Package Page</a>
to make sure you're using the latest release version:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>athenz-zpe-java-client<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.7.13<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>bintray-yahoo-maven<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://yahoo.bintray.com/maven<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<h4 id="authorization-checks">Authorization Checks</h4>
<hr />
<p>First, we need to make sure the servlet initialization time,
Athenz ZPE Client library is initialized so it can process and
load any domain policy documents retrieved by ZPE Policy Updater.</p>
<div class="codehilite"><pre><span></span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">ServletException</span> <span class="o">{</span>

        <span class="c1">// initialize Athenz ZPE client which will load</span>
        <span class="c1">// all policy files into memory</span>

        <span class="n">AuthZpeClient</span><span class="o">.</span><span class="na">init</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>


<p>Before any authorization calls, we're going to check to make sure
our request contains the Athenz role token:</p>
<div class="codehilite"><pre><span></span>    <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ATHENZ_HEADER</span> <span class="o">=</span> <span class="s">&quot;Athenz-Role-Auth&quot;</span><span class="o">;</span>

    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
            <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="c1">// retrieve and verify that our request contains an Athenz</span>
        <span class="c1">// role authorization token</span>

        <span class="n">String</span> <span class="n">athenzRoleToken</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="n">ATHENZ_HEADER</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">athenzRoleToken</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendError</span><span class="o">(</span><span class="mi">403</span><span class="o">,</span> <span class="s">&quot;Forbidden - No Athenz RoleToken provided in request&quot;</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="o">...</span>
    <span class="o">}</span>
</pre></div>


<p>Next, the most important part is to determine the resource and action
based on the given http request.</p>
<div class="codehilite"><pre><span></span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
            <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="o">...</span>

        <span class="k">switch</span> <span class="o">(</span><span class="n">reqUri</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="s">&quot;/movie&quot;</span><span class="o">:</span>
                <span class="n">responseText</span> <span class="o">=</span> <span class="s">&quot;Name: Slap Shot; Director: George Roy Hill&quot;</span><span class="o">;</span>
                <span class="n">athenzResource</span> <span class="o">=</span> <span class="s">&quot;rec.movie&quot;</span><span class="o">;</span>
                <span class="n">athenzAction</span> <span class="o">=</span> <span class="s">&quot;read&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="s">&quot;/tvshow&quot;</span><span class="o">:</span>
                <span class="n">responseText</span> <span class="o">=</span> <span class="s">&quot;Name: Middle; Channel: ABC&quot;</span><span class="o">;</span>
                <span class="n">athenzResource</span> <span class="o">=</span> <span class="s">&quot;rec.tvshow&quot;</span><span class="o">;</span>
                <span class="n">athenzAction</span> <span class="o">=</span> <span class="s">&quot;read&quot;</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="n">response</span><span class="o">.</span><span class="na">sendError</span><span class="o">(</span><span class="mi">404</span><span class="o">,</span> <span class="s">&quot;Unknown endpoint&quot;</span><span class="o">);</span>
                <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="o">...</span>
    <span class="o">}</span>
</pre></div>


<p>Once we have those two values determined, then all that is left
is to use ZPE client library for the authorization check.</p>
<div class="codehilite"><pre><span></span>    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
            <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span><span class="o">,</span> <span class="n">IOException</span> <span class="o">{</span>

        <span class="o">...</span>

        <span class="c1">// carry out the authorization check with the expected resource</span>
        <span class="c1">// and action values</span>

        <span class="n">AccessCheckStatus</span> <span class="n">status</span> <span class="o">=</span> <span class="n">AuthZpeClient</span><span class="o">.</span><span class="na">allowAccess</span><span class="o">(</span><span class="n">athenzRoleToken</span><span class="o">,</span>
                <span class="n">athenzResource</span><span class="o">,</span> <span class="n">athenzAction</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">!=</span> <span class="n">AccessCheckStatus</span><span class="o">.</span><span class="na">ALLOW</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">response</span><span class="o">.</span><span class="na">sendError</span><span class="o">(</span><span class="mi">403</span><span class="o">,</span> <span class="s">&quot;Forbidden - Athenz Authorization Rejected&quot;</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="o">...</span>
    <span class="o">}</span>
</pre></div>


<h4 id="build-servlet">Build Servlet</h4>
<hr />
<p>Checkout and build the servlet component:</p>
<div class="codehilite"><pre><span></span>$ git clone https://github.com/yahoo/athenz.git
$ <span class="nb">cd</span> examples/java/decentralized-use-case/servlet/
$ mvn clean package
</pre></div>


<h2 id="deploying-example-servlet">Deploying Example Servlet</h2>
<hr />
<ul>
<li>Download and install latest <a href="http://www.eclipse.org/jetty/download.html">Jetty 9.3.x container</a></li>
<li>Copy the <code>athenz-data.war</code> from the <code>servlet/target</code> directory to the Jetty
distribution's <code>webapps</code> directory</li>
<li>Configure ZPU to download the policy documents for domain <code>recommend</code>.</li>
</ul>
<div class="codehilite"><pre><span></span>$ vi &lt;zpu-install-directory&gt;/conf/zpe_policy_updater/zpu.conf
</pre></div>


<p>In the json file, edit the value for the <code>domains</code> field to be set to <code>recommend</code>.
Run the zpu utility to retrieve the policy documents from ZTS.</p>
<div class="codehilite"><pre><span></span>$ &lt;zpu-directory&gt;/bin/zpu_run.sh
$ ls -lat &lt;zpe-directory&gt;/var/zpe/recommend.pol
</pre></div>


<ul>
<li>Configure ZPE library to look for the policy file and the athenz.conf
files in the expected directory:</li>
</ul>
<div class="codehilite"><pre><span></span>$ <span class="nb">export</span> <span class="nv">JAVA_OPTIONS</span><span class="o">=</span><span class="s2">&quot;-Dathenz.zpe.policy_dir=&lt;zpu-directory&gt;/var/zpe -Dathenz.athenz_conf=&lt;zpu-directory&gt;/conf/zpe_policy_updater/athenz.conf&quot;</span>
</pre></div>


<ul>
<li>Start the Jetty server by running the following command from
Jetty's distribution base directory:</li>
</ul>
<div class="codehilite"><pre><span></span>bin/jetty.sh start
</pre></div>


<h2 id="test-cases">Test Cases</h2>
<hr />
<p>Run the following test cases to verify authorization access
for specific services. We're running jetty server on the local
box so we're using localhost as the hostname.</p>
<ul>
<li>Copy the <code>example-java-client-ztoken-1.0.jar</code> file from the client/target
directory to the directory that includes the private keys for the test
services we created in the section <a href="#athenz-management-setup">Athenz Management Setup</a>
above.</li>
<li>If the ZTS Server is running with a self-signed certificate,
we need to generate a truststore for the java http client to use
when communicating with the ZTS Server. From your ZTS Server installation,
copy the <code>zts_cert.pem</code> file from the <code>athenz-zts-X.Y/var/zts_server/certs</code>
directory into the same directory where the client ztoken utility is
saved (previous step) and execute the following commands:</li>
</ul>
<div class="codehilite"><pre><span></span>$ keytool -importcert -noprompt -alias zts -keystore zts_truststore.jks -file zts_cert.pem -storepass athenz
</pre></div>


<h3 id="invalid-access-without-roletoken">Invalid Access Without RoleToken</h3>
<hr />
<p>For this test case we'll just use the curl client directly:</p>
<div class="codehilite"><pre><span></span>$ curl http://localhost:8080/athenz-data/rec/v1/movie
&lt;html&gt;
...
&lt;title&gt;Error <span class="m">403</span> Forbidden - No Athenz RoleToken provided in request&lt;/title&gt;
...
&lt;/html&gt;
</pre></div>


<h3 id="movie-editor-access">Movie Editor Access</h3>
<hr />
<p>Movie service can successfully access /rec/v1/movie endpoint:</p>
<div class="codehilite"><pre><span></span>$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s movie -p ./movie_private.pem -k v0 -pd recommend -pr movie_editors -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/movie

Successful response:
Name: Slap Shot<span class="p">;</span> Director: George Roy Hill
</pre></div>


<p>Movie service does not have access to /rec/v1/tvshow endpoint:</p>
<div class="codehilite"><pre><span></span>$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s movie -p ./movie_private.pem -k v0 -pd recommend -pr movie_editors -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/tvshow

Request was forbidden - not authorized
</pre></div>


<h3 id="tvshow-editor-access">TvShow Editor Access</h3>
<hr />
<p>TvShow service can successfully access /rec/v1/tvshow endpoint:</p>
<div class="codehilite"><pre><span></span>$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s tvshow -p ./tvshow_private.pem -k v0 -pd recommend -pr tvshow_editors -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/tvshow

Successful response:
Name: Middle<span class="p">;</span> Channel: ABC
</pre></div>


<p>TvShow service does not have access to /rec/v1/movie endpoint:</p>
<div class="codehilite"><pre><span></span>$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s tvshow -p ./tvshow_private.pem -k v0 -pd recommend -pr tvshow_editors -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/movie

Request was forbidden - not authorized
</pre></div>


<h3 id="site-editor-access">Site Editor Access</h3>
<hr />
<p>Site service has access to both /rec/v1/tvshow and /rec/v1/movie endpoints:</p>
<div class="codehilite"><pre><span></span>$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s site -p ./site_private.pem -k v0 -pd recommend -pr full_access -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/movie

Successful response:
Name: Slap Shot<span class="p">;</span> Director: George Roy Hill

$ java -Djavax.net.ssl.trustStore<span class="o">=</span>./zts_truststore.jks -cp ./example-java-client-ztoken-1.0.jar com.yahoo.athenz.example.ztoken.HttpExampleClient -d editors -s site -p ./site_private.pem -k v0 -pd recommend -pr full_access -z https://&lt;zts-server&gt;:8443/zts/v1 -u http://localhost:8080/athenz-data/rec/v1/tvshow

Successful response:
Name: Middle<span class="p">;</span> Channel: ABC
</pre></div>


<h3 id="other-test-cases">Other Test Cases</h3>
<hr />
<p>Now you can modify the <code>movie_editos, tvshow_editors, and site_editors</code> roles
in the <code>recommend</code> domain to add and remove the defined services. After you
make the changes, it will take about a minute for the updates to propagate
from ZMS to the ZTS Server. Then you need to run the zpu_run.sh command again
to fetch the updated policy files for the domain onto your host. Then you can
run the corresponding test cases to verify your access change.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Decentralized Access Control
              </span>
            </div>
          </a>
        
        
          <a href="../principal_authentication/" title="Principal Authentication" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Principal Authentication
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>