



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Decentralized Access Control - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#developer-guide-decentralized-access-control" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                Decentralized Access Control
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Decentralized Access Control
      </label>
    
    <a href="./" title="Decentralized Access Control" class="md-nav__link md-nav__link--active">
      Decentralized Access Control
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#client-obtaining-roletokens-from-zts-server" title="Client - Obtaining RoleTokens from ZTS Server" class="md-nav__link">
    Client - Obtaining RoleTokens from ZTS Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtaining-serviceidentityprovider-object" title="Obtaining ServiceIdentityProvider object" class="md-nav__link">
    Obtaining ServiceIdentityProvider object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zts-client-object" title="ZTS Client Object" class="md-nav__link">
    ZTS Client Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-role-token" title="Obtaining a Role Token" class="md-nav__link">
    Obtaining a Role Token
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zts-getroletoken-error-codes" title="ZTS getRoleToken Error Codes" class="md-nav__link">
    ZTS getRoleToken Error Codes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-caching" title="Token Caching" class="md-nav__link">
    Token Caching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-prefetch-caching" title="Token Prefetch Caching" class="md-nav__link">
    Token Prefetch Caching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-authorization-checks" title="Server - Authorization Checks" class="md-nav__link">
    Server - Authorization Checks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#client-obtaining-roletokens-from-zts-server" title="Client - Obtaining RoleTokens from ZTS Server" class="md-nav__link">
    Client - Obtaining RoleTokens from ZTS Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtaining-serviceidentityprovider-object" title="Obtaining ServiceIdentityProvider object" class="md-nav__link">
    Obtaining ServiceIdentityProvider object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zts-client-object" title="ZTS Client Object" class="md-nav__link">
    ZTS Client Object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtaining-a-role-token" title="Obtaining a Role Token" class="md-nav__link">
    Obtaining a Role Token
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zts-getroletoken-error-codes" title="ZTS getRoleToken Error Codes" class="md-nav__link">
    ZTS getRoleToken Error Codes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-caching" title="Token Caching" class="md-nav__link">
    Token Caching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-prefetch-caching" title="Token Prefetch Caching" class="md-nav__link">
    Token Prefetch Caching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-authorization-checks" title="Server - Authorization Checks" class="md-nav__link">
    Server - Authorization Checks
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/dev_decentralized_access.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="developer-guide-decentralized-access-control">Developer guide - Decentralized Access Control</h1>
<hr />
<ul>
<li><a href="#client---obtaining-roletokens-from-zts-server">Client - Obtaining RoleTokens from ZTS Server</a><ul>
<li><a href="#obtaining-serviceidentityprovider-object">Obtaining ServiceIdentityProvider object</a></li>
<li><a href="#zts-client-object">ZTS Client Object</a></li>
<li><a href="#obtaining-a-role-token">Obtaining a Role Token</a><ul>
<li><a href="#zts-getroletoken-error-codes">ZTS getRoleToken Error Codes</a></li>
</ul>
</li>
<li><a href="#token-caching">Token Caching</a></li>
<li><a href="#token-prefetch-caching">Token Prefetch Caching</a></li>
</ul>
</li>
<li><a href="#server---authorization-checks">Server - Authorization Checks</a></li>
</ul>
<p>In the decentralized access control model, the client service/user
presents an authentication token (NToken) from SIA Provider to get an
authorization token (ZToken) from ZTS, and then presents the ZToken
to a target service to access its resources.</p>
<p><img alt="Decentralized Authorization for Services" src="../images/decentralized_authz_for_services.png" /></p>
<p>The required steps to setup the environment for provider and tenant
services to support decentralized access control are as follows:</p>
<ul>
<li>System administrator creates the provider and tenant domains.</li>
<li>Tenant Domain administrator generates a public/private key pair
  and registers a service in its domain.</li>
<li>Provider Domain administrator creates a role and policy that
  grants access to the given role with configured action and resource.</li>
<li>Provider Domain administrator adds the Tenant Service to the
  role to grant access.</li>
<li>Provider Domain administrator installs Athenz Policy Engine
  Updater (ZPU) on the hosts that will be running the provider
  service. ZPU must be configured with the provider domain name
  and setup to run as a cron job to periodically download the
  latest policy files for the server/provider domain.</li>
<li>Tenant Domain administrator installs the private key on the host
  that will be running the client/tenant service.</li>
</ul>
<p>The next two sections describe the code changes that the developers
must make to their services to support authorized access.</p>
<h2 id="client-obtaining-roletokens-from-zts-server">Client - Obtaining RoleTokens from ZTS Server</h2>
<hr />
<p>The client must carry out two major steps in order to retrieve a role
token from ZTS Server. First, using the service's name and private key
it needs to generate a ServiceIdentityProvider object which then it
can use to retrieve a role token using ZTS Client Library.</p>
<h3 id="obtaining-serviceidentityprovider-object">Obtaining ServiceIdentityProvider object</h3>
<hr />
<p>First you need to update your Java project <code>pom.xml</code> file to indicate
the dependency on the Athenz auth_core Library:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>athenz-auth-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.X.Y<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>bintray-yahoo-maven<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://yahoo.bintray.com/maven<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<p>The domain administrator must have already generated a public/private key pair
for the service and registered public key in Athenz. The private key must be
available on the host where the service will be running.</p>
<div class="codehilite"><pre><span></span>    // we&#39;re going to extract our private key from a given file

    File rsaPrivateKey = new File(&quot;/home/athenz/service/rsa_private.key&quot;);
    PrivateKey privateKey = Crypto.loadPrivateKey(rsaPrivateKey);

    // setup the key identifier that the corresponding public key
    // has been registered in ZMS, and set the timeout to be 1 hour

    String keyId = &quot;v0&quot;;
    long tokenTimeout = TimeUnit.SECONDS.convert(1, TimeUnit.HOURS);

    // create our authority and sia provider object

    Authority authority = new PrincipalAuthority();
    SimpleServiceIdentityProvider siaProvider = 
        new SimpleServiceIdentityProvider(authority, privateKey, keyId, tokenTimeout);
</pre></div>


<h3 id="zts-client-object">ZTS Client Object</h3>
<hr />
<p>First you need to update your Java project <code>pom.xml</code> file to indicate
the dependency on the ZTS Java Client Library:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>athenz-zts-java-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.X.Y<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>bintray-yahoo-maven<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://yahoo.bintray.com/maven<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<p>ZTS Client Library provides several constructors; however, the most
commonly used one would be the constructor to create a client object
based on a given domain and service identifier.</p>
<div class="codehilite"><pre><span></span>    /**
    * Constructs a new ZTSClient object with the given service identity
    * and media type set to application/json. The url for ZTS Server is
    * automatically retrieved from the athenz_config package&#39;s configuration
    * file (zts_url field). The service&#39;s principal token will be retrieved
    * from the SIA Provider.
    * Default read and connect timeout values are 30000ms (30sec). The application can
    * change these values by using the yahoo.zts_java_client.read_timeout and
    * yahoo.zts_java_client.connect_timeout system properties. The values specified
    * for timeouts must be in milliseconds.
    * @param domainName name of the domain
    * @param serviceName name of the service
    * @param siaProvider ServiceIdentityProvider object for the given service
    */
    public ZTSClient(String domainName, String serviceName, ServiceIdentityProvider siaProvider);
</pre></div>


<p>ZTSClient object must be closed to release any allocated resources. ZTSClient
class implements Closeable interface.</p>
<p>The client library automatically retrieves the URL of the ZTS server
from its configuration file.</p>
<p>For example, if you have already registered service called <code>storage</code> in
the domain <code>athenz</code>, use the command below to instantiate a ZTS
Client object:</p>
<div class="codehilite"><pre><span></span>    SimpleServiceIdentityProvider siaProvider = 
        new SimpleServiceIdentityProvider(authority, privateKey, keyId, tokenTimeout);
    try (ZTSClient ztsClient = new ZTSClient(&quot;athenz&quot;, &quot;storage&quot;, siaProvider)) {
       // carry out requests against ZTS Server
    }
</pre></div>


<p>If your application will only handle a single service, then rather than
creating and destroying a ZTSClient object for every request, you can
just create a single instance of the ZTSClient and use that instance
by multiple threads to request role tokens:</p>
<div class="codehilite"><pre><span></span>    // in your service initialization method

    void initZTSClient(String domainName, String serviceName, String privateKeyPath, String keyId) {

        File rsaPrivateKey = new File(&quot;/home/athenz/service/rsa_private.key&quot;);
        PrivateKey privateKey = Crypto.loadPrivateKey(rsaPrivateKey);

        // set the timeout to be 1 hour

        long tokenTimeout = TimeUnit.SECONDS.convert(1, TimeUnit.HOURS);

        // create our authority and sia provider object

        Authority authority = new PrincipalAuthority();
        SimpleServiceIdentityProvider siaProvider = 
            new SimpleServiceIdentityProvider(authority, privateKey, keyId, tokenTimeout);
        ztsClient = new ZTSClient(domainName, serviceName, siaProvider);
    }

    // then in our service processing code you can use the ztsClient
    // instance to retrieve role tokens for your requested domain and role

    RoleToken roleToken = ztsClient.getRoleToken(providerDomain, roleName);
</pre></div>


<h3 id="obtaining-a-role-token">Obtaining a Role Token</h3>
<hr />
<p>To obtain a Role Token, the application would use one the following methods
from the <code>ZTSClient</code> class:</p>
<div class="codehilite"><pre><span></span>    /**
     * For the specified requester(user/service) return the corresponding Role Token that
     * includes the list of roles that the principal has access to in the specified domain.
     * The client will automatically fulfill the request from the cache, if possible.
     * The default minimum expiry time is 900 secs (15 mins).
     * @param domainName name of the domain
     * @return ZTS generated Role Token. ZTSClientException will be thrown in case of failure
     */
    public RoleToken getRoleToken(String domainName);

    /**
     * For the specified requester(user/service) return the corresponding Role Token that
     * includes the specified role name that the principal has access to in the specified
     * domain. The client will automatically fulfill the request from the cache, if possible.
     * The default minimum expiry time is 900 secs (15 mins).
     * @param domainName name of the domain
     * @param roleName only interested in roles with this value
     * @return ZTS generated Role Token. ZTSClientException will be thrown in case of failure
     */
    public RoleToken getRoleToken(String domainName, String roleName);
</pre></div>


<p>In the simplest case, the method only requires the caller to specify the
domain that the application will be accessing. Thus, it needs a Role
Token for that domain. For example, if the <code>athenz.storage</code> service
identifier is trying to access a resource from a domain <code>weather</code>, then
the API call to retrieve the <code>roleToken</code> would be the following:</p>
<div class="codehilite"><pre><span></span>    RoleToken roleToken = null;
    try {
       roleToken = ztsClient.getRoleToken(&quot;weather&quot;);
    } catch (ZTSClientException ex) {
       // log error using ex.getCode() and ex.getMessage()
    }
</pre></div>


<p>Then the client will include the retrieved Role Token value as one of
its headers when submitting its request to the provider service:</p>
<div class="codehilite"><pre><span></span>    ztsClient.getHeader();  // returns Header name: &quot;Athenz-Role-Auth&quot;
    roleToken.getToken() // returns header value 
</pre></div>


<p>However, the above method returns a RoleToken that includes all the roles
the given principal has access to the provider domain. This may not be
desirable as it violates the principle of least privilege. Instead, the
caller should (in fact, the system administrator has the option to require
this rather than making it possible) specify the roleName that it requires
to complete its request.For example, if the <code>athenz.storage</code> service
identifier is trying to access a resource from a domain <code>weather</code> and requires
only read access which is granted to the service as being member of the <code>readers</code>
role in the <code>weather</code> domain, then the API call to retrieve the <code>roleToken</code>
would be the following:</p>
<div class="codehilite"><pre><span></span>    RoleToken roleToken = null;
    try {
       roleToken = ztsClient.getRoleToken(&quot;weather&quot;, &quot;readers&quot;);
    } catch (ZTSClientException ex) {
       // log error using ex.getCode() and ex.getMessage()
    }
</pre></div>


<h4 id="zts-getroletoken-error-codes">ZTS getRoleToken Error Codes</h4>
<hr />
<p>When communicating with ZTS Server to obtain a RoleToken, the ZTS Server
will return the following 4xx error codes if it's unable to successfully
process the request:</p>
<ul>
<li><strong>400</strong> The domain name specified in the request to issue a
    RoleToken for contains invalid characters.</li>
<li><strong>401</strong> The request could not be successfully authenticated. This
    usually indicates that either the Service is not properly registered
    in ZMS or there is a mismatch between the registered public key and
    the private key that was used to generate the ServiceToken.</li>
<li><strong>403</strong> The service identity does not have access to any resources
    in the specified domain.</li>
<li><strong>404</strong> The domain specified in the request to issue a RoleToken for
    does not exist.</li>
</ul>
<h3 id="token-caching">Token Caching</h3>
<hr />
<p>The ZTS Client Library automatically caches any tokens returned by the
ZTS Server, so any subsequent requests for a Role Token for the same
domain are fulfilled from the local cache as opposed to connecting to
the ZTS Server every time. This provides better performance by reusing
the same Role Token because they’re valid for two hours by default. The
client library will only return cached Role Tokens if they’re valid for
at least 15 minutes. If you want to change this default time, the
application can set the following system property before starting their
application:</p>
<div class="codehilite"><pre><span></span>athenz.zts.client.token_min_expiry_time
</pre></div>


<p>The value of this property must be specified in seconds. If for any
reason you need to disable caching or have better control how long to
cache tokens, the application can use the full <code>getRoleToken</code> API as
shown below:</p>
<div class="codehilite"><pre><span></span>    /**
     * For the specified requester(user/service) return the corresponding
     * Role Token that includes the list of roles that the principal has
     * access to in the specified domain
     * @param domainName name of the domain
     * @param roleName (optional) only interested in the specified role
     * @param trustDomain (optional) only look for trusted roles in this domain
     * @param minExpiryTime (optional) specifies that the returned RoleToken
     *        must be at least valid (min/lower bound) for specified number
     *        of seconds,
     * @param maxExpiryTime (optional) specifies that the returned RoleToken
     *        must be at most valid (max/upper bound) for specified number
     *        of seconds.
     * @param ignoreCache ignore the cache and retrieve the token from ZTS Server
     * @return ZTS generated Role Token
    */
    public RoleToken getRoleToken(String domainName, String roleName,
        Integer minExpiryTime, Integer maxExpiryTime, boolean ignoreCache);
</pre></div>


<p>To completely disable caching, the <code>ignoreCache</code> argument (the last
boolean argument) in the <code>getRoleToken</code> method can be passed <code>true</code>.</p>
<p>For example, the following call disables caching:</p>
<div class="codehilite"><pre><span></span>    RoleToken roleToken = null;
    try {
        roleToken = ztsClient.getRoleToken(&quot;weather&quot;, &quot;readers&quot;, null, null, null, true);
    } catch (ZTSClientException ex) {
        // log error using ex.getCode() and ex.getMessage()
    }
</pre></div>


<p>The code above will contact the ZTS Server every time the applications
requests a role token for accessing resources in domain <code>weather</code>.</p>
<p>The other two important arguments for token caching are the
<code>minExpiryTime</code> and <code>maxExpiryTime</code> arguments. When passed <code>null</code>, the
client library uses the default values, which as described above gets
tokens that are valid for two hours and caches them until they’re 15
minutes from expiration time.</p>
<p>If your application wants to take advantage of longer caching, then it
can request tokens from the ZTS Server with an expiration time longer
than the default two hours. For example, the requirements for your
server might be that you can use role tokens that must be at least 30
minutes from expiration and they can be valid for up to four hours.</p>
<p>For example, the following would set up the API call that requests
tokens from the Weather server that can only be used if they are 30
minutes from expiration and last four hours:</p>
<div class="codehilite"><pre><span></span>    RoleToken roleToken = null;
    try {
        roleToken = ztsClient.getRoleToken(&quot;weather&quot;, &quot;readers&quot;, null,
            30 * 60, 4 * 60 * 60, true);
    } catch (ZTSClientException ex) {
        // log error using ex.getCode() and ex.getMessage()
    }
</pre></div>


<p>With the above request configuration, your client library will only make
a single connection to the ZTS Server to retrieve a new token once every
three hours and 30 minutes. All other requests within that time frame
will be fulfilled from the local cache.</p>
<h3 id="token-prefetch-caching">Token Prefetch Caching</h3>
<hr />
<p>In addition to the caching described above, the cache can be kept
<code>fresh</code> automatically by the ZTS Client library. The library detects
when a token will expire within a short period of time and will actively
retrieve a new token to replace it. In this way, the client will always
get a usable token from the cache. With configuration, the prefetch
mechanism can be triggered automatically upon calling any of the
<code>getRoleToken</code> API.</p>
<p>By default the feature is disabled, but can be enabled via a System
Property. Here is an example of enabling automatic prefetch of tokens.</p>
<div class="codehilite"><pre><span></span>    athenz.zts.client.prefetch_auto_enable=true
</pre></div>


<p>To use the prefetch caching feature with <code>getRoleToken</code>, specify the
<code>ignoreCache</code> boolean argument with value <code>false</code>.</p>
<h2 id="server-authorization-checks">Server - Authorization Checks</h2>
<hr />
<p>In the Athenz enabled server the general processing of a client request
goes as follows:</p>
<ol>
<li>Your service extracts the Role Token from the header
    (<code>Athenz-Role-Auth</code>) of the incoming request which it will pass it to
    the ZPE API.</li>
<li>Your service determines the Action and Resource based on the client
    request. Then the service calls the ZPE API with the Action,
    Resource, and Role Token to determine authorization access.</li>
</ol>
<p>Additionally, the system administrator needs to make sure that
ZPU (Athenz ZPE Policy Updater) utility is installed and configured
to run on the server host. ZPU will download the configured domain
policy data that is used by the ZPE library for authorization
checks.</p>
<p>First, you need to update your Java project <code>pom.xml</code> file to indicate
your dependency on the ZPE Java Client Library:</p>
<div class="codehilite"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.yahoo.athenz<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>athenz-zpe-java-client<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.X.Y<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="nt">&lt;repositories&gt;</span>
  <span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>bintray-yahoo-maven<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;name&gt;</span>bintray<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;url&gt;</span>http://yahoo.bintray.com/maven<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span>
</pre></div>


<p>In your server startup code you must initialize the Athenz
ZPE Client object which will process and load all the policy
files configured and downloaded by ZPU on this host.</p>
<div class="codehilite"><pre><span></span>    AuthZpeClient.init();
</pre></div>


<p>Now, the most important part of the rest of the required code is to
determine the resource and action based on the given http request.
Once you have those two values determined, then all that is left
is to extract the ZToken and call ZPE method for the authorization
check.</p>
<div class="codehilite"><pre><span></span>    HttpServletRequest req = (HttpServletRequest)servletRequest;

    // your method of extracting the resource value from the http
    // request. It might need to look at just the URI or possibly
    // the full body of the request.

    String resource = translateToMyServiceResource(req);

    // your method of extracting an action string from the http
    // request.

    String action = translateToMyServiceAction(req);

    // finally extract the ntoken from the header.

    String zToken = req.getHeader(“Athenz-Role-Auth”);

    // this is a thread-safe call

    AccessCheckStatus status = AuthZpeClient.allowAccess(zToken, resource, action);
    if (status != AccessCheckStatus.ALLOW) {
      // status provides specific enum value for each reason
      // why the access check was denied. For example - here are 
      // some of the possible values that are returned:
      // AccessCheckStatus.DENY - specific rule caused the deny effect
      // AccessCheckStatus.DENY_NO_MATCH - there was no match to any assertions 
      //   defined in the domain policy file so the default DENY effect was returned
      // AccessCheckStatus.DENY_ROLETOKEN_INVALID - The roletoken provided in the 
      //   request was either invalid or expired
      throw new Exception(“Access denied”);
    }
</pre></div>


<p>If you want to know which role caused the allow or deny a match to be
returned by the API call, you can use the following API:</p>
<div class="codehilite"><pre><span></span>    StringBuilder matchRoleName = new StringBuilder(256);
    AccessCheckStatus status = AuthZpeClient.allowAccess(zToken, resource, action, matchRoleName);
    if (status != AccessCheckStatus.ALLOW) {
      throw new Exception(“Access denied”);
    }
</pre></div>


<p>The variable <code>matchRoleName</code> will include the name of the role from the
assertion that matched the given action and resource.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Go Client/Server Example
              </span>
            </div>
          </a>
        
        
          <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Java Client/Servlet Example
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>