// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Domain.tdl";

// Athenz entity Dependency API webhook
resource AthenzDependencyResponse POST "/domains/dependency-check" {
    AthenzDependencyRequest request; // request

    authenticate;

    expected OK;

    exceptions {
        ResourceError INTERNAL_SERVER_ERROR;
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError UNAUTHORIZED;
    }
}
