// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

include "Names.tdl";
include "KubernetesNetworkPolicy.tdl";

// API endpoint to get the Kubernetes network policy converted from the corresponding MSD policy
resource KubernetesNetworkPolicyResponse POST "/domain/{domainName}/service/{serviceName}/kubernetesnetworkpolicy" {
    DomainName domainName; //Name of the domain
    EntityName serviceName; //Name of the service
    KubernetesNetworkPolicyRequest request; //Struct representing input options based on the cluster context
    authorize ("msd.GetNetworkPolicy", "{domainName}:service.{serviceName}");
    String matchingTag (header="If-None-Match"); //Retrieved from the previous request, this timestamp specifies to the server to return any policies modified since this time
    String tag (header="ETag", out); //The current latest modification timestamp is returned in this header
    expected OK, NOT_MODIFIED;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}
