// Copyright The Athenz Authors
// Licensed under the terms of the Apache version 2.0 license. See LICENSE file for terms.

// TransportPolicyRule types
include "TransportPolicyRule.tdl";
include "Names.tdl";

// API endpoint to get the transport policy rules defined in Athenz
resource TransportPolicyRules GET "/transportpolicies" {
    authenticate;
    exceptions {
        ResourceError BAD_REQUEST;
        ResourceError NOT_FOUND;
        ResourceError FORBIDDEN;
        ResourceError UNAUTHORIZED;
        ResourceError TOO_MANY_REQUESTS;
    }
}