



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>ZMS Server - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setup-zms-on-aws" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                ZMS Server
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ZMS Server
      </label>
    
    <a href="./" title="ZMS Server" class="md-nav__link md-nav__link--active">
      ZMS Server
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iam-role-setup" title="IAM Role Setup" class="md-nav__link">
    IAM Role Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-bucket-for-elb-access-logs" title="S3 Bucket for ELB Access Logs" class="md-nav__link">
    S3 Bucket for ELB Access Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpc-setup" title="VPC Setup" class="md-nav__link">
    VPC Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rds-setup" title="RDS Setup" class="md-nav__link">
    RDS Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-aurora-mysql-cluster" title="Create Aurora MySQL cluster" class="md-nav__link">
    Create Aurora MySQL cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-setup" title="Schema Setup" class="md-nav__link">
    Schema Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-s3-bucket-to-store-zms-data" title="Create S3 Bucket to Store ZMS Data" class="md-nav__link">
    Create S3 Bucket to Store ZMS Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-and-upload-service-private-key-and-id" title="Generate and Upload Service Private Key and Id" class="md-nav__link">
    Generate and Upload Service Private Key and Id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-server-x509-cert-and-key" title="Upload Server X.509 Cert and Key" class="md-nav__link">
    Upload Server X.509 Cert and Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-rds-ca-certs" title="Upload RDS CA Certs" class="md-nav__link">
    Upload RDS CA Certs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-truststore-password" title="Upload truststore password" class="md-nav__link">
    Upload truststore password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-zms-db-user-password" title="Upload ZMS DB User Password" class="md-nav__link">
    Upload ZMS DB User Password
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-s3-bucket-for-audit-logs" title="Create S3 Bucket for Audit Logs" class="md-nav__link">
    Create S3 Bucket for Audit Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-variables-and-properties" title="Configure Variables and Properties" class="md-nav__link">
    Configure Variables and Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-aws_initsh" title="Edit aws_init.sh" class="md-nav__link">
    Edit aws_init.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-zmsproperties-file" title="Edit zms.properties file" class="md-nav__link">
    Edit zms.properties file
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-access" title="Database Access" class="md-nav__link">
    Database Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-authentication" title="User Authentication" class="md-nav__link">
    User Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-admins" title="Domain Admins" class="md-nav__link">
    Domain Admins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-athenzproperties-file" title="Edit athenz.properties file" class="md-nav__link">
    Edit athenz.properties file
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truststore-and-keystore-settings" title="Truststore and Keystore Settings" class="md-nav__link">
    Truststore and Keystore Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packer" title="Packer" class="md-nav__link">
    Packer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packer-vpc-setup" title="Packer VPC Setup" class="md-nav__link">
    Packer VPC Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-zms-image" title="Build ZMS image" class="md-nav__link">
    Build ZMS image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-zms" title="Deploy ZMS" class="md-nav__link">
    Deploy ZMS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data_model/" title="Data Model" class="md-nav__link">
      Data Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iam-role-setup" title="IAM Role Setup" class="md-nav__link">
    IAM Role Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s3-bucket-for-elb-access-logs" title="S3 Bucket for ELB Access Logs" class="md-nav__link">
    S3 Bucket for ELB Access Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vpc-setup" title="VPC Setup" class="md-nav__link">
    VPC Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rds-setup" title="RDS Setup" class="md-nav__link">
    RDS Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-aurora-mysql-cluster" title="Create Aurora MySQL cluster" class="md-nav__link">
    Create Aurora MySQL cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema-setup" title="Schema Setup" class="md-nav__link">
    Schema Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-s3-bucket-to-store-zms-data" title="Create S3 Bucket to Store ZMS Data" class="md-nav__link">
    Create S3 Bucket to Store ZMS Data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-and-upload-service-private-key-and-id" title="Generate and Upload Service Private Key and Id" class="md-nav__link">
    Generate and Upload Service Private Key and Id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-server-x509-cert-and-key" title="Upload Server X.509 Cert and Key" class="md-nav__link">
    Upload Server X.509 Cert and Key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-rds-ca-certs" title="Upload RDS CA Certs" class="md-nav__link">
    Upload RDS CA Certs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-truststore-password" title="Upload truststore password" class="md-nav__link">
    Upload truststore password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-zms-db-user-password" title="Upload ZMS DB User Password" class="md-nav__link">
    Upload ZMS DB User Password
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-s3-bucket-for-audit-logs" title="Create S3 Bucket for Audit Logs" class="md-nav__link">
    Create S3 Bucket for Audit Logs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-variables-and-properties" title="Configure Variables and Properties" class="md-nav__link">
    Configure Variables and Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-aws_initsh" title="Edit aws_init.sh" class="md-nav__link">
    Edit aws_init.sh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-zmsproperties-file" title="Edit zms.properties file" class="md-nav__link">
    Edit zms.properties file
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-access" title="Database Access" class="md-nav__link">
    Database Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-authentication" title="User Authentication" class="md-nav__link">
    User Authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domain-admins" title="Domain Admins" class="md-nav__link">
    Domain Admins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-athenzproperties-file" title="Edit athenz.properties file" class="md-nav__link">
    Edit athenz.properties file
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truststore-and-keystore-settings" title="Truststore and Keystore Settings" class="md-nav__link">
    Truststore and Keystore Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packer" title="Packer" class="md-nav__link">
    Packer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packer-vpc-setup" title="Packer VPC Setup" class="md-nav__link">
    Packer VPC Setup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-zms-image" title="Build ZMS image" class="md-nav__link">
    Build ZMS image
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-zms" title="Deploy ZMS" class="md-nav__link">
    Deploy ZMS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/aws_zms_setup.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="setup-zms-on-aws">Setup ZMS on AWS</h1>
<ul>
<li><a href="#iam-role-setup">IAM Role Setup</a></li>
<li><a href="#s3-bucket-for-elb-access-logs">S3 Bucket for ELB Access Logs</a></li>
<li><a href="#vpc-setup">VPC setup</a></li>
<li><a href="#rds-setup">RDS Setup</a><ul>
<li><a href="#create-aurora-mysql-cluster">Create Aurora MySQL Cluster</a></li>
<li><a href="#schema-setup">Schema Setup</a></li>
</ul>
</li>
<li><a href="#create-s3-bucket-to-store-zms-data">S3 Bucket to Store ZMS Data</a><ul>
<li><a href="#generate-and-upload-service-private-key-and-id">Generate and Upload Service Private Key</a></li>
<li><a href="#upload-server-x-509-cert-and-key">Upload Server X.509 Cert and Key</a></li>
<li><a href="#upload-rds-ca-certs">Upload RDS CA Certs</a></li>
<li><a href="#upload-truststore-password">Upload Truststore Password</a> </li>
<li><a href="#upload-zms-db-user-password">Upload ZMS DB User Password</a></li>
</ul>
</li>
<li><a href="#create-s3-bucket-for-audit-logs">Create S3 Bucket for Audit logs</a></li>
<li><a href="#configure-variables-and-properties">Configure Variables and Properties</a><ul>
<li><a href="#edit-aws_init-sh">aws_init.sh</a></li>
<li><a href="#edit-zms-properties-file">zms.properties</a><ul>
<li><a href="#database-access">Database Access</a></li>
<li><a href="#user-authentication">User Authentication</a></li>
<li><a href="#domain-admins">Domain Admins</a></li>
</ul>
</li>
<li><a href="#edit-athenz-properties-file">athenz.properties</a><ul>
<li><a href="#truststore-and-keystore-settings">Truststore and Keystore Settings</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#packer">Packer</a><ul>
<li><a href="#packer-vpc-setup">Packer VPC setup</a></li>
<li><a href="#build-zms-image">Build ZMS Image</a></li>
</ul>
</li>
<li><a href="#deploy-zms">Deploy ZMS</a> </li>
</ul>
<h2 id="iam-role-setup">IAM Role Setup</h2>
<p>Create an EC2 profile role for ZMS using the following <a href="https://github.com/yahoo/athenz/blob/master/aws-setup/zms-setup/cloud-formation/athens-zms-aws-roles-setup.yaml">cloudformation template</a>.
This template creates a role named <code>athenz.zms-service</code>.</p>
<h2 id="s3-bucket-for-elb-access-logs">S3 Bucket for ELB Access Logs</h2>
<p>Create a S3 bucket needed to store ELB access logs with the following bucket policy:</p>
<div class="codehilite"><pre><span></span>{
 &quot;Version&quot;: &quot;2012-10-17&quot;,
 &quot;Statement&quot;: [
     {
         &quot;Sid&quot;: &quot;&quot;,
         &quot;Effect&quot;: &quot;Allow&quot;,
         &quot;Principal&quot;: {
             &quot;AWS&quot;: &quot;arn:aws:iam::&lt;aws-account-id&gt;:root&quot;
         },
         &quot;Action&quot;: &quot;s3:PutObject&quot;,
         &quot;Resource&quot;: &quot;arn:aws:s3:::&lt;your bucket name&gt;/*/AWSLogs/&lt;aws-account-id&gt;/*&quot;
     }
 ]
}
</pre></div>


<p>Refer to <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-access-logs.html#access-logging-bucket-permissions">AWS ELB Documentation</a> for more details on bucket policy.</p>
<h2 id="vpc-setup">VPC Setup</h2>
<p>Setup a VPC using the following <a href="https://github.com/yahoo/athenz/blob/master/aws-setup/zms-setup/cloud-formation/athens-zms-aws-resource-setup.yaml">cloudformation template</a> by giving the these mandatory parameters:</p>
<ul>
<li><code>Route53HostedZoneName</code></li>
<li><code>Route53RecordName</code></li>
<li><code>S3AccessLogBucketName</code> (Created in the previous step)</li>
<li><code>Environment</code></li>
</ul>
<p>The other parameters are set by default. Change them as per your requirements.</p>
<p><em>NOTE - Modifying the other defaults might require subsequent changes.</em></p>
<p>Following resources will be created after executing the template:
1. 2 availability zones
1. Public &amp; Private subnets for each availability zone
1. 2 NAT gateways and elastic IPs
1. NACL's for the subnets
1. Internet gateways for all public subnets
1. Route tables for all subnets
1. Elastic load balancer
1. Route 53 DNS entry
1. ZMS Server and ELB security groups</p>
<h2 id="rds-setup">RDS Setup</h2>
<h3 id="create-aurora-mysql-cluster">Create Aurora MySQL cluster</h3>
<p>Setup an Aurora MySQL compatible cluster using the following <a href="https://github.com/yahoo/athenz/blob/master/aws-setup/zms-setup/cloud-formation/athens-zms-aws-rds-setup.yaml">cloudformation template</a> by giving the following mandatory parameters:</p>
<ul>
<li><code>Route53HostedZoneName</code></li>
<li><code>Route53RecordName</code></li>
<li><code>DatabaseUsername</code></li>
<li><code>DatabasePassword</code></li>
<li><code>Environment</code></li>
</ul>
<p>The other parameters are set by default. Change them as per your requirements.</p>
<h3 id="schema-setup">Schema Setup</h3>
<ul>
<li>Create an EC2 instance in private subnet and ssh login into it. After logging in, install the mysql package and use the following command to connect to the cluster</li>
</ul>
<div class="codehilite"><pre><span></span>mysql -h &lt;RDS_CLUSTER_ENDPOINT&gt; -P 3306 -u &lt;DB_USER&gt; -p
</pre></div>


<ul>
<li>Copy the <a href="https://github.com/yahoo/athenz/blob/master/servers/zms/schema/zms_server.sql">zms_server.sql</a> file from the Athenz Git repository onto this host and create the database using the following command:</li>
</ul>
<div class="codehilite"><pre><span></span>mysql -h &lt;RDS_CLUSTER_ENDPOINT&gt; -P 3306 -u &lt;DB_USER&gt; -p  &lt; zms_server.sql
</pre></div>


<ul>
<li>Create a user with full privileges on zms database created above. For e.g. if your ZMS Server will be running on zms1.athenz.com and the user to be created is <code>athenz-zms</code> having password <code>athenz-pass</code>:</li>
</ul>
<div class="codehilite"><pre><span></span>CREATE USER &#39;athenz-zms&#39;@&#39;zms1.athenz.com&#39; IDENTIFIED BY &#39;athenz-pass&#39;;
GRANT ALL PRIVILEGES ON zms_server TO &#39;athenz-zms&#39;@&#39;zms1.athenz.com&#39;;
FLUSH PRIVILEGES;
</pre></div>


<h2 id="create-s3-bucket-to-store-zms-data">Create S3 Bucket to Store ZMS Data</h2>
<p>Create a S3 bucket for storing zms certificates &amp; keys among other configuration data with an appropriate policy as follows:</p>
<div class="codehilite"><pre><span></span>{
&quot;Version&quot;: &quot;2012-10-17&quot;,
&quot;Statement&quot;: [
    {
        &quot;Sid&quot;: &quot;&quot;,
        &quot;Effect&quot;: &quot;Allow&quot;,
        &quot;Principal&quot;: {
            &quot;AWS&quot;: &quot;arn:aws:iam::&lt;aws_account_id&gt;:role/athenz.zms-service&quot;
        },
        &quot;Action&quot;: &quot;s3:GetObject&quot;,
        &quot;Resource&quot;: &quot;arn:aws:s3:::&lt;bucket-name&gt;/*&quot;
    }
    ]
}
</pre></div>


<p>Also enable <code>Default Encryption</code> for your bucket.</p>
<p><em>NOTE - athenz.zms-service is the EC2 role created using IAM template above</em></p>
<h3 id="generate-and-upload-service-private-key-and-id">Generate and Upload Service Private Key and Id</h3>
<p>Generate a unique private key that ZMS Server will use to sign any NTokens it issues:</p>
<div class="codehilite"><pre><span></span>openssl genrsa -out service_private_key 2048
openssl rsa -in service_private_key -pubout &gt; zms_service_x509_key_public
</pre></div>


<p>Upload the service private key with name <code>service_private_key</code> onto the s3 bucket.</p>
<p>Upload the service private key id with name <code>service_private_key_id</code> onto the s3 bucket. This file just contains
the id of private key. It is not mandatory as the id defaults to <code>0</code> if not specified.</p>
<h3 id="upload-server-x509-cert-and-key">Upload Server X.509 Cert and Key</h3>
<p><em>NOTE - While it is still possible to generate and use a self-signed X509 certificate for ZMS Server, it is recommended to purchase one for your production server from a well known certificate authority. Having such a certificate installed on your ZMS Servers will no longer require to distribute the server's CA certificate to other hosts (e.g. ZTS Servers, Hosts running ZPU).</em></p>
<ul>
<li>
<p>Follow the instructions provided by the Certificate Authority that you're going to purchase your certificate from to generate your private key and Certificate Request (CSR). Submit your CSR to your CA to generate a x.509 certificate for your ZMS server.</p>
</li>
<li>
<p>If you are using self signed certs then run the following commands:</p>
</li>
</ul>
<div class="codehilite"><pre><span></span>openssl genrsa -des3 -out zms_ca_key 4096 (Create ZMS CA Key)
openssl req -x509 -new -nodes -key zms_ca_key -sha256 -days 1024 -out service_x509_ca_certs  (Generate CA Cert)
openssl genrsa -out service_x509_key 2048  (Generate your private key)
openssl req -new -key service_x509_key -out service_x509_csr  (Generate your CSR)
openssl x509 -req -in service_x509_csr -CA service_x509_ca_certs -CAkey zms_ca_key -CAcreateserial -out service_x509_cert -days 730 -sha256  (Generate your Certificate)
</pre></div>


<ul>
<li>Verify your certs</li>
</ul>
<div class="codehilite"><pre><span></span>openssl x509 -in service_x509_ca_certs -text -noout
openssl x509 -in service_x509_cert -text -noout
</pre></div>


<p>Once you have received your X509 certificate and key:
    - Upload the certificate to s3 bucket with name <code>service_x509_cert</code>
    - Upload the private key with name <code>service_x509_key</code>
    - Upload the Root CA cert with name <code>service_x509_ca_certs</code></p>
<h3 id="upload-rds-ca-certs">Upload RDS CA Certs</h3>
<p>RDS Certs are needed if you have set <code>athenz.zms.jdbc_use_ssl=</code> property in <code>zms.properties</code> to <code>true</code>. By default it is set to <code>false</code></p>
<ul>
<li>Upload the RDS CA Certs with a filename <code>service_rds_ca_certs</code>.</li>
</ul>
<p>For details on AWS RDS Certs, Please refer to <a href="https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.SSL.html">RDS SSL Certificates in AWS</a></p>
<h3 id="upload-truststore-password">Upload truststore password</h3>
<ul>
<li>Upload password you want to use for truststore with a filename <code>service_x509_store_pwd</code></li>
</ul>
<h3 id="upload-zms-db-user-password">Upload ZMS DB User Password</h3>
<ul>
<li>Create a file containing only the password for ZMS Database user(<code>athenz-zms</code>) created above during RDS schema setup</li>
<li>Upload the file to bucket with name <code>db_user_data</code></li>
</ul>
<h2 id="create-s3-bucket-for-audit-logs">Create S3 Bucket for Audit Logs</h2>
<p>Create another bucket for audit logs having the following bucket policy:</p>
<div class="codehilite"><pre><span></span>{
&quot;Version&quot;: &quot;2012-10-17&quot;,
&quot;Statement&quot;: [
    {
        &quot;Sid&quot;: &quot;&quot;,
        &quot;Effect&quot;: &quot;Allow&quot;,
        &quot;Principal&quot;: {
            &quot;AWS&quot;: [
                &quot;arn:aws:iam::488664618023:role/athenz.zms-service&quot;
            ]
        },
        &quot;Action&quot;: [
            &quot;s3:AbortMultipartUpload&quot;,
            &quot;s3:GetBucketLocation&quot;,
            &quot;s3:GetObject&quot;,
            &quot;s3:ListBucket&quot;,
            &quot;s3:ListBucketMultipartUploads&quot;,
            &quot;s3:PutObject&quot;
        ],
        &quot;Resource&quot;: [
            &quot;arn:aws:s3:::&lt;audit_log_bucket_name&gt;&quot;,
            &quot;arn:aws:s3:::&lt;audit_log_bucket_name&gt;/*&quot;
        ]
    }
]
}
</pre></div>


<h2 id="configure-variables-and-properties">Configure Variables and Properties</h2>
<h3 id="edit-aws_initsh">Edit aws_init.sh</h3>
<p>Update the bucket names, domain admin and RDS Endpoint in <code>athenz/aws-setup/zms-setup/build/bin/aws_init.sh</code> by editing the below lines:</p>
<div class="codehilite"><pre><span></span>export ZMS_DATA_BUCKET_NAME=&quot;&lt;The name of your zms data bucket&gt;&quot;
export ZMS_AUDIT_LOG_BUCKET_NAME=&quot;&lt;The name of your zms audit data bucket&gt;&quot;
export DOMAIN_ADMINS=&quot;&lt;zms-admin-name&gt;&quot;
export RDS_MASTER=&quot;&lt;zms-rds-database-cluster-endpoint&gt;&quot;
</pre></div>


<p>When running the server very first time, ZMS Server automatically creates the required domains and sets the running user as the system administrator. The system administrators are the only ones authorized to create top level domains in Athenz. Before running the server very first time, you can configure the set of system administrators who are authorized to create top level domains in Athenz. Set DOMAIN_ADMINS to unix user id that you want to add as Athenz system administrator. The password for this user is uploaded to ZMS Data S3 Bucket created above with name <code>admin_pass</code>.</p>
<ul>
<li>Create a file containing password for ZMS Domain Admin</li>
<li>Upload the file to bucket with name <code>admin_pass</code></li>
</ul>
<p>The other variables are for truststore &amp; keystore setup. We recommend to use the defaults but if you change then update the corresponding values in <code>athenz.properties</code> file discussed later.</p>
<h3 id="edit-zmsproperties-file">Edit zms.properties file</h3>
<p>The following properties need to be edited in <code>zms.properties</code> file located at <code>athenz/aws-setup/zms-setup/build/conf/zms.properties</code></p>
<h4 id="database-access">Database Access</h4>
<p>Modify the following settings if RDS username &amp; RDS password filename (stored on S3) are different from defaults suggested above.</p>
<div class="codehilite"><pre><span></span>athenz.zms.object_store_factory_class=com.yahoo.athenz.zms.store.impl.JDBCObjectStoreFactory
athenz.zms.jdbc_user=athenz-zms
athenz.zms.jdbc_password=db_user_data
</pre></div>


<h4 id="user-authentication">User Authentication</h4>
<p>For a user to authenticate himself/herself in ZMS, the server must have the appropriate authentication authority implementation configured. By default, ZMS enables the following two authorities:</p>
<ul>
<li>Unix User Authority - using pam login profile to authenticate users</li>
<li>Principal Authority - validating Principal Tokens that are issued when users authenticate using their unix login password.</li>
</ul>
<p>This is set using the following properties <code>athenz.zms.authority_classes=com.yahoo.athenz.auth.impl.PrincipalAuthority,com.yahoo.athenz.auth.impl.UserAuthority</code></p>
<p>The server also provides other authorities - e.g. Kerberos, TLS Certificate, that are not enabled by default.</p>
<p>To add your own authentication authority modify the: <code>athenz.zms.authority_classes=com.yahoo.athenz.auth.impl.PrincipalAuthority,com.yahoo.athenz.auth.impl.UserAuthority</code> line in <code>zms.properties</code> file and include comma separated list of authority implementation classes to support.</p>
<h4 id="domain-admins">Domain Admins</h4>
<p>Modify the below setting and set it to unix user you passed as domain admin in <code>aws_init_file</code> in above steps.</p>
<p><code>athenz.zms.domain_admin=user.zms-admin</code></p>
<h3 id="edit-athenzproperties-file">Edit athenz.properties file</h3>
<p>The following properties need to be edited in <code>athenz.properties</code> file located at <code>athenz/aws-setup/zms-setup/build/conf/athenz.properties</code></p>
<h4 id="truststore-and-keystore-settings">Truststore and Keystore Settings</h4>
<p>If you modified the truststore and keystore paths and password in the <code>aws_init.sh</code> file then change the below settings in <code>athenz.properties</code> file accordingly:</p>
<ul>
<li><code>athenz.ssl_key_store=/opt/zms/conf/zms_keystore.pkcs12 //path to the keystore file that contains the server's certificate</code></li>
<li><code>athenz.ssl_key_store_type=PKCS12 //specifies the type for the keystore specified in the</code></li>
<li><code>athenz.ssl_key_store_password=service_x509_store_pwd //S3 bucket  key name for Password for the keystore specified in the athenz.ssl_key_store property</code></li>
<li><code>athenz.ssl_trust_store=/opt/zms/conf/zms_truststore.jks //path to the trust store file that contains CA certificates trusted by this Jetty instance</code></li>
<li><code>athenz.ssl_trust_store_type=JKS //specifies the type for the truststore specified</code></li>
<li><code>athenz.ssl_trust_store_password=service_x509_store_pwd //password for the truststore</code></li>
</ul>
<h2 id="packer">Packer</h2>
<h3 id="packer-vpc-setup">Packer VPC Setup</h3>
<p>Setup packer vpc by using the <a href="https://github.com/yahoo/athenz/blob/master/aws-setup/cloud-formation/packer_vpc.yaml">cloudformation template</a> and update <code>packer.json</code> file accordingly.</p>
<div class="codehilite"><pre><span></span><span class="x">{</span>
<span class="x">   &quot;subnet_id&quot;:&quot;&lt;packer_public_subnet_id&gt;&quot;,</span>
<span class="x">   &quot;vpc_id&quot;: &quot;&lt;vpc_id&gt;&quot;,</span>
<span class="x">   &quot;aws_region&quot;: &quot;&lt;aws-region where you created the resources&gt;&quot;,</span>
<span class="x">   &quot;aws_ami_name&quot;: &quot;zms-aws-cd-image&quot;,</span>
<span class="x">   &quot;aws_access_key&quot;: &quot;</span><span class="cp">{{</span><span class="nv">env</span> <span class="err">`</span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="err">`</span><span class="cp">}}</span><span class="x">&quot;,</span>
<span class="x">   &quot;aws_secret_key&quot;: &quot;</span><span class="cp">{{</span><span class="nv">env</span> <span class="err">`</span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="err">`</span><span class="cp">}}</span><span class="x">&quot;,</span>
<span class="x">   &quot;aws_session_token&quot;: &quot;</span><span class="cp">{{</span><span class="nv">env</span> <span class="err">`</span><span class="nv">AWS_SESSION_TOKEN</span><span class="err">`</span><span class="cp">}}</span><span class="x">&quot;,</span>
<span class="x">   &quot;ssh_keypair_name&quot;:&quot;&lt;EC2_SSH_Key_Name&gt;&quot;,</span>
<span class="x">   &quot;ssh_private_key_file&quot;:&quot;&lt;PATH_TO_SSH_KEYPAIR&gt;&quot;,</span>
<span class="x">   &quot;source_ami&quot;: &quot;ami-02c71d7a&quot;</span>
<span class="x">}</span>
</pre></div>


<h3 id="build-zms-image">Build ZMS image</h3>
<p>Build the image with packer using the following command:</p>
<div class="codehilite"><pre><span></span>cd /aws-setup/zms-setup
packer build packer/aws/packer.json
</pre></div>


<h2 id="deploy-zms">Deploy ZMS</h2>
<p>Run <a href="https://github.com/yahoo/athenz/blob/master/aws-setup/zms-setup/cloud-formation/athenz-zms-aws-instance-deployment.yaml">cloudformation template</a> to bring up the zms-instances in 2 availability zones.</p>
<ul>
<li>The imageID parameter should be set to the image created in previous step.</li>
</ul>
<p>The ZMS Server is now up and running.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aws_athenz_setup/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../aws_zts_setup/" title="ZTS Server" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ZTS Server
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>