#!/bin/sh
#
# sia Athenz SIA Agent for Fargate
#
# chkconfig: - 99 10
# description: Starts and stops the Athenz SIA
#

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi

# Avoid using root's TMPDIR
unset TMPDIR

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

exec="/usr/sbin/siad"
prog="siad"
lockfile=/var/lock/subsys/$prog

start() {
  [ -x $exec ] || exit 5
  echo -n $"Starting Athenz SIA: "
  daemon $exec &
  retval=$?
  [ $retval -eq 0 ] && touch $lockfile && success
  echo
  return $retval
}

stop() {
  echo -n $"Shutting down Athenz SIA: "
  killall $prog 2>/dev/null
  retval=$?
  echo
  [ $retval -eq 0 ] && rm -f $lockfile
  return $retval
}

restart() {
  stop
  start
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
  start)
    rh_status_q && exit 0
    $1
    ;;
  stop)
    rh_status_q || exit 0
    $1
    ;;
  restart)
    $1
    ;;
  status)
    rh_status
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|status}"
    exit 2
esac

exit $?
