



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Athenz User Guide">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Data Model - Athenz</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#architecture-data-model" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Athenz" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Athenz
              </span>
              <span class="md-header-nav__topic">
                Data Model
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Athenz" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Athenz
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/yahoo/athenz/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_environment/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Local/Development Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Local/Development Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Production Environment Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        Production Environment Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zms_prod/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zts_prod/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_ui_prod/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      AWS Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        AWS Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_athenz_setup/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zms_setup/" title="ZMS Server" class="md-nav__link">
      ZMS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_zts_setup/" title="ZTS Server" class="md-nav__link">
      ZTS Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../aws_ui_setup/" title="UI Server" class="md-nav__link">
      UI Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Architecture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Model
      </label>
    
    <a href="./" title="Data Model" class="md-nav__link md-nav__link--active">
      Data Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" title="Concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" title="Data Model" class="md-nav__link">
    Data Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domains" title="Domains" class="md-nav__link">
    Domains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies" title="Policies" class="md-nav__link">
    Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principals" title="Principals" class="md-nav__link">
    Principals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokens" title="Tokens" class="md-nav__link">
    Tokens
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principal-token-ntoken" title="Principal Token (NToken)" class="md-nav__link">
    Principal Token (NToken)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-token-ztoken" title="Role Token (ZToken)" class="md-nav__link">
    Role Token (ZToken)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../system_view/" title="System View" class="md-nav__link">
      System View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../auth_flow/" title="Authorization Flow" class="md-nav__link">
      Authorization Flow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Features
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos/" title="Service Identity X.509 Certificates - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificates - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_centralized_access/" title="Centralized Access Control" class="md-nav__link">
      Centralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_centralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_go_centralized_access/" title="Go Client/Server Example" class="md-nav__link">
      Go Client/Server Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_decentralized_access/" title="Decentralized Access Control" class="md-nav__link">
      Decentralized Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_java_decentralized_access/" title="Java Client/Servlet Example" class="md-nav__link">
      Java Client/Servlet Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Customizing Athenz
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Customizing Athenz
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../principal_authentication/" title="Principal Authentication" class="md-nav__link">
      Principal Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../private_key_store/" title="Private Key Store" class="md-nav__link">
      Private Key Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cert_signer/" title="Certificate Signer" class="md-nav__link">
      Certificate Signer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../copper_argos_dev/" title="Service Identity X.509 Certificate Support Requirements - Copper Argos" class="md-nav__link">
      Service Identity X.509 Certificate Support Requirements - Copper Argos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../zms_client/" title="ZMS Client Utility" class="md-nav__link">
      ZMS Client Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup_zpu/" title="ZPU Utility" class="md-nav__link">
      ZPU Utility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reg_service_guide/" title="Registering ZMS Service Identity" class="md-nav__link">
      Registering ZMS Service Identity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" title="Concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" title="Data Model" class="md-nav__link">
    Data Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminology" title="Terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#domains" title="Domains" class="md-nav__link">
    Domains
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies" title="Policies" class="md-nav__link">
    Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" title="Roles" class="md-nav__link">
    Roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principals" title="Principals" class="md-nav__link">
    Principals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" title="Services" class="md-nav__link">
    Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokens" title="Tokens" class="md-nav__link">
    Tokens
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principal-token-ntoken" title="Principal Token (NToken)" class="md-nav__link">
    Principal Token (NToken)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-token-ztoken" title="Role Token (ZToken)" class="md-nav__link">
    Role Token (ZToken)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/yahoo/athenz/edit/master/docs/data_model.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="architecture-data-model">Architecture - Data Model</h1>
<hr />
<ul>
<li><a href="#concepts">Concepts</a></li>
<li><a href="#data-model">Data Model</a><ul>
<li><a href="#terminology">Terminology</a></li>
<li><a href="#domains">Domains</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#policies">Policies</a></li>
<li><a href="#roles">Roles</a></li>
<li><a href="#principals">Principals</a><ul>
<li><a href="#users">Users</a></li>
<li><a href="#services">Services</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tokens">Tokens</a><ul>
<li><a href="#principal-token-ntoken">Principal Token - NToken</a></li>
<li><a href="#role-token-ztoken">Role Token - ZToken</a></li>
</ul>
</li>
</ul>
<p>Having a firm grasp on some fundamental concepts will help you
understand the Athenz architecture, the flow for both centralized and
decentralized authorization, and how to set up role-based authorization.</p>
<h2 id="concepts">Concepts</h2>
<hr />
<ol>
<li>Role based Access Control (RBAC) system</li>
<li>Symbolic names are used to identify the entities involved in authorization,
   so humans can read and understand the assertions</li>
<li>Namespaces are strictly partitioned into Domains, which imply an ownership
   and control aspect to the names</li>
<li>Enforcement can be factored such that it can be done in a distributed way,
   making possible data-plane checks that do not go off-box</li>
<li>Administrative tasks can be delegated to created subdomains to avoid reliance
   on central "super user" administrative roles.</li>
<li>Multi-tenancy relationships across domains can also take advantage of delegated
   administration</li>
<li>Cryptographic signatures are used to ensure the fidelity of assertions and
   their lifecycle attributes</li>
<li>Policy orientation, as opposed to Resource orientation, allows few assertions
   (in policies) to affect a potentially large number of resources, and also allows
   more flexible scoping via wildcarding over groups of resources.</li>
<li>In Athenz, the authorization management server converts all incoming
   data to lowercase before any processing - this applies to all data types
   within Athenz (e.g. domain names, role names, policy names, resource
   group values, etc).</li>
</ol>
<h2 id="data-model">Data Model</h2>
<hr />
<p><img alt="Data Model" src="../images/data_model.png" /></p>
<h3 id="terminology">Terminology</h3>
<hr />
<ul>
<li>Domain - a partition/namespace/account of control and isolation</li>
<li>Role - an entity that takes action on resources, when assumed by a principal</li>
<li>Resource - an entity to take action on, referred to by unique name</li>
<li>Policy - a set of assertions that govern usage of resources</li>
<li>Assertion - a quadruple of &lt;effect, role, action, resource&gt;</li>
<li>Principal - an authenticated user or service that assumes one or more roles</li>
<li>User - a user identity that is authenticate by a particular authority like Bouncer</li>
<li>Service - An identity that exposes reusable resources, authenticated by
  an Athenz-aware container, reachable via an explicit endpoint.</li>
<li>Provider - a type of service that participates in the multi-tenant provisioning protocol.</li>
<li>Tenant - a Domain that is provisioned to access some Resources in a Provider</li>
<li>Group - A group is a Role with explicit principal assignments</li>
<li>Control Plane - operations done to provision or otherwise setup a system,
  outside its normal operation.</li>
<li>Data Plane - operations done in the normal usage of a system, after it is
  set up. These operations are usually highly performance sensitive</li>
</ul>
<p>There are numerous domains, and domains can themselves “contain” subdomains,
from a creation/deletion perspective. However, all domains and subdomains,
regardless of their administrative relationships, are independent and share
no state. Relationships between them (i.e. quotas, billing roll ups, etc)
must be explicitly introduced if desired. Roles, Policies and their Assertions,
and Services are all defined in a Domain.</p>
<h3 id="domains">Domains</h3>
<hr />
<p>Domains are namespaces, strictly partitioned, providing a context for
authoritative statements to be made about entities it contains. Only
system administrators can create and destroy top level domains. Each
such domain is assigned users in an administrative role. Those admins
can, in turn, create and delete subdomains, that is, domains that start
with the parent domain as a prefix, using a '.' as a domain delimiter.
For example, "media" is a top level domain, and "media.news" is a
subdomain of it. It is important to note that the only relation between
these two domains involves creation and destruction of the domains --
the two domains share no state by default, and there is no inheritance
or other relation between them other than that implied by their names.
This allows all domains (whether top level or subdomains) to be
completely partitioned from each other, and the ownership of the
entities defined within a domain is clear.</p>
<p>A domain is a place to group your resources and entities.</p>
<ul>
<li>All resources are partitioned across some set of domains</li>
<li>Domains are given a symbolic name, so humans can easily understand a
    reference to them</li>
<li>The domain name is used as a namespace for resource names</li>
<li>Domains are similar the concept of an account, and provides a
    “walled garden” in which to operate</li>
</ul>
<h3 id="resources">Resources</h3>
<hr />
<p>Resources aren't explicitly modeled in Athenz, they are referred to by
name. A resource is something that is "owned" and controlled in a
specific domain.</p>
<ul>
<li>Concrete example: a machine</li>
<li>Abstract example: a security policy</li>
<li>Identified by a canonical name, so humans can comprehend references
    to it</li>
</ul>
<p>When referring to resources for authorization, a global naming system
needs to be introduced to handle names in namespaces. A Resource
Name is defined as follows:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>Domain<span class="p">}:{</span>Entity<span class="p">}</span>
</pre></div>


<p>The Domain is the namespace mentioned above, and the Entity is an entity
path (delimited by periods) within that namespace. The two are often
used together to form a short resource name. For example, if the
media.news property provisions a table in a db service, the resource
name for the table may look like this:</p>
<div class="codehilite"><pre><span></span>media.news:storage.db.table
</pre></div>


<h3 id="policies">Policies</h3>
<hr />
<p>To implement access control, we have policies in our domain that govern
the use of our resources. A policy is a set of assertions (rules) about
granting or denying an operation/action on a resource. For example, the
assertion <code>[grant, update, dev, storage.db.table]</code> would grant the
<strong>update</strong> operation/action to all the members in the <strong>dev</strong> role on
the <strong>storage.db.table</strong> resource. Note that the assertion fields are
declared as general strings, as they may contain "globbing" style
wildcards, for example "media.news:role.*", which would apply to any
entity that matched the pattern.</p>
<h3 id="roles">Roles</h3>
<hr />
<p>A role can be thought of as a group, anyone in the group can <em>assume</em>
the role that takes a particular action. Every policy assertion
describes what can be done by a role.</p>
<p>A role can also delegate the determination of membership to another
trusted domain. For example, a netops role managed outside a property
domain. This is how we can model tenant relations between a provider
domain and tenant domains.</p>
<p>Because roles are defined in domains, they can be partitioned by domain,
unlike users, which are global. This allows the distributed operation to
be more easily scaled.</p>
<h3 id="principals">Principals</h3>
<hr />
<p>The actors in Athenz that can assume a role are called principals. These
principals are authenticated and can be users (for example, authenticated by
their Unix or Kerberos credentials). Principals can also be services that
are authenticated by a service management system. Athenz currently provides
service identity and authentication support. In either case, the identity
is expressed as a resource name, and the proof of that identity is provided
as a token, typically called an NToken (aka PrincipalToken).</p>
<h4 id="users">Users</h4>
<hr />
<p>Users are actually defined in some external authority, e.g. Unix or Kerberos
system. A special domain is reserved for the purpose of namespacing users,
the name of that domain is <strong>user</strong>, so some example users are:</p>
<ul>
<li>user.john</li>
<li>user.doe</li>
</ul>
<p>The credentials that the external system requires are exchanged for a NToken
before operating on any data.</p>
<h4 id="services">Services</h4>
<hr />
<p>The concept of a Service Identity is introduced as the identity of independent
agents of execution. Services are defined as a subdomain of the managing domain,
which provides a simple way of naming them. For example:</p>
<ul>
<li>media.news.msbe</li>
<li>sports.storage</li>
</ul>
<p>The relationship of a service identity and its parent domain essentially means
that the parent domain is an authority for the service itself, from a management
perspective. </p>
<p>A Service Identity may be used as a principal when specifying Roles, just like a
User. Athenz provides support for registering such a Service Identity, in a domain,
along with its public key that can be used to later verify an NToken that is
presented by the service.</p>
<h2 id="tokens">Tokens</h2>
<hr />
<p>Athenz authorization system utilizes 2 types of tokens: Principal Tokens
(NTokens) and RoleTokens (ZTokens).</p>
<h3 id="principal-token-ntoken">Principal Token (NToken)</h3>
<hr />
<p>The Principal token can be thought of an identity token because it
identifies either a user or a service. Users submit their credentials
to ZMS, which validates those credentials and generates, signs and
returns principal tokens. A service generates its principal token using
the service's private key. The principal token can then be used to access
role tokens.</p>
<p>A principal token is serialized as a string with following attributes:</p>
<ul>
<li>version (v) - the version of the token - U1 for user tokens and S1
    for service tokens</li>
<li>domain (d) - the domain of principal. For users this will always be
    "user"</li>
<li>name (n) - the name of the principal</li>
<li>host (h) - the FQDN of the host that issued this token</li>
<li>salt (a) - a salt</li>
<li>time (t) - the time the token was issued</li>
<li>expires (e) - the time the token expires</li>
<li>keyId (k) - the key identifier of the private key that was used to
    sign this token</li>
<li>ip (i) - the IP address where the request to get this token was
    initiated from</li>
<li>authorized-services (b) - the list of services authorized to use
    this user token</li>
<li>signature (s) - the signature of the other items</li>
</ul>
<p>The single letter in parentheses is the key in the serialized string,
where semicolons separate key value pairs, and the key and value are
separated by an equals sign.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span>v=U1;d=user;n=joe;h=host.athenz.org;a=bb4e;t=1442255237;e=1442258837;k=0;i=10.72.42.32;s=Jw8SvYGYrk
</pre></div>


<p>Note that requests that include a principal token should be protected to
keep the token from being intercepted and reused (for the lifetime of
the token). It is strongly recommended to always use HTTPS for such
requests.</p>
<h3 id="role-token-ztoken">Role Token (ZToken)</h3>
<hr />
<p>Role tokens represent an authoritative statement that a given principal
may assume some number of roles in a domain for a limited period of
time. Like NTokens, they are signed to prevent tampering. In a sense,
the ZTS is an authority except that it is an authority
over Roles instead of Users.</p>
<p>A role token is serialized as a string with following attributes:</p>
<ul>
<li>version (v) - the version of the token - Z1</li>
<li>domain (d) - the domain of role token</li>
<li>roles (r) - a list of comma-separated role names</li>
<li>principal (p) - the name of the principal (user/service) who
    requested this role token</li>
<li>host (h) - the FQDN of the ZTS host that issued this token</li>
<li>salt (a) - a salt</li>
<li>time (t) - the time the token was issued</li>
<li>expires (e) - the time the token expires</li>
<li>keyId (k) - the key identifier of the ZTS private key that was
    used to sign this token</li>
<li>ip (i) - the IP address where the request to get this token was
    initiated from</li>
<li>signature (s) - the signature of the other items</li>
</ul>
<p>The single letter in parentheses is the key in the serialized string,
where semicolons separate key value pairs, and the key and value are
separated by an equals sign.</p>
<p>For example:</p>
<div class="codehilite"><pre><span></span>v=Z1;d=media.news;r=editor;p=user.joe;h=host.athenz.com;a=bb4e;t=1442255237;e=1442258837;k=0;i=10.72.42.32;s=P43Vp_LQh1&quot;
</pre></div>


<p>Note that requests that include a ZToken should be encrypted to keep the
ZToken from being intercepted and reused (for the lifetime of the
token). It is strongly recommended to always use HTTPS for such
requests.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aws_ui_setup/" title="UI Server" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UI Server
              </span>
            </div>
          </a>
        
        
          <a href="../system_view/" title="System View" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                System View
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>