### AuthHistorySyncer Properties ###

# Specifies the factory class that implements the PrivateKeyStoreFactory
# interface used by the auth_history_syncer to get access to its host specific private key
auth_history_syncer.private_key_store_factory_class=

# Factory class for fetching authentication history
auth_history_syncer.fetch_factory_class=

# Factory class for sending authentication history
auth_history_syncer.send_factory_class=

# Table name used to hold authentication history records
auth_history_syncer.table_name=

# Key path used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_key_path=

# Cert path used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_cert_path=

# Trust store path used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_trust_store_path=

# Trust store password used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_trust_store_password=

# Trust store app used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_trust_store_app_name=

# Cloud ZTS URL used to get temporary credentials for DynamoDB
auth_history_syncer.dynamodb_zts_url=

# Domain used to get temporary credentials for DynamoDB from Cloud ZTS
auth_history_syncer.dynamodb_aws_domain=

# AWS role to assume for DynamoDB
auth_history_syncer.dynamodb_aws_role=

# AWS region to use for DynamoDB
auth_history_syncer.dynamodb_region=
