# Athenz Jetty Container properties file.
# If there is a value specified in the commented property line,
# then it indicates the default value

# The TLS port that Jetty will listen on for HTTPS connection
athenz.tls_port=4443

# The standard HTTP port for Jetty - disabled by default
athenz.port=0

# Port for requesting /status health check. If this setting is
# not specified, then the request will be handled by either http
# or https ports specified in the configuration. However, if this
# status port is specified and is different than the configured
# http and https ports, then /status endpoint will only be handled
# on this port and all other requests will be rejected. Similarly,
# /status endpoint will not be allowed on configured http/https
# ports. The status port will be either http or https depending
# which port is specified for data access. If both http and https
# ports are specified, https will be selected for the protocol.
#athenz.status_port=

# Port for handling OIDC requests. If different than the configured
# https port, then the server will create a separate connector
# to handle the oidc requests only. This includes issuing id
# tokens, returning public keys and openid configuration details.
# All other requests on this port will be rejected. This is useful
# when you want to integrate with another component that requires
# the service to run on a specific port - e.g. AWS IAM OIDC provider
# requires it to run on port 443 only.
#athenz.oidc_port=

# Set the number of days before rotated access log files are deleted
#athenz.access_log_retain_days=31

# Format of the access log filename
#athenz.access_log_name=access.yyyy_MM_dd.log

# If specified, the server will use SLF4J logger with the specified name
# to log events instead of using Jetty's NCSARequestLog class.
# The administrator then must configure the specified logger in the logback.xml
#athenz.access_slf4j_logger=

# Directory to store access log files
athenz.access_log_dir=/home/athenz/logs/athenz

# Key Manager password
#athenz.ssl_key_manager_password=

# The path to the keystore file that contains the server's certificate
#athenz.ssl_key_store=

# Specifies the type for the keystore specified in the
# athenz.ssl_key_store property
#athenz.ssl_key_store_type=

# Password for the keystore specified in the athenz.ssl_key_store property
#athenz.ssl_key_store_password=

# The path to the trust store file that contains CA certificates
# trusted by this Jetty instance
#athenz.ssl_trust_store=

# Specifies the type for the truststore specified in the
# athenz.ssl_trust_store property
#athenz.ssl_trust_store_type=

# Password for the truststore specified in the athenz.ssl_trust_store property
#athenz.ssl_trust_store_password=

# List of excluded cipher suites from TLS negotiation
#athenz.ssl_excluded_cipher_suites=

# List of cipher suites supported for TLS negotiation
#athenz.ssl_included_cipher_suites=

# Comma separated list of excluded ssl protocols
#athenz.ssl_excluded_protocols=SSLv2,SSLv3

# Specifies whether or not for data requests the server
# would require TLS client authentication rather than
# just wanting it
#athenz.ssl_need_client_auth=

# Configure if client TLS renegotiation is allowed or not
#athenz.ssl_renegotiation_allowed=true

# Control the SNI Required option when configuring SecureRequestCustomizer
# for jetty. The default behavior is false.
#athenz.ssl_sni_required=false

# Control the SNI HostCheck option when configuring SecureRequestCustomizer
# for jetty. The default behavior is true which will reject requests
# where clients might connect to the server using IPs without specifying
# any SNI (possible use with load balancer health checkers).
#athenz.ssl_sni_hostcheck=true

# Enable the SSL Connection logger to log all TLS handshake
# failures such as clients connecting with unsupported TLS
# versions, ciphers or expired client certificates.
#athenz.ssl_log_failures=false

# In milliseconds how long that connector will be allowed to
# remain idle with no traffic before it is shutdown
#athenz.http_idle_timeout=30000

# Boolean setting to specify whether or not the server should
# send the Server header in response
#athenz.http_send_server_version=false

# Boolean setting to specify whether or not the server should
# include the Date in HTTP headers
#athenz.http_send_date_header=false

# The size in bytes of the output buffer used to aggregate HTTP output
#athenz.http_output_buffer_size=32768

# The maximum allowed size in bytes for a HTTP request header
#athenz.http_request_header_size=8192

# The maximum allowed size in bytes for a HTTP response header
#athenz.http_response_header_size=8192

# For HTTP access specifies the IP address/Host for service to listen on.
# This could be necessary, for example, if the system administrator
# wants some proxy server (e.g. ATS) to handle TLS traffic and configure
# Jetty to listen on 127.0.0.1 loopback address only for HTTP connections
# from that proxy server
#athenz.listen_host=

# Boolean flag to indicate whether or not the container should honor
# the Keep Alive connection option or just connections right away
#athenz.keep_alive=false

# Max number of threads Jetty is allowed to spawn to handle incoming requests
#athenz.http_max_threads=1024

# Specify the FQDN/hostname of the server. This will be reported as part
# of the server banner notification in logs
#athenz.hostname=

# Default root directory for athenz. This property must be passed
# as part of the startup script since it's used before we even
# access the properties file
#athenz.root_dir=/home/athenz

# Default home directory for embedded Jetty Deployer. The container will look
# for any servlets in the webapps subdirectory of the configured directory
athenz.jetty_home=/home/athenz

# Default temp directory for Jetty webapps. The default value is:
# {athenz.jetty_home}/temp directory.
#athenz.jetty_temp=

# Boolean flag to enable debug log entries when deploying webapps
#athenz.debug=false

# Comma separated list of uris that are accessed by health check
# system. Used by the simple file based health check filter that
# returns 200/404 if the file exists or not
#athenz.health_check_uri_list=

# Directory name where the files specified in the athenz.health_check_uri_list
# setting are checked for
#athenz.health_check_path=

# Enable Proxy Protocol (used by HAProxy and environments such as Amazon Elastic Cloud)
# for the jetty container.
#athenz.proxy_protocol=false

# Enable GZIP Compression for clients that advertise support for gzip
#athenz.gzip_support=false

# If GZIP support is enabled, this property specifies the min response size
# that will require compression
#athenz.gzip_min_size=1024

# Enable graceful shutdown in the Jetty
#athenz.graceful_shutdown=false

# How long to wait for the Jetty server to shutdown, in milliseconds
# If the athenz.graceful_shutdown is not true, this setting is invalid.
#athenz.graceful_shutdown_timeout=30000

# Boolean flag to log the IP address specified in the X-Forwarded-For header
# in the server access log file
#athenz.log_forwarded_for_addr=false
