# Athenz Jetty Container properties file. The only two supported
# environment variables are ${ROOT} and ${USER} which will be
# replaced by their corresponding environment variable values
# If there is a value specified in the commented property line,
# then it indicates the default value

# The TLS port that Jetty will listen on for HTTPS connection
athenz.tls_port=0

# The standard HTTP port for Jetty - disabled by default
athenz.port=4080

# SLF4J Logback configuration file path
logback.configurationFile=${ROOT}/conf/athenz/logback.xml

# Set the number of days before rotated access log files are deleted
#athenz.access_log_retain_days=31

# Format of the access log filename
#athenz.access_log_name=access.yyyy_MM_dd.log

# If specified, the server will use SLF4J logger with the specified name
# to log events instead of using Jetty's NCSARequestLog class.
# The administrator then must configure the specified logger in the logback.xml
#athenz.access_slf4j_logger=

# Directory to store access log files
athenz.access_log_dir=${ROOT}/logs/athenz

# Key Manager password
#athenz.ssl_key_manager_password=

# The path to the keystore file that contains the server's certificate
#athenz.ssl_key_store=

# Specifies the type for the keystore specified in the
# athenz.ssl_key_store property
#athenz.ssl_key_store_type=

# Password for the keystore specified in the athenz.ssl_key_store property
#athenz.ssl_key_store_password=

# The path to the trust store file that contains CA certificates
# trusted by this Jetty instance
#athenz.ssl_trust_store=

# Specifies the type for the truststore specified in the
# athenz.ssl_trust_store property
#athenz.ssl_trust_store_type=

# Password for the truststore specified in the athenz.ssl_trust_store property
#athenz.ssl_trust_store_password=

# List of excluded cipher suites from TLS negotiation
#athenz.ssl_excluded_cipher_suites=

#Comma separated list of excluded ssl protocols
#athenz.ssl_excluded_protocols=SSLv2,SSLv3

# In milliseconds how long that connector will be allowed to
# remain idle with no traffic before it is shutdown
#athenz.http_idle_timeout=30000

# Boolean setting to specify whether or not the server should
# send the Server header in response
#athenz.http_send_server_version=false

# Boolean setting to specify whether or not the server should
# include the Date in HTTP headers
#athenz.http_send_date_header=false

# The size in bytes of the output buffer used to aggregate HTTP output
#athenz.http_output_buffer_size=32768

# The maximum allowed size in bytes for a HTTP request header
#athenz.http_reqeust_header_size=8192

# The maximum allowed size in bytes for a HTTP response header
#athenz.http_response_header_size=8192

# For HTTP access specifies the IP address/Host for service to listen on.
# This could be necessary, for example, if the system administrator
# wants some proxy server (e.g. ATS) to handle TLS traffic and configure
# Jetty to listen on 127.0.0.1 loopback address only for HTTP connections
# from that proxy server
#athenz.listen_host=

# Boolean flag to indicate whether or not the container should honor
# the Keep Alive connection option or just connections right away
#athenz.keep_alive=false

# Max number of threads Jetty is allowed to spawn to handle incoming requests
#athenz.http_max_threads=1024

# Specify the FQDN/hostname of the server. This will bereported as part
# of the server banner notification in logs
#athenz.hostname=

# Default home directory for the Server
#athenz.home=$ROOT/var/zms_server

# Default home directory for embedded Jetty Deployer. The container will look
# for any servlets in the webapps subdirectory of the configured directory
athenz.jetty_home=${ROOT}

# Boolean flag to enable debug log entries when deploying webapps
#athens.debug=false

# Comma separated liste of uris that are accessed by health check
# system. Used by the simple file based health check filter that
# returns 200/404 if the file exists or not
#athenz.health_check_uri_list=

# Directory name where the files specified in the athenz.health_check_uri_list
# setting are checked for
#athenz.health_check_path=
