{"version": 2, "width": 120, "height": 36, "timestamp": 1589440571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Athenz Bootstrap Demo"}
[0.029963, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[0.031191, "o", "\u001b[?1034h[wfan@docker docker]$ "]
[0.585797, "o", "c"]
[0.586013, "o", "d \"$(g"]
[0.586045, "o", "it rev-"]
[0.586146, "o", "p"]
[0.586166, "o", "a"]
[0.586296, "o", "rse -"]
[0.586329, "o", "-"]
[0.586403, "o", "s"]
[0.586464, "o", "h"]
[0.586484, "o", "o"]
[0.586551, "o", "w"]
[0.586596, "o", "-"]
[0.586691, "o", "t"]
[0.58671, "o", "o"]
[0.586786, "o", "p"]
[0.586823, "o", "l"]
[0.586982, "o", "evel)/"]
[0.587007, "o", "d"]
[0.58708, "o", "o"]
[0.587102, "o", "c"]
[0.587176, "o", "k"]
[0.5872, "o", "e"]
[0.587277, "o", "r"]
[0.587305, "o", "\""]
[0.587402, "o", ";\r\n"]
[0.590276, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[0.590403, "o", "[wfan@docker docker]$ "]
[0.590435, "o", "sh"]
[0.590517, "o", " "]
[0.590539, "o", "./"]
[0.590632, "o", "do"]
[0.590655, "o", "c"]
[0.590728, "o", "s"]
[0.590767, "o", "/"]
[0.59084, "o", "c"]
[0.590882, "o", "a"]
[0.590951, "o", "s"]
[0.590992, "o", "t"]
[0.591063, "o", "/"]
[0.591104, "o", "b"]
[0.591187, "o", "o"]
[0.591232, "o", "o"]
[0.591271, "o", "t"]
[0.59135, "o", "s"]
[0.591392, "o", "t"]
[0.591461, "o", "r"]
[0.591503, "o", "a"]
[0.591577, "o", "p"]
[0.591619, "o", "-"]
[0.591716, "o", "d"]
[0.591758, "o", "e"]
[0.591833, "o", "m"]
[0.591874, "o", "o"]
[0.591949, "o", "-"]
[0.591991, "o", "w"]
[0.592067, "o", "e"]
[0.592108, "o", "l"]
[0.592186, "o", "c"]
[0.592227, "o", "o"]
[0.592305, "o", "m"]
[0.592347, "o", "e"]
[0.592424, "o", "-"]
[0.592466, "o", "s"]
[0.592544, "o", "c"]
[0.592585, "o", "r"]
[0.59268, "o", "i"]
[0.592757, "o", "p"]
[0.592799, "o", "t"]
[0.592879, "o", "."]
[0.592921, "o", "s"]
[0.593002, "o", "h"]
[0.593043, "o", ";"]
[0.593111, "o", "\r\n"]
[0.602729, "o", "\u001b[34m"]
[0.6037, "o", "Hello~\r\n"]
[0.604834, "o", "\u001b(B\u001b[m"]
[0.609414, "o", "\u001b[34m"]
[0.610377, "o", "Welcome to the 'Athenz Bootstrap Demo' 😄\r\n"]
[0.611511, "o", "\u001b(B\u001b[m"]
[2.11831, "o", "\u001b[34m"]
[2.119353, "o", "In this demo, we will use self-signed certificates for the setup.\r\n"]
[2.120687, "o", "\u001b(B\u001b[m"]
[3.622335, "o", "\r\n"]
[3.627259, "o", "\u001b[34m"]
[3.628337, "o", "P.S. do not use self-signed certificates in your production env !!!\r\n"]
[3.629694, "o", "\u001b(B\u001b[m"]
[5.136379, "o", "\u001b[34m"]
[5.13743, "o", "You should request all the certificates from your trusted CAs and put them in the pre-specified paths.\r\n"]
[5.13876, "o", "\u001b(B\u001b[m"]
[6.645452, "o", "\u001b[34m"]
[6.646482, "o", "Please read through all the documents to ensure your Athenz deployment can reach your security requirement.\r\n"]
[6.647763, "o", "\u001b(B\u001b[m"]
[8.149592, "o", "\r\n"]
[8.154403, "o", "\u001b[34m"]
[8.155395, "o", "The starting point is [Athenz-bootstrap.md]\r\n"]
[8.156552, "o", "\u001b(B\u001b[m"]
[9.663144, "o", "\u001b[34m"]
[9.664132, "o", "It is also the starting point of this demo.\r\n"]
[9.665503, "o", "\u001b(B\u001b[m"]
[11.167094, "o", "\r\n"]
[11.172011, "o", "\u001b[34m"]
[11.173368, "o", "So, let's start 💪🏻\r\n"]
[11.174615, "o", "\u001b(B\u001b[m"]
[12.676272, "o", "\r\n"]
[12.681179, "o", "\u001b[34m"]
[12.682198, "o", "First, confirm the prerequisites\r\n"]
[12.68348, "o", "\u001b(B\u001b[m"]
[14.190046, "o", "\u001b[31m"]
[14.191111, "o", "$ which keytool\r\n"]
[14.192429, "o", "\u001b(B\u001b[m"]
[14.197158, "o", "\u001b[33m"]
[14.198163, "o", "/usr/bin/keytool\r\n"]
[14.199381, "o", "\u001b(B\u001b[m"]
[14.20422, "o", "\u001b[31m"]
[14.205226, "o", "$ openssl version"]
[14.205341, "o", "\r\n"]
[14.206703, "o", "\u001b(B\u001b[m"]
[14.211344, "o", "\u001b[33m"]
[14.213065, "o", "OpenSSL 1.0.2k-fips  26 Jan 2017\r\n"]
[14.214467, "o", "\u001b(B\u001b[m"]
[14.219064, "o", "\u001b[31m"]
[14.220137, "o", "$ docker -v\r\n"]
[14.221317, "o", "\u001b(B\u001b[m"]
[14.225983, "o", "\u001b[33m"]
[14.281391, "o", "Docker version "]
[14.281832, "o", "19.03.8, build afacb8b\r\n"]
[14.28682, "o", "\u001b(B\u001b[m"]
[15.788614, "o", "\r\n"]
[15.793453, "o", "\u001b[34m"]
[15.794829, "o", "Check out the docker, nothing is running now 😭"]
[15.795105, "o", "\r\n"]
[15.796463, "o", "\u001b(B\u001b[m"]
[15.801372, "o", "\u001b[31m"]
[15.802584, "o", "$ docker ps -a"]
[15.802758, "o", "\r\n"]
[15.804039, "o", "\u001b(B\u001b[m"]
[15.809176, "o", "\u001b[33m"]
[15.862401, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[15.867581, "o", "\u001b(B\u001b[m"]
[17.36938, "o", "\r\n"]
[17.375059, "o", "\u001b[34m"]
[17.37616, "o", "Done checking, time to go to the athenz repo\r\n"]
[17.377444, "o", "\u001b(B\u001b[m"]
[17.38225, "o", "\u001b[31m"]
[17.383372, "o", "$ cd ~/athenz"]
[17.383588, "o", "\r\n"]
[17.385034, "o", "\u001b(B\u001b[m"]
[18.886787, "o", "\r\n"]
[18.891989, "o", "\u001b[34m"]
[18.893017, "o", "We are going run the automation shortcut, sit back and enjoy~ 🏖\r\n"]
[18.894611, "o", "\u001b(B\u001b[m"]
[18.895379, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[18.89551, "o", "[wfan@docker docker]$ "]
[18.895566, "o", "mak"]
[18.895618, "o", "e "]
[18.895656, "o", "de"]
[18.895712, "o", "p"]
[18.895758, "o", "lo"]
[18.895796, "o", "y-"]
[18.895831, "o", "d"]
[18.89587, "o", "ev"]
[18.895905, "o", ";\r\n"]
[18.980974, "o", "# generate self-signed certificates"]
[18.981249, "o", "\r\n"]
[18.985525, "o", "docker run --rm -t -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/self-signed-certificates.sh"]
[18.985706, "o", "\r\n"]
[19.377591, "o", "\u001b[36m"]
[19.378443, "o", "\r\r\n#################################################\r\r\n### try-out-Athenz-with-self-signed-CA.md\r\r\n#################################################\r\r\n\r\r\n"]
[19.379322, "o", "\u001b(B\u001b[m"]
[19.379646, "o", "\r\r\n"]
[19.382046, "o", "\u001b[31m"]
[19.38282, "o", "# Prepare certificates\r\r\n"]
[19.383643, "o", "\u001b(B\u001b[m"]
[19.386481, "o", "\u001b[32m"]
[19.387243, "o", "1. set up env.\r\r\n"]
[19.388054, "o", "\u001b(B\u001b[m"]
[19.404301, "o", "\u001b[32m"]
[19.405138, "o", "2. create the self-signed CAs\r\r\n"]
[19.406296, "o", "\u001b(B\u001b[m"]
[19.40813, "o", "running...\r\r\n"]
[21.096152, "o", "\r\r\nself-signed CAs created.\r\r\n  athenz_ca: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n\r\r\n  user_ca: /athenz/docker/sample/CAs/user_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/user_ca.pem\r\r\n\r\r\n  service_ca: /athenz/docker/sample/CAs/service_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/service_ca.pem\r\r\n\r\r\n"]
[21.099484, "o", "\u001b[32m"]
[21.100487, "o", "3. create self-signed Athenz domain admin user certificate\r\r\n"]
[21.101482, "o", "\u001b(B\u001b[m"]
[21.104728, "o", "\u001b[33m"]
[21.105859, "o", "your setting: DEV_DOMAIN_ADMIN=user.github-7654321\r\r\n"]
[21.106896, "o", "\u001b(B\u001b[m"]
[21.108796, "o", "running...\r\r\n"]
[21.546076, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = user.github-7654321\r\r\n"]
[21.546459, "o", "Getting CA Private Key\r\r\n"]
[21.563304, "o", "\r\r\nself-signed Athenz domain admin user certificate created.\r\r\n  ca: /athenz/docker/sample/CAs/user_ca.pem\r\r\n  key: /athenz/docker/sample/domain-admin/domain_admin_key.pem\r\r\n  cert: /athenz/docker/sample/domain-admin/domain_admin_cert.pem\r\r\n\r\r\n"]
[21.566631, "o", "\u001b[32m"]
[21.567501, "o", "4. create ZMS server certificate\r\r\n"]
[21.568615, "o", "\u001b(B\u001b[m"]
[21.570735, "o", "running...\r\r\n"]
[21.809586, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = Sample Self Signed ZMS\r\r\n"]
[21.810093, "o", "Getting CA Private Key\r\r\n"]
[21.820315, "o", "\r\r\nself-signed ZMS server certificate created.\r\r\n  ca: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n  key: /athenz/docker/sample/zms/zms_key.pem\r\r\n  cert: /athenz/docker/sample/zms/zms_cert.pem\r\r\n\r\r\n"]
[21.823644, "o", "\u001b[32m"]
[21.824707, "o", "5. create ZTS server certificates\r\r\n"]
[21.825717, "o", "\u001b(B\u001b[m"]
[21.827974, "o", "running...\r\r\n"]
[22.385295, "o", "Signature ok\r\r\nsubject=C = "]
[22.385787, "o", "US, O = Athenz, CN"]
[22.385926, "o", " = Samp"]
[22.386164, "o", "le Self"]
[22.386267, "o", " Sig"]
[22.386346, "o", "ned"]
[22.386426, "o", " ZTS"]
[22.3867, "o", "\r\r\n"]
[22.387076, "o", "Getting CA Private Key\r\r\n"]
[22.956291, "o", "Signature ok\r\r\nsubject=C = US, O"]
[22.956752, "o", " = Athenz, CN = Sample S"]
[22.956899, "o", "el"]
[22.956962, "o", "f Si"]
[22.957089, "o", "gne"]
[22.957181, "o", "d In"]
[22.957276, "o", "ter"]
[22.957524, "o", "mediate"]
[22.957636, "o", " CA\r\r\n"]
[22.958253, "o", "Getting CA Private Key\r\r\n"]
[24.946223, "o", "Signature ok\r\r\nsubject=C = US, O = Ath"]
[24.946302, "o", "enz"]
[24.946695, "o", ", CN = sys.auth"]
[24.946772, "o", ".zt"]
[24.946922, "o", "s\r\r\n"]
[24.947351, "o", "Getting CA Private Key\r\r\n"]
[24.959876, "o", "\r\r\nself-signed ZTS server certificate created.\r\r\n  ca: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n  key: /athenz/docker/sample/zts/zts_key.pem\r\r\n  cert: /athenz/docker/sample/zts/zts_cert.pem\r\r\n\r\r\nself-signed Intermediate CA certificate created.\r\r\n  ca: /athenz/docker/sample/CAs/service_ca.pem\r\r\n  key: /athenz/docker/sample/zts/zts_signer_key.pem\r\r\n  cert: /athenz/docker/sample/zts/zts_signer_cert.pem\r\r\n\r\r\nself-signed ZTS client certificate created.\r\r\n  ca: /athenz/docker/sample/zts/zts_signer_cert.pem\r\r\n  key: /athenz/docker/sample/zts/zms_client_key.pem\r\r\n  cert: /athenz/docker/sample/zts/zms_client_cert.pem\r\r\n  cert_bundle: /athenz/docker/sample/zts/zms_client_cert_bundle.pem\r\r\n\r\r\n"]
[24.96015, "o", "\r\r\n"]
[24.963386, "o", "\u001b[31m"]
[24.964331, "o", "# Overwrite env.\r\r\n"]
[24.965357, "o", "\u001b(B\u001b[m"]
[24.969845, "o", "\u001b[35m"]
[24.970755, "o", "As shell script cannot update the env. in parent shell X_X\r\r\n"]
[24.971856, "o", "\u001b(B\u001b[m"]
[24.974957, "o", "\u001b[35m"]
[24.976044, "o", "You will need to run the following command...\r\r\n"]
[24.977046, "o", "\u001b(B\u001b[m"]
[24.97762, "o", ". /athenz/docker/setup-scripts/dev-env-exports.sh\r\r\n"]
[24.980793, "o", "\u001b[35m"]
[24.981697, "o", "Or, if you run the auto script, we will do that for you XD\r\r\n"]
[24.982981, "o", "\u001b(B\u001b[m"]
[25.14171, "o", "# ZMS\r\n"]
[25.144829, "o", "docker run --rm -t -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/zms-auto-config.sh\r\n"]
[25.5075, "o", "\u001b[36m"]
[25.509188, "o", "\r\r\n#################################################\r\r\n### zms-setup.md\r\r\n#################################################\r\r\n\r\r\n\u001b(B\u001b[m"]
[25.526312, "o", "\u001b[35m"]
[25.527259, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[25.528144, "o", "\u001b(B\u001b[m"]
[25.531355, "o", "\u001b[35m"]
[25.532295, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[25.53319, "o", "\u001b(B\u001b[m"]
[25.53349, "o", "\r\r\n"]
[25.536158, "o", "\u001b[31m"]
[25.537058, "o", "# Steps\r\r\n"]
[25.537924, "o", "\u001b(B\u001b[m"]
[25.541055, "o", "\u001b[32m"]
[25.541872, "o", "1. update your passwords\r\r\n"]
[25.542737, "o", "\u001b(B\u001b[m"]
[25.545768, "o", "\u001b[33m"]
[25.546639, "o", "We will just use the default ʅ(´◔౪◔)ʃ\r\r\n"]
[25.54772, "o", "\u001b(B\u001b[m"]
[25.550894, "o", "\u001b[32m"]
[25.551766, "o", "2. get a server certificate for ZMS\r\r\n"]
[25.552702, "o", "\u001b(B\u001b[m"]
[25.555712, "o", "\u001b[33m"]
[25.556551, "o", "/athenz/docker/sample/zms/zms_key.pem\r\r\n"]
[25.557519, "o", "\u001b(B\u001b[m"]
[25.560558, "o", "\u001b[33m"]
[25.561454, "o", "/athenz/docker/sample/zms/zms_cert.pem\r\r\n"]
[25.562381, "o", "\u001b(B\u001b[m"]
[25.565339, "o", "\u001b[32m"]
[25.566431, "o", "3. create ZMS key pairs for signing Athenz token\r\r\n"]
[25.56739, "o", "\u001b(B\u001b[m"]
[25.867748, "o", "writing RSA key\r\r\n"]
[25.871227, "o", "\u001b[32m"]
[25.872776, "o", "4. create ZMS trust store for HTTPS connections\r\r\n"]
[25.873806, "o", "\u001b(B\u001b[m"]
[26.005344, "o", "Certificate was added to keystore\r\r\n"]
[26.140103, "o", "Certificate was added to keystore\r\r\n"]
[26.273515, "o", "Certificate was added to keystore\r\r\n"]
[26.29184, "o", "\u001b[32m"]
[26.292794, "o", "5. create ZMS key store with ZMS server certificate\r\r\n"]
[26.293959, "o", "\u001b(B\u001b[m"]
[26.302238, "o", "\u001b[32m"]
[26.303186, "o", "6. config the Athenz domain admin\r\r\n"]
[26.304045, "o", "\u001b(B\u001b[m"]
[26.307133, "o", "\u001b[33m"]
[26.308194, "o", "your setting: DOMAIN_ADMIN=user.github-7654321\r\r\n"]
[26.309225, "o", "\u001b(B\u001b[m"]
[26.313987, "o", "\u001b[32m"]
[26.31497, "o", "7. summary\r\r\n"]
[26.316004, "o", "\u001b(B\u001b[m"]
[26.317157, "o", "/athenz/docker/sample/CAs\r\r\n├── athenz_ca.pem\r\r\n├── athenz_ca.srl\r\r\n├── create-self-signed-ca.sh\r\r\n├── service_ca.pem\r\r\n├── service_ca.srl\r\r\n├── user_ca.pem\r\r\n└── user_ca.srl\r\r\n\r\r\n0 directories, 7 files\r\r\n"]
[26.317957, "o", "/athenz/docker/sample/zms\r\r\n"]
[26.318184, "o", "├── create-self-signed-certs.sh\r\r\n├── zms_cert.pem"]
[26.318429, "o", "\r\r\n├── zms_csr.pem\r\r\n└── zms_key.pem\r\r\n\r\r\n0 directories, 4 files\r\r\n"]
[26.319193, "o", "/athenz/docker/zms\r\r\n├── Dockerfile\r\r\n"]
[26.319429, "o", "├── conf\r\r\n│   ├── athenz.properties\r\r\n│   ├── authorized_client_ids.txt\r\r\n│   ├── authorized_services.json\r\r\n│   ├── logback.xml\r\r\n│   ├── solution_templates.json\r\r\n│   └── zms.properties\r\r\n└── var\r\r\n"]
[26.319741, "o", "    ├── certs\r\r\n    │   ├── zms_keystore.pkcs12\r\r\n    │   └── zms_truststore.jks\r\r\n    └── keys\r\r\n        ├── zms_private.pem\r\r\n        └── zms_public.pem\r\r\n\r\r\n"]
[26.319847, "o", "4 directories, 11 files\r\r\n"]
[26.31999, "o", "\r\r\n"]
[26.322749, "o", "\u001b[31m"]
[26.323607, "o", "# Get Athenz domain admin user certificate for accessing ZMS\r\r\n"]
[26.324563, "o", "\u001b(B\u001b[m"]
[26.327698, "o", "\u001b[33m"]
[26.328651, "o", "/athenz/docker/sample/domain-admin/domain_admin_key.pem\r\r\n"]
[26.329696, "o", "\u001b(B\u001b[m"]
[26.332732, "o", "\u001b[33m"]
[26.333797, "o", "/athenz/docker/sample/domain-admin/domain_admin_cert.pem\r\r\n"]
[26.334839, "o", "\u001b(B\u001b[m"]
[26.493007, "o", "sh \"./deploy-scripts/zms-deploy.sh\"\r\n"]
[26.505359, "o", "\u001b[36m"]
[26.506722, "o", "\r\n#################################################\r\n### ZMS Deploy\r\n#################################################\r\n\r\n"]
[26.507927, "o", "\u001b(B\u001b[m"]
[26.535175, "o", "\u001b[35m"]
[26.536401, "o", "Done loading ENV. from /home/wfan/athenz/docker/env.sh\r\n"]
[26.537852, "o", "\u001b(B\u001b[m"]
[26.543201, "o", "\u001b[35m"]
[26.544313, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!"]
[26.544424, "o", "\r\n"]
[26.545817, "o", "\u001b(B\u001b[m"]
[26.546279, "o", "\r\n"]
[26.550653, "o", "\u001b[31m"]
[26.551727, "o", "# Deploy ZMS\r\n"]
[26.552999, "o", "\u001b(B\u001b[m"]
[26.557776, "o", "\u001b[32m"]
[26.558864, "o", "1. create docker network"]
[26.55899, "o", "\r\n"]
[26.560203, "o", "\u001b(B\u001b[m"]
[26.625643, "o", "\u001b[32m"]
[26.626942, "o", "2. start ZMS DB\r\n"]
[26.628307, "o", "\u001b(B\u001b[m"]
[26.707977, "o", "26b4fb90832a35ed4b7857bec3d332b4b2c749ef51898c4e1d0e56070fd93eec\r\n"]
[27.64111, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[30.648601, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[33.656262, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[36.663702, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[39.672639, "o", "mysqld is alive\r\n"]
[39.67284, "o", "MySQL is up!\r\n"]
[39.833978, "o", "\u001b[32m"]
[39.835036, "o", "3. add zms_admin to ZMS DB\r\n"]
[39.836361, "o", "\u001b(B\u001b[m"]
[40.312876, "o", "User\tHost\r\nzms_admin\tathenz-zms-server.athenz\r\nroot\tlocalhost\r\n"]
[40.358018, "o", "\u001b[32m"]
[40.359012, "o", "4. start ZMS\r\n"]
[40.360348, "o", "\u001b(B\u001b[m"]
[40.443125, "o", "7488eac4b8735a3388fba73b4f4fdc58082e154f16614cd203d2b23645f08f7f\r\n"]
[41.330104, "o", "curl: (7) Failed to connect to athenz-zms-server port 4443: Connection refused\r\n"]
[41.492175, "o", "ZMS is unavailable - will sleep 3s...\r\n"]
[45.4856, "o", "\u001b[32m"]
[45.486538, "o", "ZMS is up!\r\n"]
[45.4877, "o", "\u001b(B\u001b[m"]
[45.488795, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/deploy-scripts/zms-debug.sh\r\n"]
[45.948071, "o", "\u001b[36m"]
[45.948965, "o", "\r\r\n#################################################\r\r\n### ZMS Debug\r\r\n#################################################\r\r\n\r\r\n"]
[45.949878, "o", "\u001b(B\u001b[m"]
[45.966049, "o", "\u001b[35m"]
[45.96704, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[45.967901, "o", "\u001b(B\u001b[m"]
[45.971161, "o", "\u001b[35m"]
[45.972123, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[45.973099, "o", "\u001b(B\u001b[m"]
[45.97619, "o", "\u001b[32m"]
[45.977087, "o", "Debug ZMS\r\r\n"]
[45.978221, "o", "\u001b(B\u001b[m"]
[45.98159, "o", "\u001b[37m"]
[45.987956, "o", "07:16:55.101 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - getServiceId: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT service_id FROM service WHERE domain_id=3 AND name='zms';\r\r\n07:16:55.102 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listPublicKeys: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT * FROM public_key WHERE service_id=1;\r\r\n07:16:55.103 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listServiceHosts: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT host.name FROM host JOIN service_host ON service_host.host_id=host.host_id WHERE service_host.service_id=1;\r\r\n07:16:55.548 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@2890c451{zms,/zms,file:///tmp/jetty-0_0_0_0-4443-zms_war-_zms-any-1520949500994180892.dir/webapp/,AVAILABLE}{/opt/athenz/zms/webapps/zms.war}\r\r\n07:16:55.578 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@499683c4(1,h=[localhost, athenz-zms-server],w=[]) for Server@7ee3d262[provider=null,keyStore=file:///opt/athenz/zms"]
[45.988225, "o", "/var/certs/zms_keystore.pkcs12,trustStore=file:///opt/athenz/zms/var/certs/zms_truststore.jks]\r\r\n07:16:55.617 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@4493d195{SSL, (ssl, http/1.1)}{0.0.0.0:4443}\r\r\n07:16:55.617 [main] INFO  org.eclipse.jetty.server.Server - Started @3126ms\r\r\n07:16:56.931 [qtp1413653265-13] DEBUG c.y.a.a.o.OAuthCertBoundJwtAccessTokenAuthority - OAuthCertBoundJwtAccessTokenAuthority:authenticate: no credentials, skip...\r\r\n07:16:56.931 [qtp1413653265-13] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r\r\n07:16:56.932 [qtp1413653265-13] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listDomains: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT * FROM domain;\r\r\n"]
[45.988931, "o", "\u001b(B\u001b[m"]
[45.992426, "o", "\u001b[33m"]
[45.993615, "o", "ZMS health check\r\r\n"]
[45.994567, "o", "\u001b(B\u001b[m"]
[45.998049, "o", "\u001b[37m"]
[46.045438, "o", "{\"code\":200,\"message\":\"OK\"}"]
[46.046371, "o", "\r\r\n"]
[46.04793, "o", "\u001b(B\u001b[m"]
[46.05125, "o", "\u001b[33m"]
[46.052208, "o", "get domains\r\r\n"]
[46.053158, "o", "\u001b(B\u001b[m"]
[46.056371, "o", "\u001b[37m"]
[46.158868, "o", "{\"names\":[\"sys\",\"sys.auth\",\"sys.auth.audit\",\"sys.auth.audit.domain\",\"sys.auth.audit.org\",\"user\"]}"]
[46.159823, "o", "\r\r\n"]
[46.161064, "o", "\u001b(B\u001b[m"]
[46.321527, "o", "# ZTS\r\n"]
[46.324632, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/zts-auto-config.sh\r\n"]
[46.786567, "o", "\u001b[36m"]
[46.787507, "o", "\r\r\n#################################################\r\r\n"]
[46.787625, "o", "### zts-setup.md\r\r\n#################################################\r\r\n\r"]
[46.787706, "o", "\r\n"]
[46.788314, "o", "\u001b(B\u001b[m"]
[46.804365, "o", "\u001b[35m"]
[46.80541, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[46.806304, "o", "\u001b(B\u001b[m"]
[46.809445, "o", "\u001b[35m"]
[46.810404, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[46.811389, "o", "\u001b(B\u001b[m"]
[46.811602, "o", "\r\r\n"]
[46.814479, "o", "\u001b[31m"]
[46.815432, "o", "# Steps\r\r\n"]
[46.816323, "o", "\u001b(B\u001b[m"]
[46.8193, "o", "\u001b[32m"]
[46.820334, "o", "1. update your passwords\r\r\n"]
[46.821416, "o", "\u001b(B\u001b[m"]
[46.82474, "o", "\u001b[33m"]
[46.825895, "o", "We will just use the default ʅ(´◔౪◔)ʃ\r\r\n"]
[46.826876, "o", "\u001b(B\u001b[m"]
[46.829932, "o", "\u001b[32m"]
[46.831139, "o", "2. get a server certificate for ZTS\r\r\n"]
[46.832262, "o", "\u001b(B\u001b[m"]
[46.835496, "o", "\u001b[33m"]
[46.836542, "o", "/athenz/docker/sample/zts/zts_key.pem\r\r\n"]
[46.837555, "o", "\u001b(B\u001b[m"]
[46.840636, "o", "\u001b[33m"]
[46.841613, "o", "/athenz/docker/sample/zts/zts_cert.pem\r\r\n"]
[46.842593, "o", "\u001b(B\u001b[m"]
[46.845937, "o", "\u001b[32m"]
[46.846915, "o", "3. create ZTS key pairs for signing Athenz token\r\r\n"]
[46.848196, "o", "\u001b(B\u001b[m"]
[47.412556, "o", "writing RSA key\r\r\n"]
[47.41613, "o", "\u001b[32m"]
[47.417011, "o", "4. create trust store containing all the trusted CAs\r\r\n"]
[47.41807, "o", "\u001b(B\u001b[m"]
[47.544957, "o", "Certificate was added to keystore"]
[47.54535, "o", "\r\r\n"]
[47.678941, "o", "Certificate was added to keystore"]
[47.679301, "o", "\r\r\n"]
[47.807018, "o", "Certificate was added to keystore\r\r\n"]
[47.814713, "o", "\u001b[32m"]
[47.81589, "o", "5. create key store containing the ZTS server certificate\r\r\n"]
[47.816961, "o", "\u001b(B\u001b[m"]
[47.825273, "o", "\u001b[32m"]
[47.826183, "o", "6. set up for certificate signing\r\r\n"]
[47.827157, "o", "\u001b(B\u001b[m"]
[47.830243, "o", "\u001b[33m"]
[47.831191, "o", "We will just use KeyStoreCertSigner !!!\r\r\n"]
[47.832415, "o", "\u001b(B\u001b[m"]
[47.961067, "o", "Certificate was added to keystore\r\r\n"]
[47.969194, "o", "\u001b[32m"]
[47.970143, "o", "7. set up for ZMS connection\r\r\n"]
[47.971174, "o", "\u001b(B\u001b[m"]
[48.100747, "o", "Certificate was added to keystore"]
[48.100836, "o", "\r\r\n"]
[48.108826, "o", "\u001b[32m"]
[48.109637, "o", "8. summary\r\r\n"]
[48.110686, "o", "\u001b(B\u001b[m"]
[48.111879, "o", "/athenz/docker/sample/CAs\r\r\n├── athenz_ca.pem\r\r\n├── athenz_ca.srl\r\r\n"]
[48.112134, "o", "├── create-self-signed-ca.sh\r\r\n├── service_ca.pem\r\r\n├── service_ca.srl\r\r\n├── user_ca.pem\r\r\n└── user_ca.srl\r\r\n\r\r\n0 directories, 7 files\r\r\n"]
[48.113154, "o", "/athenz/docker/sample/zts\r\r\n"]
[48.113265, "o", "├── create-self-signed-certs.sh\r\r\n├── zms_client_cert.pem\r\r\n├── zms_client_cert_bundle.pem\r\r\n├── zms_client_csr.pem\r\r\n├── zms_client_key.pem\r\r\n"]
[48.113576, "o", "├── zts_cert.pem\r\r\n├── zts_cert_signer_ca.cnf"]
[48.113696, "o", "\r\r\n├── zts_csr.pem\r\r\n├── zts_key.pem\r\r\n├── zts_signer_cert.pem\r\r\n├── zts_signer_cert.srl"]
[48.114033, "o", "\r\r\n├── zts_signer_csr.pem\r\r\n└── zts_signer_key.pem\r\r\n\r\r\n0 directories, 13 files\r\r\n"]
[48.114748, "o", "/athenz/docker/zts\r\r\n├── Dockerfile\r\r\n"]
[48.115042, "o", "├── conf\r\r\n│   ├── athenz.conf\r\r\n│   ├── athenz.properties\r\r\n│   ├── authorized_client_ids.txt\r\r\n│   ├── logback.xml\r\r\n│   └── zts.properties\r\r\n"]
[48.115614, "o", "└── var\r\r\n    ├── certs\r\r\n    │   ├── zms_client_keystore.pkcs12\r\r\n    │   ├── zms_client_truststore.jks\r\r\n    │   ├── zts_keystore.pkcs12\r\r\n    │   ├── zts_signer_keystore.pkcs12\r\r\n    │   ├── zts_signer_truststore.jks\r\r\n    │   └── zts_truststore.jks\r\r\n    ├── keys\r\r\n    │   ├── zts_private.pem\r\r\n    │   └── zts_public.pem\r\r\n    └── zts_store\r\r\n        ├── sys\r\r\n        ├── sys.auth\r\r\n        ├── sys.auth.audit\r\r\n        ├── sys.auth.audit.domain\r\r\n        ├── sys.auth.audit.org\r\r\n        ├── testing\r\r\n        └── user\r\r\n\r\r\n5 directories, 21 files\r\r\n"]
[48.118736, "o", "\u001b[32m"]
[48.119727, "o", "9. register ZTS service to Athenz\r\r\n"]
[48.120786, "o", "\u001b(B\u001b[m"]
[48.293244, "o", "{\"name\":\"sys.auth.zts\",\"publicKeys\":[{\"key\":\"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUE3MDdTWDFqMmVCNWI0UTJ1WEF3eQpERWQ0Y0JwWEN5MFh0WDN3WEF1bWswMHJyM29UelAxa3N2SDFQbkVOd0VPL1hwTGtZaHIreGxCR1BoL3FmUnNRCkZMcnFWOW9MK1FBemlTR094VFVFTUE0ZXFoaE42OFNEUVNJRTVEOERsRFBhRkhyekIzVUdVWUNaZWdPdk9UaVEKVUc2T0ZmeUR2OXVBZVN4Rm94eDhrazFuNXNNZUI3ZTN4UGJkV2xha0k2b1dUQU5HWVpINU9TdVMvbVg2RkJmTwpLY09HOVdKTWh5L2hYOExNUS82bWRjcUlsbHc3d1pHK2lkRklVRWRaYVY3NndydzRlRjhjaHNVMGg4MzVQSnEzClYvQUI4N3F0Y2lROXlpazhPNmFGcEw0TUNtSGNPczZYMXA0bnhwTVFwYlVDZnV6V1pDa0tiM3pjbGRHRG1zYU0KbUtGVEFaWHROTVhNOGFxeUtDQ2pXNFc3SGNKcWRadDdiV0hQczNLeVVJTEV0SWtsU3JjbHhTUHNpdThLYjh5egoxbkJVang4SmNDcVkyT2x4R2ZXbTh3Z0dlaTllcGNtNlA3ck00MzhVbGZ3WHhObnNBYzNGbUl5Q25KUWRpRXhmCnB1d2EzWi9ySERrTDBqRWMxdjM5UzNVZnFrc3RMWHU2TUFIRm5za1BBZDJWRXc4YkpabFB2dEc2K3pLUEdJV24KYmFTemI2THJlaU5PY2M4elRiL1YzODB0MFZFcy94SXVvTmJIVmVGZXZXK0FCSHNVVlp5ZUJhNTRNcVpCelN4TQpHNmI0RmxTNjFSQUk5T3o2dFhPU0pOdER6OVlMdHZPS2U2Z1dSaDBDdGhQRUdRWHQ2T2JlZ0ppOHJ"]
[48.293327, "o", "pTEdhZVpZCldXYzJWa3lhdmtBNHFSSUdEWERoRzJVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo-\",\"id\":\"0\"}],\"modified\":\"2020-05-14T07:16:59.870Z\"}"]
[48.294076, "o", "\r\r\n"]
[48.297539, "o", "\u001b[32m"]
[48.298517, "o", "10. create athenz.conf\r\r\n"]
[48.29951, "o", "\u001b(B\u001b[m"]
[48.610981, "o", "sh \"./deploy-scripts/zts-deploy.sh\"\r\n"]
[48.622998, "o", "\u001b[36m"]
[48.624108, "o", "\r\n#################################################\r\n### ZTS Deploy\r\n#################################################\r\n\r\n"]
[48.62534, "o", "\u001b(B\u001b[m"]
[48.653037, "o", "\u001b[35m"]
[48.654253, "o", "Done loading ENV. from /home/wfan/athenz/docker/env.sh\r\n"]
[48.655423, "o", "\u001b(B\u001b[m"]
[48.66053, "o", "\u001b[35m"]
[48.661624, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\n"]
[48.662929, "o", "\u001b(B\u001b[m"]
[48.663404, "o", "\r\n"]
[48.667808, "o", "\u001b[31m"]
[48.668914, "o", "# Deploy ZTS\r\n"]
[48.670161, "o", "\u001b(B\u001b[m"]
[48.674832, "o", "\u001b[32m"]
[48.675938, "o", "1. create docker network\r\n"]
[48.677186, "o", "\u001b(B\u001b[m"]
[48.743126, "o", "\u001b[32m"]
[48.744284, "o", "2. start ZTS DB\r\n"]
[48.745536, "o", "\u001b(B\u001b[m"]
[48.826763, "o", "dc6656dfe3ca8969d14dcae167001d7522488adeb29b148e246d4797aa551c23"]
[48.826993, "o", "\r\n"]
[49.70328, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[52.711097, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[55.718589, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[58.725982, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[61.734742, "o", "mysqld is alive\r\n"]
[61.735161, "o", "MySQL is up!\r\n"]
[61.894154, "o", "\u001b[32m"]
[61.895061, "o", "3. add zts_admin to ZTS DB"]
[61.895213, "o", "\r\n"]
[61.896489, "o", "\u001b(B\u001b[m"]
[62.357702, "o", "User\tHost\r\nzts_admin\tathenz-zts-server.athenz\r\nroot\tlocalhost\r\n"]
[62.403054, "o", "\u001b[32m"]
[62.404069, "o", "4. start ZTS\r\n"]
[62.405242, "o", "\u001b(B\u001b[m"]
[62.494844, "o", "9fae0f791f79c28699f1395d072c9c2f1fb3824821398b1673bc6d87dd2d8c11\r\n"]
[63.370313, "o", "curl: (7) Failed to connect to athenz-zts-server port 8443: Connection refused"]
[63.370529, "o", "\r\n"]
[63.553127, "o", "ZTS is unavailable - will sleep 3s...\r\n"]
[67.380501, "o", "\u001b[32m"]
[67.381549, "o", "ZTS is up!\r\n"]
[67.382817, "o", "\u001b(B\u001b[m"]
[67.383369, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/deploy-scripts/zts-debug.sh\r\n"]
[67.834212, "o", "\u001b[36m"]
[67.834874, "o", "\r\r\n#################################################\r\r\n### ZTS Debug\r\r\n#################################################\r\r\n\r"]
[67.834983, "o", "\r\n"]
[67.835814, "o", "\u001b(B\u001b[m"]
[67.852438, "o", "\u001b[35m"]
[67.853287, "o", "Done loading ENV. from /athenz/docker/env.sh\r"]
[67.853414, "o", "\r\n"]
[67.854157, "o", "\u001b(B\u001b[m"]
[67.857728, "o", "\u001b[35m"]
[67.858697, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r"]
[67.858942, "o", "\r\n"]
[67.859713, "o", "\u001b(B\u001b[m"]
[67.863223, "o", "\u001b[32m"]
[67.864181, "o", "Debug ZTS\r"]
[67.864427, "o", "\r\n"]
[67.865334, "o", "\u001b(B\u001b[m"]
[67.868555, "o", "\u001b[37m"]
[67.870807, "o", "07:17:18.259 [main] INFO  c.y.a.c.server.db.DataSourceFactory - Setting Time-To-Live interval for live connections (600000) msecs\r"]
[67.870937, "o", "\r\n"]
[67.871046, "o", "07:17:18.308 [pool-4-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Starting expired cert record cleaner thread...\r\r\n07:17:18.577 [pool-4-thread-1] DEBUG c.y.a.z.c.i.JDBCCertRecordStoreConnection - deleteExpiredX509CertRecords: com.mysql.cj.jdbc.ClientPreparedStatement: DELETE FROM certificates WHERE currentTime < ADDDATE(NOW(), INTERVAL -43200 MINUTE);\r"]
[67.871183, "o", "\r\n"]
[67.87129, "o", "07:17:18.579 [pool-4-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Completed cleanup of 0 expired cert records\r"]
[67.871387, "o", "\r\n"]
[67.871482, "o", "07:17:18.618 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@2890c451{zts,/zts,file:///tmp/jetty-0_0_0_0-8443-zts_war-_zts-any-8164850173433667221.dir/webapp/,AVAILABLE}{/opt/athenz/zts/webapps/zts.war}\r"]
[67.871593, "o", "\r\n"]
[67.871746, "o", "07:17:18.626 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@622fdb81(1,h=[localhost, athenz-zts-server],w=[]) for Server@1d5d5621[provider=null,keyStore=file:///opt/athenz/zts/var/certs/zts_keystore.pkcs12,trustStore=file:///opt/athenz/zts/var/certs/zts_truststore.jks]\r\r\n07:17:18.638 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@4493d195{SSL, (ssl, http/1.1)}{0.0.0.0:8443}\r\r\n"]
[67.871857, "o", "07:17:18.638 [main] INFO  org.eclipse.jetty.server.Server - Started @4102ms\r"]
[67.87196, "o", "\r\n"]
[67.872045, "o", "07:17:18.864 [qtp1413653265-13] DEBUG c.y.a.a.o.OAuthCertBoundJwtAccessTokenAuthority - OAuthCertBoundJwtAccessTokenAuthority:authenticate: no credentials, skip...\r"]
[67.872141, "o", "\r\n"]
[67.872232, "o", "07:17:18.864 [qtp1413653265-13] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r"]
[67.872333, "o", "\r\n"]
[67.87244, "o", "\u001b(B\u001b[m"]
[67.874995, "o", "\u001b[33m"]
[67.875882, "o", "ZTS health check\r"]
[67.875993, "o", "\r\n"]
[67.876795, "o", "\u001b(B\u001b[m"]
[67.879853, "o", "\u001b[37m"]
[67.920016, "o", "{\"code\":200,\"message\":\"OK\"}"]
[67.920891, "o", "\r\r\n"]
[67.922284, "o", "\u001b(B\u001b[m"]
[68.0806, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[68.080872, "o", "[wfan@docker docker]$ echo 'This is the "]
[68.08091, "o", "en"]
[68.080928, "o", "d"]
[68.080958, "o", " o"]
[68.080986, "o", "f"]
[68.081001, "o", " "]
[68.081015, "o", "t"]
[68.081145, "o", "his"]
[68.081172, "o", " demo."]
[68.081188, "o", " "]
[68.081202, "o", "B"]
[68.081227, "o", "y"]
[68.081244, "o", "e"]
[68.081259, "o", "~"]
[68.081276, "o", "'"]
[68.081308, "o", ";\r\n"]
[68.081511, "o", "This is the end of this demo. Bye~\r\n\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ e"]
[68.081532, "o", "xi"]
[68.081561, "o", "t;"]
[68.08158, "o", "\r\n"]
[68.081618, "o", "exit\r\n"]
