{"version": 2, "width": 120, "height": 36, "timestamp": 1587371619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Athenz Bootstrap Demo"}
[0.027204, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[0.028442, "o", "\u001b[?1034h[wfan@docker docker]$ "]
[0.872737, "o", "s"]
[0.873154, "o", "h \"`git rev-parse --show-topl"]
[0.87321, "o", "eve"]
[0.873398, "o", "l`/docker/"]
[0.873428, "o", "d"]
[0.873537, "o", "ocs/ca"]
[0.873641, "o", "st/bo"]
[0.87382, "o", "otstrap-"]
[0.873917, "o", "demo"]
[0.87407, "o", "-welcom"]
[0.874187, "o", "e-sc"]
[0.874298, "o", "ript"]
[0.874427, "o", ".sh\"\r\n"]
[0.886204, "o", "\u001b[34m"]
[0.887284, "o", "Hello~\r\n"]
[0.888571, "o", "\u001b(B\u001b[m"]
[0.893208, "o", "\u001b[34m"]
[0.89416, "o", "Welcome to the 'Athenz Bootstrap Demo' 😄\r\n"]
[0.895435, "o", "\u001b(B\u001b[m"]
[2.401979, "o", "\u001b[34m"]
[2.40297, "o", "In this demo, we will use self-signed certificates for the setup.\r\n"]
[2.404178, "o", "\u001b(B\u001b[m"]
[3.905766, "o", "\r\n"]
[3.910507, "o", "\u001b[34m"]
[3.911535, "o", "P.S. do not use self-signed certificates in your production env !!!\r\n"]
[3.912858, "o", "\u001b(B\u001b[m"]
[5.419107, "o", "\u001b[34m"]
[5.420326, "o", "You should request all the certificates from your trusted CAs and put them in the pre-specified paths.\r\n"]
[5.421635, "o", "\u001b(B\u001b[m"]
[6.928307, "o", "\u001b[34m"]
[6.929776, "o", "Please read through all the documents to ensure your Athenz deployment can reach your security requirement.\r\n"]
[6.930998, "o", "\u001b(B\u001b[m"]
[8.432677, "o", "\r\n"]
[8.437402, "o", "\u001b[34m"]
[8.438531, "o", "The starting point is [Athenz-bootstrap.md]\r\n"]
[8.439745, "o", "\u001b(B\u001b[m"]
[9.946325, "o", "\u001b[34m"]
[9.947293, "o", "It is also the starting point of this demo.\r\n"]
[9.948506, "o", "\u001b(B\u001b[m"]
[11.450145, "o", "\r\n"]
[11.455054, "o", "\u001b[34m"]
[11.456066, "o", "So, let's start 💪🏻\r\n"]
[11.457369, "o", "\u001b(B\u001b[m"]
[12.958982, "o", "\r\n"]
[12.963877, "o", "\u001b[34m"]
[12.964873, "o", "First, confirm the prerequisites\r\n"]
[12.966307, "o", "\u001b(B\u001b[m"]
[14.472602, "o", "\u001b[31m"]
[14.473615, "o", "$ which keytool"]
[14.473766, "o", "\r\n"]
[14.475061, "o", "\u001b(B\u001b[m"]
[14.479688, "o", "\u001b[33m"]
[14.480655, "o", "/usr/bin/keytool\r\n"]
[14.48183, "o", "\u001b(B\u001b[m"]
[14.486321, "o", "\u001b[31m"]
[14.487297, "o", "$ openssl version\r\n"]
[14.488499, "o", "\u001b(B\u001b[m"]
[14.492963, "o", "\u001b[33m"]
[14.49885, "o", "OpenSSL 1.0.2k-fips  26 Jan 2017"]
[14.498958, "o", "\r\n"]
[14.500188, "o", "\u001b(B\u001b[m"]
[14.504866, "o", "\u001b[31m"]
[14.505852, "o", "$ docker -v\r\n"]
[14.507104, "o", "\u001b(B\u001b[m"]
[14.511745, "o", "\u001b[33m"]
[14.565609, "o", "Docker version 19.03.8, build afacb8b\r\n"]
[14.570381, "o", "\u001b(B\u001b[m"]
[16.072056, "o", "\r\n"]
[16.076877, "o", "\u001b[34m"]
[16.07795, "o", "Check out the docker, nothing is running now 😭\r\n"]
[16.079222, "o", "\u001b(B\u001b[m"]
[16.083987, "o", "\u001b[31m"]
[16.085048, "o", "$ docker ps -a\r\n"]
[16.086277, "o", "\u001b(B\u001b[m"]
[16.091213, "o", "\u001b[33m"]
[16.14739, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[16.152462, "o", "\u001b(B\u001b[m"]
[17.654178, "o", "\r\n"]
[17.659012, "o", "\u001b[34m"]
[17.660029, "o", "Done checking, time to go to the athenz repo\r\n"]
[17.661272, "o", "\u001b(B\u001b[m"]
[17.665821, "o", "\u001b[31m"]
[17.667054, "o", "$ cd ~/athenz\r\n"]
[17.668241, "o", "\u001b(B\u001b[m"]
[19.16987, "o", "\r\n"]
[19.174654, "o", "\u001b[34m"]
[19.175689, "o", "We are going run the automation shortcut, sit back and enjoy~ 🏖\r\n"]
[19.176918, "o", "\u001b(B\u001b[m"]
[19.17745, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[19.177604, "o", "[wfan@docker docker]$ \r\n"]
[19.17767, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[19.177811, "o", "[wfan@docker docker]$ BASE_DIR=\""]
[19.177869, "o", "`git "]
[19.177911, "o", "rev"]
[19.177959, "o", "-pa"]
[19.178007, "o", "rse"]
[19.178235, "o", " --show-tople"]
[19.178306, "o", "vel`"]
[19.178369, "o", "\"\r\n"]
[19.180473, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[19.180643, "o", "[wfan@docker docker]$ DOCKER_DI"]
[19.180708, "o", "R=\"${B"]
[19.180852, "o", "ASE_DIR}/"]
[19.18091, "o", "dock"]
[19.181036, "o", "er\"\r\n"]
[19.181113, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[19.181154, "o", "[wfan@docker docker]$ \r\n"]
[19.181327, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ cd \""]
[19.181382, "o", "${DOC"]
[19.181423, "o", "KER"]
[19.181462, "o", "_DI"]
[19.1815, "o", "R}\"\r\n"]
[19.181711, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ mak"]
[19.181836, "o", "e deploy-"]
[19.181892, "o", "dev\r\n"]
[19.261725, "o", "# generate self-signed certificates\r\n"]
[19.263743, "o", "docker run --rm -t -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/self-signed-certificates.sh\r\n"]
[19.661493, "o", "\u001b[36m"]
[19.662116, "o", "\r\r\n#################################################"]
[19.662354, "o", "\r\r\n### try-out-Athenz-with-self-signed-CA.md\r\r\n#################################################\r\r\n\r\r\n"]
[19.663032, "o", "\u001b(B\u001b[m"]
[19.663491, "o", "\r\r\n"]
[19.665931, "o", "\u001b[31m"]
[19.666741, "o", "# Prepare certificates\r"]
[19.666859, "o", "\r\n"]
[19.667581, "o", "\u001b(B\u001b[m"]
[19.670481, "o", "\u001b[32m"]
[19.671267, "o", "1. set up env.\r"]
[19.671516, "o", "\r\n"]
[19.672136, "o", "\u001b(B\u001b[m"]
[19.688955, "o", "\u001b[32m"]
[19.689785, "o", "2. create the self-signed CAs\r"]
[19.689883, "o", "\r\n"]
[19.690944, "o", "\u001b(B\u001b[m"]
[19.692929, "o", "running...\r"]
[19.693032, "o", "\r\n"]
[20.876915, "o", "\r\r\nself-signed CAs created.\r\r\n  athenz_ca: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n\r\r\n  user_ca: /athenz/docker/sample/CAs/user_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/user_ca.pem\r\r\n\r\r\n  service_ca: /athenz/docker/sample/CAs/service_ca.pem\r\r\n  key: /athenz/docker/sample/CAs/service_ca.pem\r\r\n\r\r\n"]
[20.880239, "o", "\u001b[32m"]
[20.88138, "o", "3. create self-signed Athenz domain admin user certificate\r\r\n"]
[20.882468, "o", "\u001b(B\u001b[m"]
[20.885682, "o", "\u001b[33m"]
[20.886872, "o", "your setting: DEV_DOMAIN_ADMIN=user.github-7654321\r\r\n"]
[20.887821, "o", "\u001b(B\u001b[m"]
[20.889949, "o", "running...\r\r\n"]
[21.385592, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = user.github-7654321\r\r\n"]
[21.386044, "o", "Getting CA Private Key\r\r\n"]
[21.396156, "o", "\r\r\nself-signed Athenz domain admin user certificate created.\r\r\n"]
[21.396475, "o", "  ca: /athenz/docker/sample/CAs/user_ca.pem\r\r\n  key: /athenz/docker/sample/domain-admin/domain_admin_key.pem\r\r\n  cert: /athenz/docker/sample/domain-admin/domain_admin_cert.pem"]
[21.396576, "o", "\r\r\n"]
[21.396656, "o", "\r\r\n"]
[21.400019, "o", "\u001b[32m"]
[21.400819, "o", "4. create ZMS server certificate\r\r\n"]
[21.401902, "o", "\u001b(B\u001b[m"]
[21.403995, "o", "running...\r\r\n"]
[22.048608, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = Sample Self Signed ZMS\r\r\n"]
[22.057291, "o", "Getting CA Private Key\r\r\n"]
[22.058592, "o", "\r\r\nself-signed ZMS server certificate created.\r\r\n  ca: /athenz/docker/sample/CAs/athenz_ca.pem\r\r\n  key: /athenz/docker/sample/zms/zms_key.pem\r\r\n"]
[22.058638, "o", "  cert: /athenz/docker/sample/zms/zms_cert.pem\r\r\n"]
[22.058747, "o", "\r\r\n"]
[22.062199, "o", "\u001b[32m"]
[22.06321, "o", "5. create ZTS server certificates\r\r\n"]
[22.064199, "o", "\u001b(B\u001b[m"]
[22.066251, "o", "running...\r\r\n"]
[22.397443, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = Sample Self Signed ZTS\r\r\n"]
[22.397826, "o", "Getting CA Private Key\r\r\n"]
[22.601792, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = Sample Self Signed Intermediate CA\r\r\n"]
[22.602171, "o", "Getting CA Private Key\r\r\n"]
[23.65619, "o", "Signature ok\r\r\nsubject=C = US, O = Athenz, CN = sys.auth.zts\r\r\n"]
[23.656423, "o", "Getting CA Private Key\r\r\n"]
[23.667006, "o", "\r\r\n"]
[23.667232, "o", "self-signed ZTS server certificate created."]
[23.667298, "o", "\r\r\n  ca: /athenz/docker/prod/CAs/athenz_ca.pem\r\r\n"]
[23.667445, "o", "  key: /athenz/docker/sample/zts/zts_key.pem"]
[23.667577, "o", "\r\r\n"]
[23.667666, "o", "  cert: /athenz/docker/sample/zts/zts_cert.pem"]
[23.667779, "o", "\r\r\n"]
[23.667903, "o", "\r\r\n"]
[23.667984, "o", "self-signed Intermediate CA certificate created."]
[23.668304, "o", "\r\r\n  ca: /athenz/docker/prod/CAs/service_ca.pem\r\r\n  key: /athenz/docker/sample/zts/zts_signer_key.pem\r\r\n  cert: /athenz/docker/sample/zts/zts_signer_cert.pem"]
[23.668427, "o", "\r\r\n\r\r\nself-signed ZTS client certificate created."]
[23.668505, "o", "\r\r\n  ca: /athenz/docker/sample/zts/zts_signer_cert.pem"]
[23.668883, "o", "\r\r\n  key: /athenz/docker/sample/zts/zms_client_key.pem\r\r\n  cert: /athenz/docker/sample/zts/zms_client_cert.pem\r\r\n  cert_bundle: /athenz/docker/sample/zts/zms_client_cert_bundle.pem\r\r\n"]
[23.668982, "o", "\r\r\n"]
[23.669353, "o", "\r\r\n"]
[23.672458, "o", "\u001b[31m"]
[23.673436, "o", "# Overwrite env.\r\r\n"]
[23.674518, "o", "\u001b(B\u001b[m"]
[23.679221, "o", "\u001b[35m"]
[23.680143, "o", "As shell script cannot update the env. in parent shell X_X\r\r\n"]
[23.681108, "o", "\u001b(B\u001b[m"]
[23.684631, "o", "\u001b[35m"]
[23.685574, "o", "You will need to run the following command...\r\r\n"]
[23.686736, "o", "\u001b(B\u001b[m"]
[23.687325, "o", "source /athenz/docker/setup-scripts/dev-env-exports.sh\r\r\n"]
[23.690562, "o", "\u001b[35m"]
[23.691447, "o", "Or, if you run the auto script, we will do that for you XD"]
[23.691547, "o", "\r\r\n"]
[23.69272, "o", "\u001b(B\u001b[m"]
[23.866572, "o", "# ZMS\r\n"]
[23.868919, "o", "docker run --rm -t -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/zms-auto-config.sh\r\n"]
[24.240086, "o", "\u001b[36m"]
[24.241109, "o", "\r\r\n#################################################\r\r\n### zms-setup.md\r\r\n#################################################\r\r\n\r\r\n"]
[24.24185, "o", "\u001b(B\u001b[m"]
[24.257973, "o", "\u001b[35m"]
[24.25876, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[24.259752, "o", "\u001b(B\u001b[m"]
[24.263075, "o", "\u001b[35m"]
[24.264251, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[24.265477, "o", "\u001b(B\u001b[m"]
[24.265819, "o", "\r\r\n"]
[24.268712, "o", "\u001b[31m"]
[24.269524, "o", "# Steps\r\r\n"]
[24.270353, "o", "\u001b(B\u001b[m"]
[24.273344, "o", "\u001b[32m"]
[24.274213, "o", "1. update your passwords\r\r\n"]
[24.27514, "o", "\u001b(B\u001b[m"]
[24.278172, "o", "\u001b[33m"]
[24.279005, "o", "We will just use the default ʅ(´◔౪◔)ʃ\r\r\n"]
[24.28001, "o", "\u001b(B\u001b[m"]
[24.283025, "o", "\u001b[32m"]
[24.283888, "o", "2. get a server certificate for ZMS\r\r\n"]
[24.284925, "o", "\u001b(B\u001b[m"]
[24.287965, "o", "\u001b[33m"]
[24.288882, "o", "/athenz/docker/sample/zms/zms_key.pem\r\r\n"]
[24.289793, "o", "\u001b(B\u001b[m"]
[24.29271, "o", "\u001b[33m"]
[24.293623, "o", "/athenz/docker/sample/zms/zms_cert.pem\r\r\n"]
[24.294667, "o", "\u001b(B\u001b[m"]
[24.297681, "o", "\u001b[32m"]
[24.298656, "o", "3. create ZMS key pairs for signing Athenz token\r\r\n"]
[24.299799, "o", "\u001b(B\u001b[m"]
[24.711197, "o", "writing RSA key\r\r\n"]
[24.714698, "o", "\u001b[32m"]
[24.715685, "o", "4. create ZMS trust store for HTTPS connections\r\r\n"]
[24.716627, "o", "\u001b(B\u001b[m"]
[24.870543, "o", "Certificate was added to keystore\r\r\n"]
[25.032176, "o", "Certificate was added to keystore\r\r\n"]
[25.163357, "o", "Certificate was added to keystore\r\r\n"]
[25.171051, "o", "\u001b[32m"]
[25.171919, "o", "5. create ZMS key store with ZMS server certificate\r\r\n"]
[25.172808, "o", "\u001b(B\u001b[m"]
[25.180872, "o", "\u001b[32m"]
[25.181773, "o", "6. config the Athenz domain admin\r\r\n"]
[25.182837, "o", "\u001b(B\u001b[m"]
[25.185916, "o", "\u001b[33m"]
[25.186947, "o", "your setting: DOMAIN_ADMIN=user.github-7654321\r\r\n"]
[25.187931, "o", "\u001b(B\u001b[m"]
[25.192685, "o", "\u001b[32m"]
[25.193522, "o", "7. summary\r\r\n"]
[25.194441, "o", "\u001b(B\u001b[m"]
[25.195422, "o", "/athenz/docker/sample/CAs\r\r\n├── athenz_ca.pem\r\r\n├── athenz_ca.srl\r\r\n├── create-self-signed-ca.sh\r\r\n├── service_ca.pem\r\r\n├── service_ca.srl\r\r\n├── user_ca.pem\r\r\n└── user_ca.srl\r\r\n\r\r\n0 directories, 7 files\r\r\n"]
[25.196321, "o", "/athenz/docker/sample/zms\r\r\n├── create-self-signed-certs.sh\r\r\n├── dev_x509_cert.cnf\r\r\n├── zms_cert.pem\r\r\n├── zms_csr.pem\r\r\n└── zms_key.pem\r\r\n\r\r\n0 directories, 5 files\r\r\n"]
[25.19706, "o", "/athenz/docker/zms\r\r\n├── Dockerfile\r\r\n├── conf"]
[25.197365, "o", "\r\r\n│   ├── athenz.properties\r\r\n│   ├── authorized_client_ids.txt\r\r\n│   ├── authorized_services.json\r\r\n│   ├── logback.xml\r\r\n│   ├── solution_templates.json\r\r\n│   └── zms.properties\r\r\n"]
[25.197478, "o", "└── var\r\r\n    ├── certs\r\r\n    │   ├── zms_keystore.pkcs12\r\r\n    │   └── zms_truststore.jks\r\r\n"]
[25.197608, "o", "    └── keys\r\r\n        ├── zms_private.pem\r\r\n        └── zms_public.pem\r\r\n\r\r\n4 directories, 11 files\r\r\n"]
[25.197803, "o", "\r\r\n"]
[25.200652, "o", "\u001b[31m"]
[25.201575, "o", "# Get Athenz domain admin user certificate for accessing ZMS\r\r\n"]
[25.202481, "o", "\u001b(B\u001b[m"]
[25.205432, "o", "\u001b[33m"]
[25.206359, "o", "/athenz/docker/sample/domain-admin/domain_admin_key.pem\r\r\n"]
[25.207208, "o", "\u001b(B\u001b[m"]
[25.210254, "o", "\u001b[33m"]
[25.211138, "o", "/athenz/docker/sample/domain-admin/domain_admin_cert.pem\r\r\n"]
[25.212034, "o", "\u001b(B\u001b[m"]
[25.368024, "o", "sh \"./deploy-scripts/zms-deploy.sh\"\r\n"]
[25.37832, "o", "\u001b[36m"]
[25.379419, "o", "\r\n#################################################\r\n### ZMS Deploy\r\n#################################################\r\n\r\n"]
[25.380576, "o", "\u001b(B\u001b[m"]
[25.407172, "o", "\u001b[35m"]
[25.40816, "o", "Done loading ENV. from /home/wfan/athenz/docker/env.sh\r\n"]
[25.409455, "o", "\u001b(B\u001b[m"]
[25.414475, "o", "\u001b[35m"]
[25.415575, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\n"]
[25.416706, "o", "\u001b(B\u001b[m"]
[25.417134, "o", "\r\n"]
[25.421435, "o", "\u001b[31m"]
[25.422386, "o", "# Deploy ZMS\r\n"]
[25.42354, "o", "\u001b(B\u001b[m"]
[25.428055, "o", "\u001b[32m"]
[25.428991, "o", "1. create docker network\r\n"]
[25.430137, "o", "\u001b(B\u001b[m"]
[25.583761, "o", "00ed8df1f6a6a10d952624b8b3a20f58834f1c0ea08e91c9608d4222fbc7cac9\r\n"]
[25.591957, "o", "\u001b[32m"]
[25.59292, "o", "2. start ZMS DB\r\n"]
[25.594117, "o", "\u001b(B\u001b[m"]
[25.679758, "o", "ed7cb539461644871c1ae184b23d12f8702875ba9951c1f289bcce7cf6d9ba31"]
[25.680046, "o", "\r\n"]
[26.583469, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[29.591502, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[32.598975, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[35.606959, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[38.615694, "o", "mysqld is alive\r\n"]
[38.615974, "o", "MySQL is up!\r\n"]
[38.794815, "o", "\u001b[32m"]
[38.795778, "o", "3. add zms_admin to ZMS DB\r\n"]
[38.796932, "o", "\u001b(B\u001b[m"]
[39.248538, "o", "User\tHost\r\nzms_admin\tathenz-zms-server.athenz\r\nroot\tlocalhost\r\n"]
[39.293822, "o", "\u001b[32m"]
[39.294825, "o", "4. start ZMS\r\n"]
[39.296053, "o", "\u001b(B\u001b[m"]
[39.378091, "o", "4217355a82137ceb626225755ef1c40004405b35158f6d082407a34af56298fd\r\n"]
[40.228058, "o", "curl: (7) Failed to connect to athenz-zms-server port 4443: Connection refused\r\n"]
[40.391654, "o", "ZMS is unavailable - will sleep 3s...\r\n"]
[44.36012, "o", "\u001b[32m"]
[44.361638, "o", "ZMS is up!\r\n"]
[44.362845, "o", "\u001b(B\u001b[m"]
[44.363365, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/deploy-scripts/zms-debug.sh\r\n"]
[44.841167, "o", "\u001b[36m"]
[44.842012, "o", "\r\r\n#################################################\r\r\n### ZMS Debug\r\r\n#################################################\r\r\n\r\r\n"]
[44.842835, "o", "\u001b(B\u001b[m"]
[44.858925, "o", "\u001b[35m"]
[44.8597, "o", "Done loading ENV. from /athenz/docker/env.sh\r"]
[44.859895, "o", "\r\n"]
[44.860624, "o", "\u001b(B\u001b[m"]
[44.863801, "o", "\u001b[35m"]
[44.864559, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[44.865424, "o", "\u001b(B\u001b[m"]
[44.86844, "o", "\u001b[32m"]
[44.869256, "o", "Debug ZMS\r\r\n"]
[44.870156, "o", "\u001b(B\u001b[m"]
[44.873401, "o", "\u001b[37m"]
[44.874336, "o", "08:34:21.885 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - getServiceId: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT service_id FROM service WHERE domain_id=3 AND name='zms';\r\r\n08:34:21.885 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listPublicKeys: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT * FROM public_key WHERE service_id=1;\r\r\n08:34:21.887 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listServiceHosts: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT host.name FROM host JOIN service_host ON service_host.host_id=host.host_id WHERE service_host.service_id=1;\r\r\n08:34:22.272 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@2890c451{zms,/zms,file:///tmp/jetty-0_0_0_0-4443-zms_war-_zms-any-4398389309538414742.dir/webapp/,AVAILABLE}{/opt/athenz/zms/webapps/zms.war}\r\r\n08:34:22.302 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@5c20aab9(1,h=[localhost, athenz-zms-server],w=[]) for Server@c1fca2a[provider=null,keyStore=file:///opt/athenz/zms/"]
[44.874475, "o", "var/certs/zms_keystore.pkcs12,trustStore=file:///opt/athenz/zms/var/certs/zms_truststore.jks]\r\r\n08:34:22.339 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@1877ab81{SSL, (ssl, http/1.1)}{0.0.0.0:4443}\r\r\n08:34:22.339 [main] INFO  org.eclipse.jetty.server.Server - Started @3019ms\r\r\n08:34:23.710 [qtp125622176-13] DEBUG c.y.a.a.o.OAuthCertBoundJwtAccessTokenAuthority - OAuthCertBoundJwtAccessTokenAuthority:authenticate: no credentials, skip...\r\r\n08:34:23.710 [qtp125622176-13] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r\r\n08:34:23.712 [qtp125622176-13] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listDomains: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT * FROM domain;\r\r\n"]
[44.875416, "o", "\u001b(B\u001b[m"]
[44.87863, "o", "\u001b[33m"]
[44.879675, "o", "ZMS health check\r\r\n"]
[44.880861, "o", "\u001b(B\u001b[m"]
[44.883884, "o", "\u001b[37m"]
[44.926942, "o", "{\"code\":200,\"message\":\"OK\"}"]
[44.927649, "o", "\r\r\n"]
[44.928857, "o", "\u001b(B\u001b[m"]
[44.932576, "o", "\u001b[33m"]
[44.93373, "o", "get domains\r\r\n"]
[44.934787, "o", "\u001b(B\u001b[m"]
[44.937999, "o", "\u001b[37m"]
[45.044741, "o", "{\"names\":[\"sys\",\"sys.auth\",\"sys.auth.audit\",\"sys.auth.audit.domain\",\"sys.auth.audit.org\",\"user\"]}"]
[45.046148, "o", "\r\r\n"]
[45.047254, "o", "\u001b(B\u001b[m"]
[45.207696, "o", "# ZTS\r\n"]
[45.209768, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/setup-scripts/zts-auto-config.sh\r\n"]
[45.654454, "o", "\u001b[36m"]
[45.655198, "o", "\r\r\n#################################################\r\r\n### zts-setup.md\r\r\n#################################################\r\r\n\r\r\n"]
[45.656016, "o", "\u001b(B\u001b[m"]
[45.671041, "o", "\u001b[35m"]
[45.671833, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[45.672767, "o", "\u001b(B\u001b[m"]
[45.67591, "o", "\u001b[35m"]
[45.676757, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[45.677686, "o", "\u001b(B\u001b[m"]
[45.678071, "o", "\r\r\n"]
[45.680759, "o", "\u001b[31m"]
[45.681684, "o", "# Steps\r\r\n"]
[45.682614, "o", "\u001b(B\u001b[m"]
[45.685569, "o", "\u001b[32m"]
[45.686458, "o", "1. update your passwords\r\r\n"]
[45.687354, "o", "\u001b(B\u001b[m"]
[45.69035, "o", "\u001b[33m"]
[45.691226, "o", "We will just use the default ʅ(´◔౪◔)ʃ\r\r\n"]
[45.69223, "o", "\u001b(B\u001b[m"]
[45.695359, "o", "\u001b[32m"]
[45.696283, "o", "2. get a server certificate for ZTS\r\r\n"]
[45.69733, "o", "\u001b(B\u001b[m"]
[45.700361, "o", "\u001b[33m"]
[45.7012, "o", "/athenz/docker/sample/zts/zts_key.pem\r\r\n"]
[45.702161, "o", "\u001b(B\u001b[m"]
[45.705264, "o", "\u001b[33m"]
[45.706136, "o", "/athenz/docker/sample/zts/zts_cert.pem\r\r\n"]
[45.707066, "o", "\u001b(B\u001b[m"]
[45.710173, "o", "\u001b[32m"]
[45.711035, "o", "3. create ZTS key pairs for signing Athenz token\r\r\n"]
[45.712032, "o", "\u001b(B\u001b[m"]
[46.203441, "o", "writing RSA key\r\r\n"]
[46.207039, "o", "\u001b[32m"]
[46.208259, "o", "4. create trust store containing all the trusted CAs"]
[46.208434, "o", "\r\r\n"]
[46.209601, "o", "\u001b(B\u001b[m"]
[46.334752, "o", "Certificate was added to keystore\r\r\n"]
[46.462758, "o", "Certificate was added to keystore\r\r\n"]
[46.601087, "o", "Certificate was added to keystore\r\r\n"]
[46.608916, "o", "\u001b[32m"]
[46.609864, "o", "5. create key store containing the ZTS server certificate\r\r\n"]
[46.610923, "o", "\u001b(B\u001b[m"]
[46.618706, "o", "\u001b[32m"]
[46.619647, "o", "6. set up for certificate signing\r\r\n"]
[46.620613, "o", "\u001b(B\u001b[m"]
[46.623481, "o", "\u001b[33m"]
[46.624358, "o", "We will just use KeyStoreCertSigner !!!\r\r\n"]
[46.625296, "o", "\u001b(B\u001b[m"]
[46.7546, "o", "Certificate was added to keystore\r\r\n"]
[46.762718, "o", "\u001b[32m"]
[46.763722, "o", "7. set up for ZMS connection\r\r\n"]
[46.764671, "o", "\u001b(B\u001b[m"]
[46.891008, "o", "Certificate was added to keystore\r\r\n"]
[46.898516, "o", "\u001b[32m"]
[46.899484, "o", "8. summary\r\r\n"]
[46.900558, "o", "\u001b(B\u001b[m"]
[46.901559, "o", "/athenz/docker/sample/CAs\r\r\n├── athenz_ca.pem\r\r\n├── athenz_ca.srl\r\r\n├── create-self-signed-ca.sh\r\r\n├── service_ca.pem\r\r\n├── service_ca.srl\r\r\n├── user_ca.pem\r\r\n└── user_ca.srl\r\r\n\r\r\n0 directories, 7 files\r\r\n"]
[46.902545, "o", "/athenz/docker/sample/zts\r\r\n├── create-self-signed-certs.sh\r\r\n├── dev_x509_cert.cnf\r\r\n├── zms_client_cert.pem\r\r\n├── zms_client_cert_bundle.pem\r\r\n├── zms_client_csr.pem\r\r\n├── zms_client_key.pem\r\r\n├── zts_cert.pem\r\r\n├── zts_cert_signer_ca.cnf\r\r\n├── zts_csr.pem\r\r\n├── zts_key.pem\r\r\n├── zts_signer_cert.pem\r\r\n├── zts_signer_cert.srl\r\r\n├── zts_signer_csr.pem\r\r\n└── zts_signer_key.pem\r\r\n\r\r\n0 directories, 14 files\r\r\n"]
[46.903275, "o", "/athenz/docker/zts\r\r\n"]
[46.903322, "o", "├── Dockerfile"]
[46.903396, "o", "\r\r\n"]
[46.903435, "o", "├── conf"]
[46.903698, "o", "\r\r\n│   ├── athenz.properties\r\r\n│   ├── authorized_client_ids.txt\r\r\n│   ├── logback.xml"]
[46.903764, "o", "\r\r\n"]
[46.903813, "o", "│   └── zts.properties\r\r\n"]
[46.903834, "o", "└── var"]
[46.904059, "o", "\r\r\n    ├── certs\r\r\n"]
[46.904129, "o", "    │   ├── zms_client_keystore.pkcs12\r\r\n"]
[46.904984, "o", "    │   ├── zms_client_truststore.jks\r\r\n    │   ├── zts_keystore.pkcs12\r\r\n    │   ├── zts_signer_keystore.pkcs12\r\r\n    │   ├── zts_signer_truststore.jks\r\r\n    │   └── zts_truststore.jks\r\r\n    └── keys\r\r\n        ├── zts_private.pem\r\r\n        └── zts_public.pem\r\r\n\r\r\n4 directories, 13 files\r\r\n"]
[46.907895, "o", "\u001b[32m"]
[46.908751, "o", "9. register ZTS service to Athenz\r\r\n"]
[46.909614, "o", "\u001b(B\u001b[m"]
[47.06597, "o", "{\"name\":\"sys.auth.zts\",\"publicKeys\":[{\"key\":\"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF3Zm92ZmNYTWFvaHRlZE1IbjBpYQpMS2xTS0l3aUZGbEhmT0pyU2V3RTNVeGRNYzlyNkRjdExlWDl0enNxby9TWnBtOUEyMFM3MVNydm5nZW5MWFNECkhRbVZoV0lPZHI5aEw3ZWh3dW8yZTRMdU14Vzgwa2dodUxOY3V2K0p3QTFYZUlkc1pVRjRZcnA3YURFaGduZDMKWVhLK1E3dDlWMnpJRjU4UXlzV1NZMnBQdnFuSi9PM3lEYTJQVlgyalcyUmlKTG1LcnRwTElIZy8zakpMcUhmQgowS0ZxQWg3a1VKS2JpNzVQY2I5OFdMSFYwWVpmWC9xVzhBc21reEM4QmpNKzFCUTREOWJvNU5mT3dyc01zM2NmCnpXcW5yS1NwK3JpbG12SnM3ZjBHY1o4eEJyZDNaU1c0dDc5WjJPaU5jMmZiVlZxK2NYNkdDRWxybGhkcHJCc2oKOTUxQ3hTczZXVEt1V3FoY1JMYlpwVThUUFY1Rlh6NzB2WU1teVlVOTkxTHJjNkxTU1I0K29ITGYyNy9DU01MTQpURXZ4bXVPSEcvajhtTllZOC9OK1Q0aFpidHdQaTgvRmhwWE4xeC90em9EZlN2dXJQWXVXR3NSSllqTlJUMXJZCk5ZeVBxTUVhdDVYeWVUMTRPOXBqakZERWVaTk9VaFhKbVBCR1N5NWFxcm9zdTdBd08xTFdSSkZtY1ZRZ1J3ekkKTk1RTG13S2NPaVhWMXphYnJuaUVnUCtueVh3dFd2eEdERGFLajgxRVJYWDlSUnk2VCs0dS9kdExtWFl4bEUrZgptSEtsdVJ2WFpOb21GSXFzeGR6Mm1veDdIWW1tbW1lekZqcTR4bjZRTng1OUQ3bU90RkhSQnFpR2g"]
[47.066054, "o", "zQXlZdXdUCkh5aE1CS0tXNTdzTHgxYkdyUXhiVnIwQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo-\",\"id\":\"0\"}],\"modified\":\"2020-04-20T08:34:26.556Z\"}"]
[47.066651, "o", "\r\r\n"]
[47.069773, "o", "\u001b[32m"]
[47.070874, "o", "10. create athenz.conf\r\r\n"]
[47.071828, "o", "\u001b(B\u001b[m"]
[47.37268, "o", "sh \"./deploy-scripts/zts-deploy.sh\"\r\n"]
[47.38313, "o", "\u001b[36m"]
[47.384242, "o", "\r\n#################################################\r\n### ZTS Deploy\r\n#################################################\r\n\r\n"]
[47.385422, "o", "\u001b(B\u001b[m"]
[47.41274, "o", "\u001b[35m"]
[47.413752, "o", "Done loading ENV. from /home/wfan/athenz/docker/env.sh\r\n"]
[47.414931, "o", "\u001b(B\u001b[m"]
[47.420253, "o", "\u001b[35m"]
[47.421204, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\n"]
[47.422413, "o", "\u001b(B\u001b[m"]
[47.422833, "o", "\r\n"]
[47.427242, "o", "\u001b[31m"]
[47.42824, "o", "# Deploy ZTS\r\n"]
[47.429422, "o", "\u001b(B\u001b[m"]
[47.434181, "o", "\u001b[32m"]
[47.43518, "o", "1. create docker network\r\n"]
[47.43643, "o", "\u001b(B\u001b[m"]
[47.503345, "o", "\u001b[32m"]
[47.504347, "o", "2. start ZTS DB\r\n"]
[47.505578, "o", "\u001b(B\u001b[m"]
[47.586758, "o", "bae3b59a0188948235620137e2178bd62d55885b49b9f673d2f112dfaef2d257\r\n"]
[48.480481, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[51.487827, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[54.494934, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[57.502247, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[60.510881, "o", "mysqld is alive\r\n"]
[60.511072, "o", "MySQL is up!\r\n"]
[60.672303, "o", "\u001b[32m"]
[60.673298, "o", "3. add zts_admin to ZTS DB\r\n"]
[60.674566, "o", "\u001b(B\u001b[m"]
[61.137106, "o", "User\tHost\r\nzts_admin\tathenz-zts-server.athenz\r\nroot\tlocalhost\r\n"]
[61.183489, "o", "\u001b[32m"]
[61.184507, "o", "4. start ZTS\r\n"]
[61.185827, "o", "\u001b(B\u001b[m"]
[61.274269, "o", "755ac7b186a0152d7eceaf0722550a00ffa01296397c0a69b60d44d6f4f4a6c9\r\n"]
[62.158477, "o", "curl: (7) Failed to connect to athenz-zts-server port 8443: Connection refused\r\n"]
[62.319984, "o", "ZTS is unavailable - will sleep 3s...\r\n"]
[66.258931, "o", "\u001b[32m"]
[66.259932, "o", "ZTS is up!\r\n"]
[66.261167, "o", "\u001b(B\u001b[m"]
[66.261661, "o", "docker run --rm -t --network=\"athenz\" -v \"/home/wfan/athenz:/athenz\" --user \"111626:100\" athenz-setup-env sh /athenz/docker/deploy-scripts/zts-debug.sh\r\n"]
[66.737622, "o", "\u001b[36m"]
[66.738246, "o", "\r\r\n#################################################\r\r\n### ZTS Debug\r\r\n#################################################\r\r\n\r\r\n"]
[66.739218, "o", "\u001b(B\u001b[m"]
[66.755386, "o", "\u001b[35m"]
[66.756252, "o", "Done loading ENV. from /athenz/docker/env.sh\r\r\n"]
[66.757136, "o", "\u001b(B\u001b[m"]
[66.760342, "o", "\u001b[35m"]
[66.761206, "o", "NOTE: You are using the DEV settings in dev-env-exports.sh !!!\r\r\n"]
[66.762056, "o", "\u001b(B\u001b[m"]
[66.765154, "o", "\u001b[32m"]
[66.766185, "o", "Debug ZTS\r\r\n"]
[66.767175, "o", "\u001b(B\u001b[m"]
[66.770507, "o", "\u001b[37m"]
[66.771484, "o", "08:34:44.762 [main] INFO  c.y.a.c.server.db.DataSourceFactory - Setting Time-To-Live interval for live connections (600000) msecs\r\r\n08:34:44.805 [pool-4-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Starting expired cert record cleaner thread...\r\r\n08:34:45.091 [pool-4-thread-1] DEBUG c.y.a.z.c.i.JDBCCertRecordStoreConnection - deleteExpiredX509CertRecords: com.mysql.cj.jdbc.ClientPreparedStatement: DELETE FROM certificates WHERE currentTime < ADDDATE(NOW(), INTERVAL -43200 MINUTE);\r\r\n08:34:45.093 [pool-4-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Completed cleanup of 0 expired cert records\r\r\n08:34:45.132 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@2890c451{zts,/zts,file:///tmp/jetty-0_0_0_0-8443-zts_war-_zts-any-8138727654701329768.dir/webapp/,AVAILABLE}{/opt/athenz/zts/webapps/zts.war}\r\r\n08:34:45.140 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@69228e85(1,h=[localhost, athenz-zts-ser"]
[66.771555, "o", "ver],w=[]) for Server@524a2ffb[provider=null,keyStore=file:///opt/athenz/zts/var/certs/zts_keystore.pkcs12,trustStore=file:///opt/athenz/zts/var/certs/zts_truststore.jks]\r\r\n08:34:45.150 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@1877ab81{SSL, (ssl, http/1.1)}{0.0.0.0:8443}\r\r\n08:34:45.150 [main] INFO  org.eclipse.jetty.server.Server - Started @3905ms\r\r\n08:34:45.640 [qtp125622176-13] DEBUG c.y.a.a.o.OAuthCertBoundJwtAccessTokenAuthority - OAuthCertBoundJwtAccessTokenAuthority:authenticate: no credentials, skip...\r\r\n08:34:45.640 [qtp125622176-13] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r\r\n"]
[66.772333, "o", "\u001b(B\u001b[m"]
[66.775368, "o", "\u001b[33m"]
[66.776182, "o", "ZTS health check\r\r\n"]
[66.777077, "o", "\u001b(B\u001b[m"]
[66.780267, "o", "\u001b[37m"]
[66.815481, "o", "{\"code\":200,\"message\":\"OK\"}"]
[66.81639, "o", "\r\r\n"]
[66.817743, "o", "\u001b(B\u001b[m"]
[66.977505, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ \r\n\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ # 'This is the end of this demo. Bye~'\r\n\u001b]0;wfan@docker:~/athenz/docker\u0007[wfan@docker docker]$ exit"]
[68.777819, "o", "\r\n"]
[68.778043, "o", "exit\r\n"]
