{"version": 2, "width": 120, "height": 38, "timestamp": 1576461740, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Athenz Bootstrap Demo"}
[0.025224, "o", "\u001b]0;wfan@docker:~/athenz\u0007"]
[0.026174, "o", "\u001b[?1034h[wfan@docker athenz]$ "]
[0.733731, "o", "\r\n"]
[0.733897, "o", "\u001b]0;wfan@docker:~/athenz\u0007"]
[0.734236, "o", "[wfan@docker athenz]$ "]
[3.023942, "o", "sh"]
[3.024081, "o", " \"`git "]
[3.02418, "o", "rev-par"]
[3.024214, "o", "se --"]
[3.02427, "o", "show"]
[3.024307, "o", "-t"]
[3.024332, "o", "o"]
[3.024349, "o", "p"]
[3.024363, "o", "l"]
[3.024384, "o", "ev"]
[3.024432, "o", "el"]
[3.024447, "o", "`"]
[3.024462, "o", "/"]
[3.024476, "o", "d"]
[3.02449, "o", "o"]
[3.024525, "o", "ck"]
[3.024687, "o", "er/docs/"]
[3.024722, "o", "ca"]
[3.024772, "o", "st"]
[3.024791, "o", "/"]
[3.024807, "o", "b"]
[3.024827, "o", "o"]
[3.024841, "o", "o"]
[3.024879, "o", "t"]
[3.024898, "o", "s"]
[3.024912, "o", "t"]
[3.024926, "o", "r"]
[3.025046, "o", "ap-de"]
[3.025071, "o", "m"]
[3.025088, "o", "o"]
[3.025123, "o", "-"]
[3.02516, "o", "we"]
[3.025246, "o", "lco"]
[3.0253, "o", "me"]
[3.02532, "o", "-"]
[3.025335, "o", "s"]
[3.025351, "o", "c"]
[3.02543, "o", "rip"]
[3.025454, "o", "t"]
[3.025496, "o", ".s"]
[3.025577, "o", "h\"\r\n"]
[3.036181, "o", "\u001b[34m"]
[3.037234, "o", "Hello~\r\n"]
[3.038396, "o", "\u001b(B\u001b[m"]
[3.042784, "o", "\u001b[34m"]
[3.043745, "o", "Welcome to the 'Athenz Bootstrap Demo' 😄\r\n"]
[3.044908, "o", "\u001b(B\u001b[m"]
[4.551069, "o", "\u001b[34m"]
[4.55208, "o", "In this demo, we will use self-signed certificates for the setup.\r\n"]
[4.553266, "o", "\u001b(B\u001b[m"]
[6.054807, "o", "\r\n"]
[6.059429, "o", "\u001b[34m"]
[6.060593, "o", "P.S. do not use self-signed certificates in your production env !!!\r\n"]
[6.061774, "o", "\u001b(B\u001b[m"]
[7.568024, "o", "\u001b[34m"]
[7.569199, "o", "You should request all the certificates from your trusted CAs and put them in the pre-specified paths.\r\n"]
[7.570384, "o", "\u001b(B\u001b[m"]
[9.076543, "o", "\u001b[34m"]
[9.077735, "o", "Please read through all the documents to ensure your Athenz deployment can reach your security requirement.\r\n"]
[9.07892, "o", "\u001b(B\u001b[m"]
[10.580799, "o", "\r\n"]
[10.585568, "o", "\u001b[34m"]
[10.58677, "o", "The starting point is [Athenz-bootstrap.md]\r\n"]
[10.587851, "o", "\u001b(B\u001b[m"]
[12.094221, "o", "\u001b[34m"]
[12.095126, "o", "It is also the starting point of this demo.\r\n"]
[12.096273, "o", "\u001b(B\u001b[m"]
[13.598068, "o", "\r\n"]
[13.602529, "o", "\u001b[34m"]
[13.603703, "o", "So, let's start 💪🏻\r\n"]
[13.604863, "o", "\u001b(B\u001b[m"]
[15.1067, "o", "\r\n"]
[15.111385, "o", "\u001b[34m"]
[15.112572, "o", "First, confirm the prerequisites\r\n"]
[15.113735, "o", "\u001b(B\u001b[m"]
[16.619928, "o", "\u001b[31m"]
[16.62108, "o", "$ which keytool\r\n"]
[16.622246, "o", "\u001b(B\u001b[m"]
[16.62701, "o", "\u001b[33m"]
[16.627964, "o", "/usr/bin/keytool\r\n"]
[16.629117, "o", "\u001b(B\u001b[m"]
[16.633535, "o", "\u001b[31m"]
[16.63449, "o", "$ openssl version\r\n"]
[16.635665, "o", "\u001b(B\u001b[m"]
[16.640323, "o", "\u001b[33m"]
[16.641451, "o", "OpenSSL 1.0.2k-fips  26 Jan 2017\r\n"]
[16.642813, "o", "\u001b(B\u001b[m"]
[16.647273, "o", "\u001b[31m"]
[16.648209, "o", "$ docker -v\r\n"]
[16.6494, "o", "\u001b(B\u001b[m"]
[16.65378, "o", "\u001b[33m"]
[16.69993, "o", "Docker version 19.03.5, build 633a0ea\r\n"]
[16.704349, "o", "\u001b(B\u001b[m"]
[18.205936, "o", "\r\n"]
[18.210576, "o", "\u001b[34m"]
[18.211576, "o", "Check out the docker, nothing is running now 😭\r\n"]
[18.212777, "o", "\u001b(B\u001b[m"]
[18.217232, "o", "\u001b[31m"]
[18.218264, "o", "$ docker ps -a\r\n"]
[18.219265, "o", "\u001b(B\u001b[m"]
[18.223675, "o", "\u001b[33m"]
[18.268374, "o", "CONTAINER ID"]
[18.268445, "o", "        IMAGE               COMMAND"]
[18.268492, "o", "             CREATED        "]
[18.268555, "o", "     STATUS        "]
[18.26863, "o", "      "]
[18.268705, "o", "PORTS"]
[18.268772, "o", "        "]
[18.26884, "o", "       "]
[18.268902, "o", "NAMES"]
[18.268968, "o", "\r\n"]
[18.273371, "o", "\u001b(B\u001b[m"]
[19.774936, "o", "\r\n"]
[19.779578, "o", "\u001b[34m"]
[19.780641, "o", "Done checking, time to go to the athenz repo\r\n"]
[19.781878, "o", "\u001b(B\u001b[m"]
[19.786258, "o", "\u001b[31m"]
[19.787258, "o", "$ cd ~/athenz\r\n"]
[19.788401, "o", "\u001b(B\u001b[m"]
[21.289948, "o", "\r\n"]
[21.29491, "o", "\u001b[34m"]
[21.295851, "o", "We are going run the automation shortcut, sit back and enjoy~ 🏖\r\n"]
[21.2969, "o", "\u001b(B\u001b[m"]
[21.29736, "o", "\u001b]0;wfan@docker:~/athenz\u0007"]
[21.297498, "o", "[wfan@docker athenz]$ \r\n"]
[21.297613, "o", "\u001b]0;wfan@docker:~/athenz\u0007[wfan@docker athenz]$ BASE"]
[21.297677, "o", "_DIR"]
[21.297801, "o", "=\"`git rev"]
[21.297855, "o", "-par"]
[21.297897, "o", "se"]
[21.298037, "o", " --show-t"]
[21.29809, "o", "ople"]
[21.298145, "o", "ve"]
[21.298187, "o", "l`"]
[21.298355, "o", "\"\r\n"]
[21.300254, "o", "\u001b]0;wfan@docker:~/athenz\u0007"]
[21.300328, "o", "[wfan@docker athenz]$ DO"]
[21.300378, "o", "CKER"]
[21.300427, "o", "_DIR"]
[21.300622, "o", "=\"${BASE_DIR}/"]
[21.300693, "o", "dock"]
[21.300742, "o", "er\"\r\n"]
[21.3009, "o", "\u001b]0;wfan@docker:~/athenz\u0007[wfan@docker athenz]$ \r\n"]
[21.301026, "o", "\u001b]0;wfan@docker:~/athenz\u0007[wfan@docker athenz]$ "]
[21.301081, "o", "cd \"$"]
[21.301122, "o", "{DO"]
[21.301292, "o", "CKER_DIR}\"\r\n"]
[21.301397, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[21.301449, "o", "[wfan@docker docker]$ m"]
[21.301566, "o", "ake deplo"]
[21.301678, "o", "y-dev\r\n"]
[21.303589, "o", "sh ./setup-scripts/self-signed-certificates.sh\r\n"]
[21.311295, "o", "\u001b[36m"]
[21.312222, "o", "\r\n#################################################\r\n### try-out-Athenz-with-self-signed-CA.md\r\n#################################################\r\n\r\n"]
[21.313301, "o", "\u001b(B\u001b[m"]
[21.313589, "o", "\r\n"]
[21.317589, "o", "\u001b[31m"]
[21.318527, "o", "# Prepare certificates\r\n"]
[21.319592, "o", "\u001b(B\u001b[m"]
[21.323805, "o", "\u001b[32m"]
[21.324738, "o", "1. set up env.\r\n"]
[21.325804, "o", "\u001b(B\u001b[m"]
[21.351991, "o", "\u001b[32m"]
[21.352931, "o", "2. create the self-signed CAs\r\n"]
[21.354038, "o", "\u001b(B\u001b[m"]
[21.357867, "o", "running...\r\n"]
[22.355539, "o", "\r\nself-signed CAs created.\r\n  athenz_ca: /home/wfan/athenz/docker/sample/CAs/athenz_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/CAs/athenz_ca.pem\r\n\r\n  user_ca: /home/wfan/athenz/docker/sample/CAs/user_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/CAs/user_ca.pem\r\n\r\n  service_ca: /home/wfan/athenz/docker/sample/CAs/service_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/CAs/service_ca.pem\r\n\r\n"]
[22.360549, "o", "\u001b[32m"]
[22.361558, "o", "3. create self-signed Athenz domain admin user certificate\r\n"]
[22.362804, "o", "\u001b(B\u001b[m"]
[22.367454, "o", "\u001b[33m"]
[22.368414, "o", "your setting: DEV_DOMAIN_ADMIN=user.github-7654321\r\n"]
[22.369661, "o", "\u001b(B\u001b[m"]
[22.373785, "o", "running...\r\n"]
[22.775372, "o", "Signature ok\r\nsubject=/C=US/O=Athenz/CN=user.github-7654321\r\n"]
[22.775689, "o", "Getting CA Private Key\r\n"]
[22.785348, "o", "\r\nself-signed Athenz domain admin user certificate created.\r\n  ca: /home/wfan/athenz/docker/sample/CAs/user_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/domain-admin/domain_admin_key.pem\r\n  cert: /home/wfan/athenz/docker/sample/domain-admin/domain_admin_cert.pem\r\n\r\n"]
[22.790126, "o", "\u001b[32m"]
[22.791223, "o", "4. create ZMS server certificate\r\n"]
[22.792411, "o", "\u001b(B\u001b[m"]
[22.796256, "o", "running...\r\n"]
[24.426277, "o", "Signature ok\r\nsubject=/C=US/O=Athenz/CN=Sample Self Signed ZMS\r\n"]
[24.426538, "o", "Getting CA Private Key\r\n"]
[24.436363, "o", "\r\nself-signed ZMS server certificate created.\r\n  ca: /home/wfan/athenz/docker/sample/CAs/athenz_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/zms/zms_key.pem\r\n  cert: /home/wfan/athenz/docker/sample/zms/zms_cert.pem\r\n\r\n"]
[24.441249, "o", "\u001b[32m"]
[24.442308, "o", "5. create ZTS server certificates\r\n"]
[24.443576, "o", "\u001b(B\u001b[m"]
[24.447618, "o", "running...\r\n"]
[24.90295, "o", "Signature ok\r\nsubject=/C=US/O=Athenz/CN=Sample Self Signed ZTS\r\n"]
[24.90323, "o", "Getting CA Private Key\r\n"]
[25.545668, "o", "Signature ok\r\nsubject=/C=US/O=Athenz/CN=Sample Self Signed Intermediate CA\r\n"]
[25.546033, "o", "Getting CA Private Key\r\n"]
[25.924655, "o", "Signature ok\r\nsubject=/C=US/O=Athenz/CN=sys.auth.zts\r\n"]
[25.925, "o", "Getting CA Private Key\r\n"]
[25.936245, "o", "\r\nself-signed ZTS server certificate created.\r\n  ca: /home/wfan/athenz/docker/prod/CAs/athenz_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/zts/zts_key.pem\r\n  cert: /home/wfan/athenz/docker/sample/zts/zts_cert.pem\r\n\r\nself-signed Intermediate CA certificate created.\r\n  ca: /home/wfan/athenz/docker/prod/CAs/service_ca.pem\r\n  key: /home/wfan/athenz/docker/sample/zts/zts_signer_key.pem\r\n  cert: /home/wfan/athenz/docker/sample/zts/zts_signer_cert.pem\r\n\r\nself-signed ZTS client certificate created.\r\n  ca: /home/wfan/athenz/docker/sample/zts/zts_signer_cert.pem\r\n"]
[25.93652, "o", "  key: /home/wfan/athenz/docker/sample/zts/zms_client_key.pem\r\n  cert: /home/wfan/athenz/docker/sample/zts/zms_client_cert.pem\r\n  cert_bundle: /home/wfan/athenz/docker/sample/zts/zms_client_cert_bundle.pem\r\n\r\n"]
[25.936609, "o", "\r\n"]
[25.941232, "o", "\u001b[31m"]
[25.942241, "o", "# Overwrite env.\r\n"]
[25.943504, "o", "\u001b(B\u001b[m"]
[25.950044, "o", "\u001b[35m"]
[25.951042, "o", "As shell script cannot update the env. in parent shell X_X"]
[25.951251, "o", "\r\n"]
[25.952632, "o", "\u001b(B\u001b[m"]
[25.957353, "o", "\u001b[35m"]
[25.958575, "o", "You will need to run the following command...\r\n"]
[25.959842, "o", "\u001b(B\u001b[m"]
[25.960753, "o", "source /home/wfan/athenz/docker/setup-scripts/dev-env-exports.sh\r\n"]
[25.965186, "o", "\u001b[35m"]
[25.966221, "o", "Or, if you run the auto script, we will do that for you XD\r\n"]
[25.967389, "o", "\u001b(B\u001b[m"]
[25.967783, "o", "sh ./setup-scripts/zms-auto-config.sh\r\n"]
[25.975446, "o", "\u001b[36m"]
[25.976451, "o", "\r\n#################################################\r\n### zms-setup.md\r\n#################################################\r\n\r\n"]
[25.977554, "o", "\u001b(B\u001b[m"]
[26.003723, "o", "\u001b[35m"]
[26.004683, "o", "Be careful! You are using the DEV settings in dev-env-exports.sh !!!\r\n"]
[26.005869, "o", "\u001b(B\u001b[m"]
[26.006313, "o", "\r\n"]
[26.010621, "o", "\u001b[31m"]
[26.01162, "o", "# Steps"]
[26.011735, "o", "\r\n"]
[26.013002, "o", "\u001b(B\u001b[m"]
[26.017702, "o", "\u001b[32m"]
[26.018905, "o", "1. update your passwords\r\n"]
[26.020155, "o", "\u001b(B\u001b[m"]
[26.024596, "o", "\u001b[33m"]
[26.025614, "o", "We will just use the default ʅ(´◔౪◔)ʃ\r\n"]
[26.026787, "o", "\u001b(B\u001b[m"]
[26.031276, "o", "\u001b[32m"]
[26.032212, "o", "2. get a server certificate for ZMS\r\n"]
[26.033376, "o", "\u001b(B\u001b[m"]
[26.038024, "o", "\u001b[33m"]
[26.038989, "o", "/home/wfan/athenz/docker/sample/zms/zms_key.pem"]
[26.039194, "o", "\r\n"]
[26.04052, "o", "\u001b(B\u001b[m"]
[26.045029, "o", "\u001b[33m"]
[26.046217, "o", "/home/wfan/athenz/docker/sample/zms/zms_cert.pem\r\n"]
[26.047428, "o", "\u001b(B\u001b[m"]
[26.051856, "o", "\u001b[32m"]
[26.052843, "o", "3. create ZMS key pairs for signing Athenz token\r\n"]
[26.053972, "o", "\u001b(B\u001b[m"]
[27.170358, "o", "writing RSA key\r\n"]
[27.175673, "o", "\u001b[32m"]
[27.177012, "o", "4. create ZMS trust store for HTTPS connections\r\n"]
[27.178325, "o", "\u001b(B\u001b[m"]
[27.311293, "o", "Certificate was added to keystore\r\n"]
[27.447266, "o", "Certificate was added to keystore"]
[27.447663, "o", "\r\n"]
[27.586091, "o", "Certificate was added to keystore\r\n"]
[27.595091, "o", "\u001b[32m"]
[27.596107, "o", "5. create ZMS key store with ZMS server certificate\r\n"]
[27.597363, "o", "\u001b(B\u001b[m"]
[27.608247, "o", "\u001b[32m"]
[27.609253, "o", "6. config the Athenz domain admin"]
[27.609351, "o", "\r\n"]
[27.610606, "o", "\u001b(B\u001b[m"]
[27.615373, "o", "\u001b[33m"]
[27.616464, "o", "your setting: DOMAIN_ADMIN=user.github-7654321\r\n"]
[27.617815, "o", "\u001b(B\u001b[m"]
[27.625007, "o", "\u001b[32m"]
[27.626043, "o", "7. summary\r\n"]
[27.627355, "o", "\u001b(B\u001b[m"]
[27.62873, "o", "/home/wfan/athenz/docker/sample/CAs\r\n├── athenz_ca.pem\r\n├── athenz_ca.srl"]
[27.628924, "o", "\r\n├── create-self-signed-ca.sh\r\n├── service_ca.pem\r\n├── service_ca.srl\r\n├── user_ca.pem\r\n└── user_ca.srl\r\n\r\n0 directories, 7 files\r\n"]
[27.629876, "o", "/home/wfan/athenz/docker/sample/zms\r\n├── create-self-signed-certs.sh\r\n"]
[27.629951, "o", "├── dev_x509_cert.cnf\r\n├── zms_cert.pem\r\n├── zms_csr.pem\r\n└── zms_key.pem\r\n\r\n0 directories, 5 files\r\n"]
[27.630991, "o", "/home/wfan/athenz/docker/zms\r\n"]
[27.631045, "o", "├── conf\r\n│   ├── athenz.properties\r\n│   ├── authorized_services.json\r\n"]
[27.6311, "o", "│   ├── logback.xml\r\n│   ├── solution_templates.json\r\n│   └── zms.properties\r\n├── Dockerfile\r\n└── var\r\n"]
[27.631162, "o", "    ├── certs\r\n    │   ├── zms_keystore.pkcs12\r\n    │   └── zms_truststore.jks\r\n    └── keys"]
[27.631199, "o", "\r\n        ├── zms_private.pem\r\n        └── zms_public.pem\r\n\r\n4 directories, 10 files\r\n"]
[27.631317, "o", "\r\n"]
[27.635602, "o", "\u001b[31m"]
[27.636602, "o", "# Get Athenz domain admin user certificate for accessing ZMS\r\n"]
[27.637819, "o", "\u001b(B\u001b[m"]
[27.642418, "o", "\u001b[33m"]
[27.643362, "o", "/home/wfan/athenz/docker/sample/domain-admin/domain_admin_key.pem\r\n"]
[27.644616, "o", "\u001b(B\u001b[m"]
[27.649115, "o", "\u001b[33m"]
[27.650072, "o", "/home/wfan/athenz/docker/sample/domain-admin/domain_admin_cert.pem\r\n"]
[27.651357, "o", "\u001b(B\u001b[m"]
[27.651644, "o", "\r\n"]
[27.655861, "o", "\u001b[31m"]
[27.656908, "o", "# Deploy ZMS\r\n"]
[27.658036, "o", "\u001b(B\u001b[m"]
[27.797799, "o", "8a74b1c023ad5bbba473bf2a07fd674c6691e08f84b28fdaefa7d12aad2341bc\r\n"]
[27.800744, "o", "\r\n"]
[27.801018, "o", "Will start ZMS DB...\r\n"]
[27.870223, "o", "98761d413dd92627d4bbaa013e999bf084bbd8c67f18cd36fb0b6bb8ee1c4a1d\r\n"]
[28.70491, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[31.712016, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[34.719028, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[37.725589, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[40.733725, "o", "mysqld is alive\r\n"]
[40.734124, "o", "MySQL is up!\r\n"]
[40.901787, "o", "\r\nWill add zms_admin user to DB and remove root user with wildcard host...\r\n"]
[41.384849, "o", "User"]
[41.385213, "o", "\t"]
[41.385401, "o", "Host"]
[41.385545, "o", "\r\n"]
[41.385693, "o", "zms_admin"]
[41.385832, "o", "\t"]
[41.385968, "o", "athenz-zms-server.athenz"]
[41.386104, "o", "\r\n"]
[41.386251, "o", "root\tlocalhost\r\n"]
[41.421396, "o", "\r\nWill start ZMS server...\r\n"]
[41.505241, "o", "b78cc08de270328894dd8fdcc2d3acfac7b4d5db973280d78355c40e2c6fcbcd\r\n"]
[41.875872, "o", "\r\n"]
[41.876467, "o", "Will wait for ZMS to be ready...\r\n"]
[42.477017, "o", "ZMS is unavailable - will sleep 3s..."]
[42.477701, "o", "\r\n"]
[46.455597, "o", "ZMS is up!\r\n"]
[46.460358, "o", "\u001b[32m"]
[46.461383, "o", "Debug ZMS\r\n"]
[46.462601, "o", "\u001b(B\u001b[m"]
[46.467565, "o", "\u001b[37m"]
[46.546994, "o", "02:03:05.195 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - getServiceId: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT service_id FROM service WHERE domain_id=3 AND name='zms';\r\n02:03:05.196 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listPublicKeys: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT * FROM public_key WHERE service_id=1;\r\n02:03:05.197 [main] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listServiceHosts: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT host.name FROM host JOIN service_host ON service_host.host_id=host.host_id WHERE service_host.service_id=1;\r\n02:03:05.592 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@52aa2946{zms,/zms,file:///tmp/jetty-0_0_0_0-4443-zms_war-_zms-any-335475351038488294.dir/webapp/,AVAILABLE}{/opt/athenz/zms/webapps/zms.war}\r\n02:03:05.625 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@68f32020(1,h=[localhost, athenz-zms-server],w=[]) for Server@22590e3e[provider=null,keyStore=file:///opt/athenz/zms/var/"]
[46.547126, "o", "certs/zms_keystore.pkcs12,trustStore=file:///opt/athenz/zms/var/certs/zms_truststore.jks]\r\n02:03:05.682 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@3712b94{SSL,[ssl, http/1.1]}{0.0.0.0:4443}\r\n02:03:05.682 [main] INFO  org.eclipse.jetty.server.Server - Started @3152ms\r\n02:03:06.898 [qtp2094411587-18] DEBUG c.y.a.a.o.CertificateJwtAccessTokenAuthority - CertificateJwtAccessTokenAuthority:authenticate: no credentials, skip...\r\n02:03:06.898 [qtp2094411587-18] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r\n02:03:06.899 [qtp2094411587-18] DEBUG c.y.a.zms.store.jdbc.JDBCConnection - listDomains: com.mysql.cj.jdbc.ClientPreparedStatement: SELECT name, modified, account, ypm_id FROM domain;\r\n"]
[46.548277, "o", "\u001b(B\u001b[m"]
[46.553167, "o", "\u001b[33m"]
[46.554181, "o", "add ZMS host"]
[46.5543, "o", "\r\n"]
[46.555605, "o", "\u001b(B\u001b[m"]
[46.560228, "o", "\u001b[37m"]
[46.561239, "o", "127.0.0.1 athenz-zms-server\r\n/etc/hosts already set\r\n"]
[46.562436, "o", "\u001b(B\u001b[m"]
[46.567121, "o", "\u001b[33m"]
[46.568122, "o", "ZMS health check\r\n"]
[46.569378, "o", "\u001b(B\u001b[m"]
[46.573908, "o", "\u001b[37m"]
[46.756261, "o", "{\"code\":200,\"message\":\"OK\"}"]
[46.757248, "o", "\r\n"]
[46.758512, "o", "\u001b(B\u001b[m"]
[46.763283, "o", "\u001b[33m"]
[46.764284, "o", "get domains\r\n"]
[46.765469, "o", "\u001b(B\u001b[m"]
[46.770056, "o", "\u001b[37m"]
[46.996698, "o", "{\"names\":[\"sys\",\"sys.auth\",\"sys.auth.audit\",\"sys.auth.audit.domain\",\"sys.auth.audit.org\",\"user\"]}"]
[46.998567, "o", "\r\n"]
[47.000037, "o", "\u001b(B\u001b[m"]
[47.000472, "o", "sh ./setup-scripts/zts-auto-config.sh\r\n"]
[47.008534, "o", "\u001b[36m"]
[47.009591, "o", "\r\n#################################################\r\n### zts-setup.md\r\n#################################################\r\n\r\n"]
[47.010604, "o", "\u001b(B\u001b[m"]
[47.037252, "o", "\u001b[35m"]
[47.038362, "o", "Be careful! You are using the DEV settings in dev-env-exports.sh !!!\r\n"]
[47.039495, "o", "\u001b(B\u001b[m"]
[47.039821, "o", "\r\n"]
[47.044084, "o", "\u001b[31m"]
[47.04504, "o", "# Steps\r\n"]
[47.046211, "o", "\u001b(B\u001b[m"]
[47.05082, "o", "\u001b[32m"]
[47.051774, "o", "1. update your passwords\r\n"]
[47.053018, "o", "\u001b(B\u001b[m"]
[47.057658, "o", "\u001b[33m"]
[47.058736, "o", "We will just use the default ʅ(´◔౪◔)ʃ"]
[47.058954, "o", "\r\n"]
[47.060305, "o", "\u001b(B\u001b[m"]
[47.064812, "o", "\u001b[32m"]
[47.065992, "o", "2. get a server certificate for ZTS\r\n"]
[47.067139, "o", "\u001b(B\u001b[m"]
[47.07161, "o", "\u001b[33m"]
[47.072558, "o", "/home/wfan/athenz/docker/sample/zts/zts_key.pem\r\n"]
[47.073731, "o", "\u001b(B\u001b[m"]
[47.078263, "o", "\u001b[33m"]
[47.07922, "o", "/home/wfan/athenz/docker/sample/zts/zts_cert.pem\r\n"]
[47.080443, "o", "\u001b(B\u001b[m"]
[47.085108, "o", "\u001b[32m"]
[47.08618, "o", "3. create ZTS key pairs for signing Athenz token"]
[47.086285, "o", "\r\n"]
[47.08746, "o", "\u001b(B\u001b[m"]
[47.459013, "o", "writing RSA key\r\n"]
[47.464198, "o", "\u001b[32m"]
[47.465429, "o", "4. create trust store containing all the trusted CAs\r\n"]
[47.466639, "o", "\u001b(B\u001b[m"]
[47.595305, "o", "Certificate was added to keystore\r\n"]
[47.728233, "o", "Certificate was added to keystore\r\n"]
[47.864707, "o", "Certificate was added to keystore\r\n"]
[47.873321, "o", "\u001b[32m"]
[47.874251, "o", "5. create key store containing the ZTS server certificate\r\n"]
[47.875381, "o", "\u001b(B\u001b[m"]
[47.886067, "o", "\u001b[32m"]
[47.887, "o", "6. set up for certificate signing\r\n"]
[47.888123, "o", "\u001b(B\u001b[m"]
[47.892638, "o", "\u001b[33m"]
[47.893611, "o", "We will just use KeyStoreCertSigner !!!\r\n"]
[47.894957, "o", "\u001b(B\u001b[m"]
[48.02978, "o", "Certificate was added to keystore\r\n"]
[48.038317, "o", "\u001b[32m"]
[48.039344, "o", "7. set up for ZMS connection\r\n"]
[48.040545, "o", "\u001b(B\u001b[m"]
[48.175776, "o", "Certificate was added to keystore\r\n"]
[48.184266, "o", "\u001b[32m"]
[48.185209, "o", "8. summary\r\n"]
[48.186337, "o", "\u001b(B\u001b[m"]
[48.187728, "o", "/home/wfan/athenz/docker/sample/CAs\r\n"]
[48.187794, "o", "├── athenz_ca.pem\r\n├── athenz_ca.srl\r\n├── create-self-signed-ca.sh\r\n├── service_ca.pem\r\n├── service_ca.srl\r\n├── user_ca.pem\r\n└── user_ca.srl\r\n\r\n0 directories, 7 files\r\n"]
[48.188946, "o", "/home/wfan/athenz/docker/sample/zts\r\n"]
[48.189029, "o", "├── create-self-signed-certs.sh\r\n├── dev_x509_cert.cnf\r\n├── zms_client_cert_bundle.pem\r\n├── zms_client_cert.pem\r\n├── zms_client_csr.pem\r\n├── zms_client_key.pem\r\n├── zts_cert.pem\r\n├── zts_cert_signer_ca.cnf\r\n├── zts_csr.pem\r\n├── zts_key.pem\r\n├── zts_signer_cert.pem"]
[48.189059, "o", "\r\n├── zts_signer_cert.srl\r\n├── zts_signer_csr.pem\r\n└── zts_signer_key.pem\r\n\r\n0 directories, 14 files\r\n"]
[48.190126, "o", "/home/wfan/athenz/docker/zts\r\n"]
[48.190219, "o", "├── conf\r\n│   ├── athenz.conf\r\n│   ├── athenz.properties\r\n│   ├── logback.xml\r\n│   └── zts.properties\r\n├── Dockerfile\r\n"]
[48.190326, "o", "└── var\r\n    ├── certs\r\n    │   ├── zms_client_keystore.pkcs12\r\n    │   ├── zms_client_truststore.jks\r\n    │   ├── zts_keystore.pkcs12\r\n    │   ├── zts_signer_keystore.pkcs12\r\n    │   ├── zts_signer_truststore.jks\r\n"]
[48.190403, "o", "    │   └── zts_truststore.jks\r\n    ├── keys\r\n    │   ├── zts_private.pem\r\n    │   └── zts_public.pem\r\n"]
[48.190467, "o", "    └── zts_store\r\n        ├── sys\r\n        ├── sys.auth\r\n        ├── sys.auth.audit\r\n        ├── sys.auth.audit.domain\r\n        ├── sys.auth.audit.org\r\n        └── user\r\n\r\n5 directories, 19 files\r\n"]
[48.194807, "o", "\u001b[32m"]
[48.195717, "o", "9. register ZTS service to Athenz\r\n"]
[48.196806, "o", "\u001b(B\u001b[m"]
[48.588537, "o", "{\"name\":\"sys.auth.zts\",\"publicKeys\":[{\"key\":\"LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFyU09HeENiK3oxVFhkNXZ4YUd3RApTdkRWV3M1ek1QcFZQREFXenNYcHpjOGdNWXFiRHhQNStWYk11RS9HRW1BcGp4TTVSMG1FcVFQdDV5OFZUcVhpCmlRcUtvQ3BJeHZWY05xREFKVXpMcEJoWVB1NklyRFZXME1VbmIxZFhRQ1JSYTYwak1CMi9VeVdKQjJuaVpqc1kKay9WUzR1RkUzcXppamJrWU84RGJtTng5a0tNQmVzSnR6dTJnMzJnc1I5dXRVOEVjcUZGNTZyOXhaVEJsQXZ5MApadkQxZ04wMWw3MTJGMWU2SnJWRGI5MlhMVTZuVWtrRVlOZXJ3ejIzRGFtVXJHcHVZV1FRcHJ2OHRQY3dWV25qCm4vVnBYcDZBOUMyS3owcXMwMk1JM21qQVBNMHZ0eXovcUN5TG5hZmh4KzE0WnVWS1c1a0o1bXIwQlpFY2VkTlYKeVFhWUJjSnRKWlpQRDYyeXlRSXhJNktVYTZLYnFPWnlXMGpZV3NaY3Awb1BaMUN2TE1kUkVNaUlaVGU3K21HTAo3ZUd6enFjaXprclNxWEVFRVFVL2g0eEp6Vnc5ODl2dE4vWFEydmVMYzNCU1A1bzFxZTdGKzkvUkZEQWlaMmlZCkRSTW1lWVpycE40UWdJb2kxZFBzTnU5K2x2aFozZUxHaUwydXo4WHN2UHB0bUVxUnhtUmtDZjRMNWdmZUtKdXcKNEhkQ3FtUEQ4MElQbktWeVRqWGllWFJ1MHR0RWVzbkJ4RkFFT2dIOWZGRjVWK2tLVmYxWmtJMDdESGQ4UjY2cwplZGx0UVRVTjZsRVVnQTl4bkNTYnJXSU1xeWRFS2tFbEZmNFY4VmdRSHBoeGtYMHVlRlExRmRzU3Z"]
[48.58875, "o", "JaXRjS1d0CklVd1ZURVV0VjcwQk5zVDU1cEZRZVlzQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo.\",\"id\":\"0\"}],\"modified\":\"2019-12-16T02:03:09.065Z\"}\r\n"]
[48.593117, "o", "\u001b[32m"]
[48.594182, "o", "10. create athenz.conf\r\n"]
[48.59534, "o", "\u001b(B\u001b[m"]
[49.311257, "o", "\r\n"]
[49.315773, "o", "\u001b[31m"]
[49.31676, "o", "# Deploy ZTS\r\n"]
[49.31798, "o", "\u001b(B\u001b[m"]
[49.372931, "o", "\r\nWill start ZTS DB...\r\n"]
[49.442401, "o", "1023679fc2da172becce58f07b5acaade89da71bcc58564bf083689765314736"]
[49.442659, "o", "\r\n"]
[50.237971, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[53.244997, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[56.251962, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[59.258967, "o", "MySQL is unavailable - will sleep 3s...\r\n"]
[62.267175, "o", "mysqld is alive\r\n"]
[62.267521, "o", "MySQL is up!\r\n"]
[62.427665, "o", "\r\nWill add zts_admin user to DB and remove root user with wildcard host...\r\n"]
[62.927849, "o", "User\tHost\r\nzts_admin\tathenz-zts-server.athenz\r\nroot\tlocalhost\r\n"]
[62.963611, "o", "\r\n"]
[62.963824, "o", "Will start ZTS server..."]
[62.963933, "o", "\r\n"]
[63.04335, "o", "50d305d8c9b612a52bfbaa3a2b29a4d11e6c30c75b36ba5d106aa6cf94c32c83\r\n"]
[63.42129, "o", "\r\n"]
[63.421717, "o", "Will wait for ZTS to be ready...\r\n"]
[64.020788, "o", "ZTS is unavailable - will sleep 3s...\r\n"]
[67.8074, "o", "ZTS is up!\r\n"]
[67.812111, "o", "\u001b[32m"]
[67.813151, "o", "Debug ZTS\r\n"]
[67.814334, "o", "\u001b(B\u001b[m"]
[67.821026, "o", "\u001b[37m"]
[67.842308, "o", "02:03:27.456 [main] INFO  c.y.a.c.server.db.DataSourceFactory - Setting Time-To-Live interval for live connections (600000) msecs\r\n02:03:27.508 [pool-3-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Starting expired cert record cleaner thread...\r\n02:03:27.778 [pool-3-thread-1] DEBUG c.y.a.z.c.i.JDBCCertRecordStoreConnection - deleteExpiredX509CertRecords: com.mysql.cj.jdbc.ClientPreparedStatement: DELETE FROM certificates WHERE currentTime < ADDDATE(NOW(), INTERVAL -43200 MINUTE);\r\n02:03:27.781 [pool-3-thread-1] INFO  c.y.a.zts.cert.InstanceCertManager - ExpiredX509CertRecordCleaner: Completed cleanup of 0 expired cert records\r\n02:03:27.800 [main] INFO  o.e.j.server.handler.ContextHandler - Started o.e.j.w.WebAppContext@52aa2946{zts,/zts,file:///tmp/jetty-0_0_0_0-8443-zts_war-_zts-any-5736776233827216976.dir/webapp/,AVAILABLE}{/opt/athenz/zts/webapps/zts.war}\r\n02:03:27.809 [main] INFO  o.e.j.util.ssl.SslContextFactory - x509=X509@7d5508e0(1,h=[localhost, athenz-zts-server],"]
[67.842532, "o", "w=[]) for Server@633a2e99[provider=null,keyStore=file:///opt/athenz/zts/var/certs/zts_keystore.pkcs12,trustStore=file:///opt/athenz/zts/var/certs/zts_truststore.jks]\r\n02:03:27.822 [main] INFO  o.e.jetty.server.AbstractConnector - Started ServerConnector@3712b94{SSL,[ssl, http/1.1]}{0.0.0.0:8443}\r\n02:03:27.822 [main] INFO  org.eclipse.jetty.server.Server - Started @3747ms\r\n02:03:28.289 [qtp2094411587-18] DEBUG c.y.a.a.o.CertificateJwtAccessTokenAuthority - CertificateJwtAccessTokenAuthority:authenticate: no credentials, skip...\r\n02:03:28.289 [qtp2094411587-18] DEBUG c.y.athenz.common.server.rest.Http - authenticate: No credentials provided for optional auth request\r\n"]
[67.84341, "o", "\u001b(B\u001b[m"]
[67.848004, "o", "\u001b[33m"]
[67.848986, "o", "add ZTS host\r\n"]
[67.850196, "o", "\u001b(B\u001b[m"]
[67.855034, "o", "\u001b[37m"]
[67.856027, "o", "127.0.0.1 athenz-zts-server\r\n/etc/hosts already set\r\n"]
[67.857203, "o", "\u001b(B\u001b[m"]
[67.861771, "o", "\u001b[33m"]
[67.862728, "o", "ZTS health check\r\n"]
[67.863911, "o", "\u001b(B\u001b[m"]
[67.868473, "o", "\u001b[37m"]
[68.045702, "o", "{\"code\":200,\"message\":\"OK\"}"]
[68.046562, "o", "\r\n"]
[68.047843, "o", "\u001b(B\u001b[m"]
[68.048562, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[68.048675, "o", "[wfan@docker docker]$ \r\n"]
[68.048769, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[68.048856, "o", "[wfan@docker docker]$ # 'Th"]
[68.048934, "o", "is is "]
[68.048963, "o", "th"]
[68.049029, "o", "e end"]
[68.049057, "o", " o"]
[68.04907, "o", "f"]
[68.049082, "o", " "]
[68.049165, "o", "this "]
[68.049186, "o", "d"]
[68.049199, "o", "e"]
[68.049306, "o", "mo. "]
[68.049333, "o", "Bye~"]
[68.049395, "o", "'\r\n"]
[68.04948, "o", "\u001b]0;wfan@docker:~/athenz/docker\u0007"]
[68.049553, "o", "[wfan@docker docker]$ ex"]
[68.049637, "o", "it\r\nexit\r\n"]
