{
  "service": "api",
  "services": {
    "api": {},
    "splunk": {},
    "logger": {}
  },

  "access_tokens": {
    "athenz.demo/reader": {},

    "athenz.demo/poweruser": {
      "roles": ["reader-admin"],
       "expires_in": 10800
    },

    "athenz.demo/consumer": {
      "roles": ["reader", "reader-admin"]
    },

    "athenz.demo/writer": {
      "roles": ["writer", "writer-admin"],
      "expires_in": 10800
    },

    "athenz.demo/splunk": {
      "service": "logger"
    },

    "athenz.demo/all": {
      "roles": ["*"]
    }
  },
  "accounts": [
       {
           "domain": "athenz",
           "account": "123456789012"
       }
  ]
}